---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x4E262, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xACA0, symSize: 0x0 }
  - { offset: 0x4E297, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xACD0, symSize: 0x0 }
  - { offset: 0x4E2D4, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x4E3A3, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x4E42A, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x4E471, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x4E4A8, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x4E4E9, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x4E520, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x4E561, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x4E598, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x4E5D9, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x4E610, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x4E651, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x4E688, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x4E6C9, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x4E700, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x4E741, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x4E7EE, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x4EA3D, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x4EAAC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x4EAE3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x4EB5D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x4EBB0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x4EBF3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x5D8 }
  - { offset: 0x4ED16, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x930, symBinAddr: 0x4C5C, symSize: 0x50 }
  - { offset: 0x4ED96, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x980, symBinAddr: 0x4CAC, symSize: 0x3E8 }
  - { offset: 0x4EE7B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xD68, symBinAddr: 0x5094, symSize: 0x1F0 }
  - { offset: 0x4EEE9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xF58, symBinAddr: 0x5284, symSize: 0x4EC }
  - { offset: 0x4EF95, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x1444, symBinAddr: 0x5770, symSize: 0x3E0 }
  - { offset: 0x4F040, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1824, symBinAddr: 0x5B50, symSize: 0xF0 }
  - { offset: 0x4F0F2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1914, symBinAddr: 0x5C40, symSize: 0x40 }
  - { offset: 0x4F11B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1954, symBinAddr: 0x5C80, symSize: 0x40 }
  - { offset: 0x4F13A, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x1994, symBinAddr: 0x5CC0, symSize: 0x3C }
  - { offset: 0x4F18F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x19D0, symBinAddr: 0x5CFC, symSize: 0x8 }
  - { offset: 0x4F1B6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x19D8, symBinAddr: 0x5D04, symSize: 0x8 }
  - { offset: 0x4F1D5, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x19E0, symBinAddr: 0x5D0C, symSize: 0x1A8 }
  - { offset: 0x4F268, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1B88, symBinAddr: 0x5EB4, symSize: 0x1A4 }
  - { offset: 0x4F31C, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1D2C, symBinAddr: 0x6058, symSize: 0x44 }
  - { offset: 0x4F35E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1D70, symBinAddr: 0x609C, symSize: 0x120 }
  - { offset: 0x4F3BE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1E90, symBinAddr: 0x61BC, symSize: 0x4C0 }
  - { offset: 0x4F4EA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2350, symBinAddr: 0x667C, symSize: 0x258 }
  - { offset: 0x4F5B4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x25A8, symBinAddr: 0x68D4, symSize: 0x3F8 }
  - { offset: 0x4F86C, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x29A0, symBinAddr: 0x6CCC, symSize: 0x278 }
  - { offset: 0x4F984, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x2C18, symBinAddr: 0x6F44, symSize: 0x4A4 }
  - { offset: 0x4FAEA, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x30BC, symBinAddr: 0x73E8, symSize: 0x118 }
  - { offset: 0x4FB69, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x31D4, symBinAddr: 0x7500, symSize: 0x34 }
  - { offset: 0x4FB92, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x3208, symBinAddr: 0x7534, symSize: 0x2C }
  - { offset: 0x4FBB1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x3234, symBinAddr: 0x7560, symSize: 0x4C }
  - { offset: 0x4FBDA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x3280, symBinAddr: 0x75AC, symSize: 0x44 }
  - { offset: 0x4FBF9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x32C4, symBinAddr: 0x75F0, symSize: 0x54 }
  - { offset: 0x4FC22, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x3318, symBinAddr: 0x7644, symSize: 0x4C }
  - { offset: 0x4FC41, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.125', symObjAddr: 0x3364, symBinAddr: 0x7690, symSize: 0x114 }
  - { offset: 0x4FCDB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3478, symBinAddr: 0x77A4, symSize: 0x30 }
  - { offset: 0x4FD04, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x34A8, symBinAddr: 0x77D4, symSize: 0x30 }
  - { offset: 0x4FD23, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x34D8, symBinAddr: 0x7804, symSize: 0x2A0 }
  - { offset: 0x4FE01, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x3778, symBinAddr: 0x7AA4, symSize: 0x70 }
  - { offset: 0x4FE55, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x37E8, symBinAddr: 0x7B14, symSize: 0x64 }
  - { offset: 0x4FEB4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x384C, symBinAddr: 0x7B78, symSize: 0x64 }
  - { offset: 0x4FF13, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x38B0, symBinAddr: 0x7BDC, symSize: 0x64 }
  - { offset: 0x4FF72, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x3914, symBinAddr: 0x7C40, symSize: 0x8 }
  - { offset: 0x4FFA9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x391C, symBinAddr: 0x7C48, symSize: 0x8 }
  - { offset: 0x4FFE8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x3924, symBinAddr: 0x7C50, symSize: 0x8 }
  - { offset: 0x5001F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x392C, symBinAddr: 0x7C58, symSize: 0x8 }
  - { offset: 0x5005E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x3934, symBinAddr: 0x7C60, symSize: 0x8 }
  - { offset: 0x50095, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x393C, symBinAddr: 0x7C68, symSize: 0xC }
  - { offset: 0x500D6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x3948, symBinAddr: 0x7C74, symSize: 0x8 }
  - { offset: 0x5010D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x3950, symBinAddr: 0x7C7C, symSize: 0xC }
  - { offset: 0x5014E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x395C, symBinAddr: 0x7C88, symSize: 0x8 }
  - { offset: 0x50185, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x3964, symBinAddr: 0x7C90, symSize: 0xC }
  - { offset: 0x501C6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x3970, symBinAddr: 0x7C9C, symSize: 0x8 }
  - { offset: 0x501FD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x3978, symBinAddr: 0x7CA4, symSize: 0xC }
  - { offset: 0x5023E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3984, symBinAddr: 0x7CB0, symSize: 0x8 }
  - { offset: 0x50275, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x398C, symBinAddr: 0x7CB8, symSize: 0xC }
  - { offset: 0x502B6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3998, symBinAddr: 0x7CC4, symSize: 0x8 }
  - { offset: 0x502ED, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x39A0, symBinAddr: 0x7CCC, symSize: 0x8 }
  - { offset: 0x50328, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x39A8, symBinAddr: 0x7CD4, symSize: 0x8 }
  - { offset: 0x5035F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x39B0, symBinAddr: 0x7CDC, symSize: 0x8 }
  - { offset: 0x5039A, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x39B8, symBinAddr: 0x7CE4, symSize: 0x8 }
  - { offset: 0x503D1, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x39C0, symBinAddr: 0x7CEC, symSize: 0xC }
  - { offset: 0x50412, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin type]', symObjAddr: 0x39CC, symBinAddr: 0x7CF8, symSize: 0x8 }
  - { offset: 0x50449, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setType:]', symObjAddr: 0x39D4, symBinAddr: 0x7D00, symSize: 0x8 }
  - { offset: 0x50486, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x39DC, symBinAddr: 0x7D08, symSize: 0x8 }
  - { offset: 0x504BD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x39E4, symBinAddr: 0x7D10, symSize: 0x8 }
  - { offset: 0x504F8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x39EC, symBinAddr: 0x7D18, symSize: 0x78 }
  - { offset: 0x50B84, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7D90, symSize: 0x1C8 }
  - { offset: 0x50BF5, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7D90, symSize: 0x1C8 }
  - { offset: 0x50CA6, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7F58, symSize: 0x2F8 }
  - { offset: 0x50DD4, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4C0, symBinAddr: 0x8250, symSize: 0x64 }
  - { offset: 0x50E17, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x524, symBinAddr: 0x82B4, symSize: 0x2BC }
  - { offset: 0x50EC0, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7E0, symBinAddr: 0x8570, symSize: 0x1CC }
  - { offset: 0x50FEC, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9AC, symBinAddr: 0x873C, symSize: 0xA8 }
  - { offset: 0x510A1, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA54, symBinAddr: 0x87E4, symSize: 0x78 }
  - { offset: 0x51127, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xACC, symBinAddr: 0x885C, symSize: 0x28 }
  - { offset: 0x51150, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF4, symBinAddr: 0x8884, symSize: 0x28 }
  - { offset: 0x51326, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x88AC, symSize: 0x2C }
  - { offset: 0x5133E, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x88AC, symSize: 0x2C }
  - { offset: 0x513B2, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x88D8, symSize: 0x19C }
  - { offset: 0x51506, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x8A74, symSize: 0x44 }
  - { offset: 0x51600, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8AB8, symSize: 0xF4 }
...
