---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x19EB72, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000D560, symSize: 0x0 }
  - { offset: 0x19EBA7, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000D588, symSize: 0x0 }
  - { offset: 0x19EBE4, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offset: 0x19EBF2, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offset: 0x19EDC1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xC6C, symBinAddr: 0x100004FE0, symSize: 0x84 }
  - { offset: 0x19EDDD, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xD34, symBinAddr: 0x1000050A8, symSize: 0x84 }
  - { offset: 0x19EFD4, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x828, symBinAddr: 0x100004B9C, symSize: 0x20 }
  - { offset: 0x19EFE8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x85C, symBinAddr: 0x100004BD0, symSize: 0x44 }
  - { offset: 0x19EFFC, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x938, symBinAddr: 0x100004CAC, symSize: 0x48 }
  - { offset: 0x19F01B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo29UIApplicationLaunchOptionsKeya_Tg5', symObjAddr: 0xDB8, symBinAddr: 0x10000512C, symSize: 0x80 }
  - { offset: 0x19F0A4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xE38, symBinAddr: 0x1000051AC, symSize: 0x3C }
  - { offset: 0x19F0CE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo29UIApplicationLaunchOptionsKeya_Tg5', symObjAddr: 0xE74, symBinAddr: 0x1000051E8, symSize: 0x100 }
  - { offset: 0x19F192, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xF74, symBinAddr: 0x1000052E8, symSize: 0x2C }
  - { offset: 0x19F1A6, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xFA0, symBinAddr: 0x100005314, symSize: 0x2C }
  - { offset: 0x19F1BA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xFCC, symBinAddr: 0x100005340, symSize: 0x2C }
  - { offset: 0x19F1CE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xFF8, symBinAddr: 0x10000536C, symSize: 0x2C }
  - { offset: 0x19F1E2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1024, symBinAddr: 0x100005398, symSize: 0x2C }
  - { offset: 0x19F1F6, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSQWb', symObjAddr: 0x1050, symBinAddr: 0x1000053C4, symSize: 0x2C }
  - { offset: 0x19F29A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x38C }
  - { offset: 0x19F43D, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x38C, symBinAddr: 0x100004700, symSize: 0xBC }
  - { offset: 0x19F451, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0G17OpenURLOptionsKeyaypGtF', symObjAddr: 0x448, symBinAddr: 0x1000047BC, symSize: 0x1C0 }
  - { offset: 0x19F578, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0G17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x608, symBinAddr: 0x10000497C, symSize: 0x128 }
  - { offset: 0x19F5A5, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x730, symBinAddr: 0x100004AA4, symSize: 0x3C }
  - { offset: 0x19F5DA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x76C, symBinAddr: 0x100004AE0, symSize: 0x30 }
  - { offset: 0x19F627, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x79C, symBinAddr: 0x100004B10, symSize: 0x8C }
  - { offset: 0x19F77D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005418, symSize: 0x10 }
  - { offset: 0x19F7BF, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100005428, symSize: 0x20 }
  - { offset: 0x19F7DA, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005418, symSize: 0x10 }
  - { offset: 0x19F8ED, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100005448, symSize: 0x88 }
  - { offset: 0x19F9E4, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100005448, symSize: 0x88 }
  - { offset: 0x19FA68, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithRegistrar:]', symObjAddr: 0x88, symBinAddr: 0x1000054D0, symSize: 0x74 }
  - { offset: 0x19FAC9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:]', symObjAddr: 0xFC, symBinAddr: 0x100005544, symSize: 0xEC }
  - { offset: 0x19FB40, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:googleServiceProperties:]', symObjAddr: 0x1E8, symBinAddr: 0x100005630, symSize: 0xF8 }
  - { offset: 0x19FBDA, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin application:openURL:options:]', symObjAddr: 0x2E0, symBinAddr: 0x100005728, symSize: 0x64 }
  - { offset: 0x19FC39, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initializeSignInWithParameters:error:]', symObjAddr: 0x344, symBinAddr: 0x10000578C, symSize: 0x114 }
  - { offset: 0x19FC98, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]', symObjAddr: 0x458, symBinAddr: 0x1000058A0, symSize: 0xAC }
  - { offset: 0x19FCDB, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0x10000594C, symSize: 0x60 }
  - { offset: 0x19FD79, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x564, symBinAddr: 0x1000059AC, symSize: 0x118 }
  - { offset: 0x19FDB4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x67C, symBinAddr: 0x100005AC4, symSize: 0x34 }
  - { offset: 0x19FDDD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x6B0, symBinAddr: 0x100005AF8, symSize: 0x28 }
  - { offset: 0x19FDFC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin isSignedInWithError:]', symObjAddr: 0x6D8, symBinAddr: 0x100005B20, symSize: 0x58 }
  - { offset: 0x19FE3F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithCompletion:]', symObjAddr: 0x730, symBinAddr: 0x100005B78, symSize: 0x25C }
  - { offset: 0x19FEBE, size: 0x8, addend: 0x0, symName: '___46-[FLTGoogleSignInPlugin signInWithCompletion:]_block_invoke', symObjAddr: 0x98C, symBinAddr: 0x100005DD4, symSize: 0xC4 }
  - { offset: 0x19FF64, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]', symObjAddr: 0xA50, symBinAddr: 0x100005E98, symSize: 0xC4 }
  - { offset: 0x19FFB7, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]_block_invoke', symObjAddr: 0xB14, symBinAddr: 0x100005F5C, symSize: 0x124 }
  - { offset: 0x1A006A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xC38, symBinAddr: 0x100006080, symSize: 0x10 }
  - { offset: 0x1A0093, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC48, symBinAddr: 0x100006090, symSize: 0x8 }
  - { offset: 0x1A00B2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signOutWithError:]', symObjAddr: 0xC50, symBinAddr: 0x100006098, symSize: 0x30 }
  - { offset: 0x1A00F1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin disconnectWithCompletion:]', symObjAddr: 0xC80, symBinAddr: 0x1000060C8, symSize: 0xA4 }
  - { offset: 0x1A0134, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin disconnectWithCompletion:]_block_invoke', symObjAddr: 0xD24, symBinAddr: 0x10000616C, symSize: 0x10 }
  - { offset: 0x1A018E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestScopes:completion:]', symObjAddr: 0xD34, symBinAddr: 0x10000617C, symSize: 0x284 }
  - { offset: 0x1A0265, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin requestScopes:completion:]_block_invoke', symObjAddr: 0xFB8, symBinAddr: 0x100006400, symSize: 0x200 }
  - { offset: 0x1A032A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithHint:additionalScopes:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x100006600, symSize: 0xBC }
  - { offset: 0x1A038D, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin addScopes:completion:]', symObjAddr: 0x1274, symBinAddr: 0x1000066BC, symSize: 0xB8 }
  - { offset: 0x1A03F4, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configurationWithClientIdentifier:serverClientIdentifier:hostedDomain:]', symObjAddr: 0x132C, symBinAddr: 0x100006774, symSize: 0x144 }
  - { offset: 0x1A0481, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin didSignInForUser:withServerAuthCode:completion:]', symObjAddr: 0x1470, symBinAddr: 0x1000068B8, symSize: 0x218 }
  - { offset: 0x1A0516, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewController]', symObjAddr: 0x1688, symBinAddr: 0x100006AD0, symSize: 0x90 }
  - { offset: 0x1A054E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewControllerFromViewController:]', symObjAddr: 0x1718, symBinAddr: 0x100006B60, symSize: 0x12C }
  - { offset: 0x1A05CF, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin googleServiceProperties]', symObjAddr: 0x1844, symBinAddr: 0x100006C8C, symSize: 0xC }
  - { offset: 0x1A0606, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setGoogleServiceProperties:]', symObjAddr: 0x1850, symBinAddr: 0x100006C98, symSize: 0x8 }
  - { offset: 0x1A0645, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin registrar]', symObjAddr: 0x1858, symBinAddr: 0x100006CA0, symSize: 0xC }
  - { offset: 0x1A067C, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRegistrar:]', symObjAddr: 0x1864, symBinAddr: 0x100006CAC, symSize: 0x8 }
  - { offset: 0x1A06BB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configuration]', symObjAddr: 0x186C, symBinAddr: 0x100006CB4, symSize: 0xC }
  - { offset: 0x1A06F2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setConfiguration:]', symObjAddr: 0x1878, symBinAddr: 0x100006CC0, symSize: 0x8 }
  - { offset: 0x1A0731, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestedScopes]', symObjAddr: 0x1880, symBinAddr: 0x100006CC8, symSize: 0xC }
  - { offset: 0x1A0768, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRequestedScopes:]', symObjAddr: 0x188C, symBinAddr: 0x100006CD4, symSize: 0x8 }
  - { offset: 0x1A07A7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signIn]', symObjAddr: 0x1894, symBinAddr: 0x100006CDC, symSize: 0xC }
  - { offset: 0x1A07DE, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin .cxx_destruct]', symObjAddr: 0x18A0, symBinAddr: 0x100006CE8, symSize: 0x54 }
  - { offset: 0x1A0DAD, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x100006D3C, symSize: 0xC8 }
  - { offset: 0x1A0DBB, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec, symObjAddr: 0xF5C, symBinAddr: 0x100007C98, symSize: 0x30 }
  - { offset: 0x1A0DE1, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sSharedObject, symObjAddr: 0xB690, symBinAddr: 0x10001CC10, symSize: 0x0 }
  - { offset: 0x1A0DF7, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sPred, symObjAddr: 0xB698, symBinAddr: 0x10001CC18, symSize: 0x0 }
  - { offset: 0x1A0FD2, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x100006D3C, symSize: 0xC8 }
  - { offset: 0x1A1055, size: 0x8, addend: 0x0, symName: '+[FSIInitParams fromList:]', symObjAddr: 0xC8, symBinAddr: 0x100006E04, symSize: 0xFC }
  - { offset: 0x1A1118, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1C4, symBinAddr: 0x100006F00, symSize: 0x70 }
  - { offset: 0x1A1163, size: 0x8, addend: 0x0, symName: '+[FSIInitParams nullableFromList:]', symObjAddr: 0x234, symBinAddr: 0x100006F70, symSize: 0x30 }
  - { offset: 0x1A11A6, size: 0x8, addend: 0x0, symName: '-[FSIInitParams toList]', symObjAddr: 0x264, symBinAddr: 0x100006FA0, symSize: 0x1C0 }
  - { offset: 0x1A11DD, size: 0x8, addend: 0x0, symName: '-[FSIInitParams scopes]', symObjAddr: 0x424, symBinAddr: 0x100007160, symSize: 0x8 }
  - { offset: 0x1A1214, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setScopes:]', symObjAddr: 0x42C, symBinAddr: 0x100007168, symSize: 0xC }
  - { offset: 0x1A1255, size: 0x8, addend: 0x0, symName: '-[FSIInitParams hostedDomain]', symObjAddr: 0x438, symBinAddr: 0x100007174, symSize: 0x8 }
  - { offset: 0x1A128C, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setHostedDomain:]', symObjAddr: 0x440, symBinAddr: 0x10000717C, symSize: 0x8 }
  - { offset: 0x1A12CB, size: 0x8, addend: 0x0, symName: '-[FSIInitParams clientId]', symObjAddr: 0x448, symBinAddr: 0x100007184, symSize: 0x8 }
  - { offset: 0x1A1302, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setClientId:]', symObjAddr: 0x450, symBinAddr: 0x10000718C, symSize: 0x8 }
  - { offset: 0x1A1341, size: 0x8, addend: 0x0, symName: '-[FSIInitParams serverClientId]', symObjAddr: 0x458, symBinAddr: 0x100007194, symSize: 0x8 }
  - { offset: 0x1A1378, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setServerClientId:]', symObjAddr: 0x460, symBinAddr: 0x10000719C, symSize: 0x8 }
  - { offset: 0x1A13B7, size: 0x8, addend: 0x0, symName: '-[FSIInitParams .cxx_destruct]', symObjAddr: 0x468, symBinAddr: 0x1000071A4, symSize: 0x48 }
  - { offset: 0x1A13EA, size: 0x8, addend: 0x0, symName: '+[FSIUserData makeWithDisplayName:email:userId:photoUrl:serverAuthCode:idToken:]', symObjAddr: 0x4B0, symBinAddr: 0x1000071EC, symSize: 0x118 }
  - { offset: 0x1A148D, size: 0x8, addend: 0x0, symName: '+[FSIUserData fromList:]', symObjAddr: 0x5C8, symBinAddr: 0x100007304, symSize: 0x154 }
  - { offset: 0x1A1588, size: 0x8, addend: 0x0, symName: '+[FSIUserData nullableFromList:]', symObjAddr: 0x71C, symBinAddr: 0x100007458, symSize: 0x30 }
  - { offset: 0x1A15CB, size: 0x8, addend: 0x0, symName: '-[FSIUserData toList]', symObjAddr: 0x74C, symBinAddr: 0x100007488, symSize: 0x248 }
  - { offset: 0x1A1602, size: 0x8, addend: 0x0, symName: '-[FSIUserData displayName]', symObjAddr: 0x994, symBinAddr: 0x1000076D0, symSize: 0x8 }
  - { offset: 0x1A1639, size: 0x8, addend: 0x0, symName: '-[FSIUserData setDisplayName:]', symObjAddr: 0x99C, symBinAddr: 0x1000076D8, symSize: 0x8 }
  - { offset: 0x1A1678, size: 0x8, addend: 0x0, symName: '-[FSIUserData email]', symObjAddr: 0x9A4, symBinAddr: 0x1000076E0, symSize: 0x8 }
  - { offset: 0x1A16AF, size: 0x8, addend: 0x0, symName: '-[FSIUserData setEmail:]', symObjAddr: 0x9AC, symBinAddr: 0x1000076E8, symSize: 0x8 }
  - { offset: 0x1A16EE, size: 0x8, addend: 0x0, symName: '-[FSIUserData userId]', symObjAddr: 0x9B4, symBinAddr: 0x1000076F0, symSize: 0x8 }
  - { offset: 0x1A1725, size: 0x8, addend: 0x0, symName: '-[FSIUserData setUserId:]', symObjAddr: 0x9BC, symBinAddr: 0x1000076F8, symSize: 0x8 }
  - { offset: 0x1A1764, size: 0x8, addend: 0x0, symName: '-[FSIUserData photoUrl]', symObjAddr: 0x9C4, symBinAddr: 0x100007700, symSize: 0x8 }
  - { offset: 0x1A179B, size: 0x8, addend: 0x0, symName: '-[FSIUserData setPhotoUrl:]', symObjAddr: 0x9CC, symBinAddr: 0x100007708, symSize: 0x8 }
  - { offset: 0x1A17DA, size: 0x8, addend: 0x0, symName: '-[FSIUserData serverAuthCode]', symObjAddr: 0x9D4, symBinAddr: 0x100007710, symSize: 0x8 }
  - { offset: 0x1A1811, size: 0x8, addend: 0x0, symName: '-[FSIUserData setServerAuthCode:]', symObjAddr: 0x9DC, symBinAddr: 0x100007718, symSize: 0x8 }
  - { offset: 0x1A1850, size: 0x8, addend: 0x0, symName: '-[FSIUserData idToken]', symObjAddr: 0x9E4, symBinAddr: 0x100007720, symSize: 0x8 }
  - { offset: 0x1A1887, size: 0x8, addend: 0x0, symName: '-[FSIUserData setIdToken:]', symObjAddr: 0x9EC, symBinAddr: 0x100007728, symSize: 0x8 }
  - { offset: 0x1A18C6, size: 0x8, addend: 0x0, symName: '-[FSIUserData .cxx_destruct]', symObjAddr: 0x9F4, symBinAddr: 0x100007730, symSize: 0x60 }
  - { offset: 0x1A18F9, size: 0x8, addend: 0x0, symName: '+[FSITokenData makeWithIdToken:accessToken:]', symObjAddr: 0xA54, symBinAddr: 0x100007790, symSize: 0x78 }
  - { offset: 0x1A195C, size: 0x8, addend: 0x0, symName: '+[FSITokenData fromList:]', symObjAddr: 0xACC, symBinAddr: 0x100007808, symSize: 0xA4 }
  - { offset: 0x1A19E7, size: 0x8, addend: 0x0, symName: '+[FSITokenData nullableFromList:]', symObjAddr: 0xB70, symBinAddr: 0x1000078AC, symSize: 0x30 }
  - { offset: 0x1A1A2A, size: 0x8, addend: 0x0, symName: '-[FSITokenData toList]', symObjAddr: 0xBA0, symBinAddr: 0x1000078DC, symSize: 0x118 }
  - { offset: 0x1A1A61, size: 0x8, addend: 0x0, symName: '-[FSITokenData idToken]', symObjAddr: 0xCB8, symBinAddr: 0x1000079F4, symSize: 0x8 }
  - { offset: 0x1A1A98, size: 0x8, addend: 0x0, symName: '-[FSITokenData setIdToken:]', symObjAddr: 0xCC0, symBinAddr: 0x1000079FC, symSize: 0x8 }
  - { offset: 0x1A1AD7, size: 0x8, addend: 0x0, symName: '-[FSITokenData accessToken]', symObjAddr: 0xCC8, symBinAddr: 0x100007A04, symSize: 0x8 }
  - { offset: 0x1A1B0E, size: 0x8, addend: 0x0, symName: '-[FSITokenData setAccessToken:]', symObjAddr: 0xCD0, symBinAddr: 0x100007A0C, symSize: 0x8 }
  - { offset: 0x1A1B4D, size: 0x8, addend: 0x0, symName: '-[FSITokenData .cxx_destruct]', symObjAddr: 0xCD8, symBinAddr: 0x100007A14, symSize: 0x30 }
  - { offset: 0x1A1B80, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReader readValueOfType:]', symObjAddr: 0xD08, symBinAddr: 0x100007A44, symSize: 0xB8 }
  - { offset: 0x1A1BC7, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecWriter writeValue:]', symObjAddr: 0xDC0, symBinAddr: 0x100007AFC, symSize: 0x104 }
  - { offset: 0x1A1C0A, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter writerWithData:]', symObjAddr: 0xEC4, symBinAddr: 0x100007C00, symSize: 0x4C }
  - { offset: 0x1A1C4D, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter readerWithData:]', symObjAddr: 0xF10, symBinAddr: 0x100007C4C, symSize: 0x4C }
  - { offset: 0x1A1CCB, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x10000BA9C, symSize: 0x14 }
  - { offset: 0x1A1CE7, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x10000BA9C, symSize: 0x14 }
  - { offset: 0x1A1CF9, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiGetCodec_block_invoke, symObjAddr: 0xF8C, symBinAddr: 0x100007CC8, symSize: 0x58 }
  - { offset: 0x1A1D3F, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiSetup, symObjAddr: 0xFE4, symBinAddr: 0x100007D20, symSize: 0x520 }
  - { offset: 0x1A1EE4, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke, symObjAddr: 0x1504, symBinAddr: 0x100008240, symSize: 0xD8 }
  - { offset: 0x1A1FCD, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x15DC, symBinAddr: 0x100008318, symSize: 0x1EC }
  - { offset: 0x1A2008, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x17C8, symBinAddr: 0x100008504, symSize: 0x8 }
  - { offset: 0x1A202F, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.97, symObjAddr: 0x17D8, symBinAddr: 0x10000850C, symSize: 0x84 }
  - { offset: 0x1A2086, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2, symObjAddr: 0x185C, symBinAddr: 0x100008590, symSize: 0x48 }
  - { offset: 0x1A211B, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.101, symObjAddr: 0x18B4, symBinAddr: 0x1000085D8, symSize: 0x84 }
  - { offset: 0x1A2176, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.102, symObjAddr: 0x1938, symBinAddr: 0x10000865C, symSize: 0x48 }
  - { offset: 0x1A2210, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3, symObjAddr: 0x1980, symBinAddr: 0x1000086A4, symSize: 0x84 }
  - { offset: 0x1A226B, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_4, symObjAddr: 0x1A04, symBinAddr: 0x100008728, symSize: 0x48 }
  - { offset: 0x1A2305, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.108, symObjAddr: 0x1A4C, symBinAddr: 0x100008770, symSize: 0x94 }
  - { offset: 0x1A23B7, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.111, symObjAddr: 0x1AE0, symBinAddr: 0x100008804, symSize: 0x84 }
  - { offset: 0x1A2412, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.112, symObjAddr: 0x1B64, symBinAddr: 0x100008888, symSize: 0x44 }
  - { offset: 0x1A2499, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.116, symObjAddr: 0x1BA8, symBinAddr: 0x1000088CC, symSize: 0xA8 }
  - { offset: 0x1A255D, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.119, symObjAddr: 0x1C50, symBinAddr: 0x100008974, symSize: 0xBC }
  - { offset: 0x1A2609, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.120, symObjAddr: 0x1D0C, symBinAddr: 0x100008A30, symSize: 0x48 }
  - { offset: 0x1A2DD0, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008A78, symSize: 0xC }
  - { offset: 0x1A2F46, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008A78, symSize: 0xC }
  - { offset: 0x1A2F85, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100008A84, symSize: 0x10 }
  - { offset: 0x1A2FEB, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100008A94, symSize: 0x54 }
  - { offset: 0x1A3056, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100008AE8, symSize: 0x5C }
  - { offset: 0x1A3253, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008B44, symSize: 0x8 }
  - { offset: 0x1A33C3, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008B44, symSize: 0x8 }
  - { offset: 0x1A3406, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100008B4C, symSize: 0x180 }
  - { offset: 0x1A347C, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100008CCC, symSize: 0x30 }
  - { offset: 0x1A34BF, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100008CFC, symSize: 0x30 }
  - { offset: 0x1A357D, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008D2C, symSize: 0x78 }
  - { offset: 0x1A36E3, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008D2C, symSize: 0x78 }
  - { offset: 0x1A372A, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100008DA4, symSize: 0xC4 }
  - { offset: 0x1A3799, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100008E68, symSize: 0x350 }
  - { offset: 0x1A3868, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x1000091B8, symSize: 0x3C }
  - { offset: 0x1A38C3, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x1000091F4, symSize: 0x74 }
  - { offset: 0x1A393D, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x100009268, symSize: 0x30 }
  - { offset: 0x1A3BA7, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100009298, symSize: 0x7C }
  - { offset: 0x1A3D3A, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100009298, symSize: 0x7C }
  - { offset: 0x1A3D71, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100009314, symSize: 0x98 }
  - { offset: 0x1A3DFB, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000093AC, symSize: 0x10C }
  - { offset: 0x1A3E5E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000094B8, symSize: 0x10 }
  - { offset: 0x1A3E83, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000094C8, symSize: 0x8 }
  - { offset: 0x1A3EA2, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000094D0, symSize: 0x6C }
  - { offset: 0x1A3F18, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x10000953C, symSize: 0x3C }
  - { offset: 0x1A3F41, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x100009578, symSize: 0x2C }
  - { offset: 0x1A3F60, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x1000095A4, symSize: 0x278 }
  - { offset: 0x1A4069, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000981C, symSize: 0xF8 }
  - { offset: 0x1A4114, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x100009914, symSize: 0x54 }
  - { offset: 0x1A413D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x100009968, symSize: 0x44 }
  - { offset: 0x1A415C, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x1000099AC, symSize: 0x38 }
  - { offset: 0x1A41E4, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x1000099E4, symSize: 0xF8 }
  - { offset: 0x1A4223, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x100009ADC, symSize: 0x4C }
  - { offset: 0x1A4289, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100009B28, symSize: 0x38 }
  - { offset: 0x1A42CC, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x100009B60, symSize: 0xC }
  - { offset: 0x1A47AB, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009B6C, symSize: 0x8 }
  - { offset: 0x1A4921, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009B6C, symSize: 0x8 }
  - { offset: 0x1A4960, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009B74, symSize: 0xC0 }
  - { offset: 0x1A49DD, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100009C34, symSize: 0x10 }
  - { offset: 0x1A4A4F, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100009C44, symSize: 0x164 }
  - { offset: 0x1A4AEB, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100009DA8, symSize: 0x5C }
  - { offset: 0x1A4D09, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009E04, symSize: 0xC }
  - { offset: 0x1A4E7F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009E04, symSize: 0xC }
  - { offset: 0x1A4EBE, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100009E10, symSize: 0x10 }
  - { offset: 0x1A4F24, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100009E20, symSize: 0x54 }
  - { offset: 0x1A4F8F, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100009E74, symSize: 0x8 }
  - { offset: 0x1A517C, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009E7C, symSize: 0x8 }
  - { offset: 0x1A52F2, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009E7C, symSize: 0x8 }
  - { offset: 0x1A5331, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009E84, symSize: 0x10 }
  - { offset: 0x1A5397, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100009E94, symSize: 0x10 }
...
