---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x19E44A, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000CA60, symSize: 0x0 }
  - { offset: 0x19E47F, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000CA88, symSize: 0x0 }
  - { offset: 0x19E4BC, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x33C }
  - { offset: 0x19E4CA, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x33C }
  - { offset: 0x19E5C9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000433C, symSize: 0x148 }
  - { offset: 0x19E69B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x10000457C, symSize: 0x20 }
  - { offset: 0x19E6AF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x10000459C, symSize: 0x50 }
  - { offset: 0x19E775, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x62C, symBinAddr: 0x100004968, symSize: 0x24 }
  - { offset: 0x19E789, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x650, symBinAddr: 0x10000498C, symSize: 0x24 }
  - { offset: 0x19E79D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x674, symBinAddr: 0x1000049B0, symSize: 0x24 }
  - { offset: 0x19E818, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x2B0, symBinAddr: 0x1000045EC, symSize: 0x38 }
  - { offset: 0x19E896, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2E8, symBinAddr: 0x100004624, symSize: 0x40 }
  - { offset: 0x19E914, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x328, symBinAddr: 0x100004664, symSize: 0x70 }
  - { offset: 0x19E992, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x398, symBinAddr: 0x1000046D4, symSize: 0x8 }
  - { offset: 0x19EA0E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3A0, symBinAddr: 0x1000046DC, symSize: 0x74 }
  - { offset: 0x19EABD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x414, symBinAddr: 0x100004750, symSize: 0x7C }
  - { offset: 0x19EB6C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x490, symBinAddr: 0x1000047CC, symSize: 0x40 }
  - { offset: 0x19EBFB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4D0, symBinAddr: 0x10000480C, symSize: 0x84 }
  - { offset: 0x19ECA5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5C0, symBinAddr: 0x1000048FC, symSize: 0x6C }
  - { offset: 0x19ED99, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000433C, symSize: 0x148 }
  - { offset: 0x19EDEC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100004484, symSize: 0x3C }
  - { offset: 0x19EE27, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x1000044C0, symSize: 0x30 }
  - { offset: 0x19EE74, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x1000044F0, symSize: 0x8C }
  - { offset: 0x19EEE5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x554, symBinAddr: 0x100004890, symSize: 0x44 }
  - { offset: 0x19EF10, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x598, symBinAddr: 0x1000048D4, symSize: 0x28 }
  - { offset: 0x19F030, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A14, symSize: 0x10 }
  - { offset: 0x19F072, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004A24, symSize: 0x20 }
  - { offset: 0x19F08D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A14, symSize: 0x10 }
  - { offset: 0x19F1A0, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004A44, symSize: 0x88 }
  - { offset: 0x19F297, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004A44, symSize: 0x88 }
  - { offset: 0x19F31B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithRegistrar:]', symObjAddr: 0x88, symBinAddr: 0x100004ACC, symSize: 0x74 }
  - { offset: 0x19F37C, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:]', symObjAddr: 0xFC, symBinAddr: 0x100004B40, symSize: 0xEC }
  - { offset: 0x19F3F3, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:googleServiceProperties:]', symObjAddr: 0x1E8, symBinAddr: 0x100004C2C, symSize: 0xF8 }
  - { offset: 0x19F48D, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin application:openURL:options:]', symObjAddr: 0x2E0, symBinAddr: 0x100004D24, symSize: 0x64 }
  - { offset: 0x19F4EC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initializeSignInWithParameters:error:]', symObjAddr: 0x344, symBinAddr: 0x100004D88, symSize: 0x114 }
  - { offset: 0x19F54B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]', symObjAddr: 0x458, symBinAddr: 0x100004E9C, symSize: 0xAC }
  - { offset: 0x19F58E, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0x100004F48, symSize: 0x60 }
  - { offset: 0x19F62C, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x564, symBinAddr: 0x100004FA8, symSize: 0x118 }
  - { offset: 0x19F667, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x67C, symBinAddr: 0x1000050C0, symSize: 0x34 }
  - { offset: 0x19F690, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x6B0, symBinAddr: 0x1000050F4, symSize: 0x28 }
  - { offset: 0x19F6AF, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin isSignedInWithError:]', symObjAddr: 0x6D8, symBinAddr: 0x10000511C, symSize: 0x58 }
  - { offset: 0x19F6F2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithCompletion:]', symObjAddr: 0x730, symBinAddr: 0x100005174, symSize: 0x25C }
  - { offset: 0x19F771, size: 0x8, addend: 0x0, symName: '___46-[FLTGoogleSignInPlugin signInWithCompletion:]_block_invoke', symObjAddr: 0x98C, symBinAddr: 0x1000053D0, symSize: 0xC4 }
  - { offset: 0x19F817, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]', symObjAddr: 0xA50, symBinAddr: 0x100005494, symSize: 0xC4 }
  - { offset: 0x19F86A, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]_block_invoke', symObjAddr: 0xB14, symBinAddr: 0x100005558, symSize: 0x124 }
  - { offset: 0x19F91D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xC38, symBinAddr: 0x10000567C, symSize: 0x10 }
  - { offset: 0x19F946, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC48, symBinAddr: 0x10000568C, symSize: 0x8 }
  - { offset: 0x19F965, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signOutWithError:]', symObjAddr: 0xC50, symBinAddr: 0x100005694, symSize: 0x30 }
  - { offset: 0x19F9A4, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin disconnectWithCompletion:]', symObjAddr: 0xC80, symBinAddr: 0x1000056C4, symSize: 0xA4 }
  - { offset: 0x19F9E7, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin disconnectWithCompletion:]_block_invoke', symObjAddr: 0xD24, symBinAddr: 0x100005768, symSize: 0x10 }
  - { offset: 0x19FA41, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestScopes:completion:]', symObjAddr: 0xD34, symBinAddr: 0x100005778, symSize: 0x284 }
  - { offset: 0x19FB18, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin requestScopes:completion:]_block_invoke', symObjAddr: 0xFB8, symBinAddr: 0x1000059FC, symSize: 0x200 }
  - { offset: 0x19FBDD, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithHint:additionalScopes:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x100005BFC, symSize: 0xBC }
  - { offset: 0x19FC40, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin addScopes:completion:]', symObjAddr: 0x1274, symBinAddr: 0x100005CB8, symSize: 0xB8 }
  - { offset: 0x19FCA7, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configurationWithClientIdentifier:serverClientIdentifier:hostedDomain:]', symObjAddr: 0x132C, symBinAddr: 0x100005D70, symSize: 0x144 }
  - { offset: 0x19FD34, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin didSignInForUser:withServerAuthCode:completion:]', symObjAddr: 0x1470, symBinAddr: 0x100005EB4, symSize: 0x218 }
  - { offset: 0x19FDC9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewController]', symObjAddr: 0x1688, symBinAddr: 0x1000060CC, symSize: 0x90 }
  - { offset: 0x19FE01, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewControllerFromViewController:]', symObjAddr: 0x1718, symBinAddr: 0x10000615C, symSize: 0x12C }
  - { offset: 0x19FE82, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin googleServiceProperties]', symObjAddr: 0x1844, symBinAddr: 0x100006288, symSize: 0xC }
  - { offset: 0x19FEB9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setGoogleServiceProperties:]', symObjAddr: 0x1850, symBinAddr: 0x100006294, symSize: 0x8 }
  - { offset: 0x19FEF8, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin registrar]', symObjAddr: 0x1858, symBinAddr: 0x10000629C, symSize: 0xC }
  - { offset: 0x19FF2F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRegistrar:]', symObjAddr: 0x1864, symBinAddr: 0x1000062A8, symSize: 0x8 }
  - { offset: 0x19FF6E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configuration]', symObjAddr: 0x186C, symBinAddr: 0x1000062B0, symSize: 0xC }
  - { offset: 0x19FFA5, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setConfiguration:]', symObjAddr: 0x1878, symBinAddr: 0x1000062BC, symSize: 0x8 }
  - { offset: 0x19FFE4, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestedScopes]', symObjAddr: 0x1880, symBinAddr: 0x1000062C4, symSize: 0xC }
  - { offset: 0x1A001B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRequestedScopes:]', symObjAddr: 0x188C, symBinAddr: 0x1000062D0, symSize: 0x8 }
  - { offset: 0x1A005A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signIn]', symObjAddr: 0x1894, symBinAddr: 0x1000062D8, symSize: 0xC }
  - { offset: 0x1A0091, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin .cxx_destruct]', symObjAddr: 0x18A0, symBinAddr: 0x1000062E4, symSize: 0x54 }
  - { offset: 0x1A0660, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x100006338, symSize: 0xC8 }
  - { offset: 0x1A066E, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec, symObjAddr: 0xF5C, symBinAddr: 0x100007294, symSize: 0x30 }
  - { offset: 0x1A0694, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sSharedObject, symObjAddr: 0xB690, symBinAddr: 0x100018840, symSize: 0x0 }
  - { offset: 0x1A06AA, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sPred, symObjAddr: 0xB698, symBinAddr: 0x100018848, symSize: 0x0 }
  - { offset: 0x1A0885, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x100006338, symSize: 0xC8 }
  - { offset: 0x1A0908, size: 0x8, addend: 0x0, symName: '+[FSIInitParams fromList:]', symObjAddr: 0xC8, symBinAddr: 0x100006400, symSize: 0xFC }
  - { offset: 0x1A09CB, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1C4, symBinAddr: 0x1000064FC, symSize: 0x70 }
  - { offset: 0x1A0A16, size: 0x8, addend: 0x0, symName: '+[FSIInitParams nullableFromList:]', symObjAddr: 0x234, symBinAddr: 0x10000656C, symSize: 0x30 }
  - { offset: 0x1A0A59, size: 0x8, addend: 0x0, symName: '-[FSIInitParams toList]', symObjAddr: 0x264, symBinAddr: 0x10000659C, symSize: 0x1C0 }
  - { offset: 0x1A0A90, size: 0x8, addend: 0x0, symName: '-[FSIInitParams scopes]', symObjAddr: 0x424, symBinAddr: 0x10000675C, symSize: 0x8 }
  - { offset: 0x1A0AC7, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setScopes:]', symObjAddr: 0x42C, symBinAddr: 0x100006764, symSize: 0xC }
  - { offset: 0x1A0B08, size: 0x8, addend: 0x0, symName: '-[FSIInitParams hostedDomain]', symObjAddr: 0x438, symBinAddr: 0x100006770, symSize: 0x8 }
  - { offset: 0x1A0B3F, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setHostedDomain:]', symObjAddr: 0x440, symBinAddr: 0x100006778, symSize: 0x8 }
  - { offset: 0x1A0B7E, size: 0x8, addend: 0x0, symName: '-[FSIInitParams clientId]', symObjAddr: 0x448, symBinAddr: 0x100006780, symSize: 0x8 }
  - { offset: 0x1A0BB5, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setClientId:]', symObjAddr: 0x450, symBinAddr: 0x100006788, symSize: 0x8 }
  - { offset: 0x1A0BF4, size: 0x8, addend: 0x0, symName: '-[FSIInitParams serverClientId]', symObjAddr: 0x458, symBinAddr: 0x100006790, symSize: 0x8 }
  - { offset: 0x1A0C2B, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setServerClientId:]', symObjAddr: 0x460, symBinAddr: 0x100006798, symSize: 0x8 }
  - { offset: 0x1A0C6A, size: 0x8, addend: 0x0, symName: '-[FSIInitParams .cxx_destruct]', symObjAddr: 0x468, symBinAddr: 0x1000067A0, symSize: 0x48 }
  - { offset: 0x1A0C9D, size: 0x8, addend: 0x0, symName: '+[FSIUserData makeWithDisplayName:email:userId:photoUrl:serverAuthCode:idToken:]', symObjAddr: 0x4B0, symBinAddr: 0x1000067E8, symSize: 0x118 }
  - { offset: 0x1A0D40, size: 0x8, addend: 0x0, symName: '+[FSIUserData fromList:]', symObjAddr: 0x5C8, symBinAddr: 0x100006900, symSize: 0x154 }
  - { offset: 0x1A0E3B, size: 0x8, addend: 0x0, symName: '+[FSIUserData nullableFromList:]', symObjAddr: 0x71C, symBinAddr: 0x100006A54, symSize: 0x30 }
  - { offset: 0x1A0E7E, size: 0x8, addend: 0x0, symName: '-[FSIUserData toList]', symObjAddr: 0x74C, symBinAddr: 0x100006A84, symSize: 0x248 }
  - { offset: 0x1A0EB5, size: 0x8, addend: 0x0, symName: '-[FSIUserData displayName]', symObjAddr: 0x994, symBinAddr: 0x100006CCC, symSize: 0x8 }
  - { offset: 0x1A0EEC, size: 0x8, addend: 0x0, symName: '-[FSIUserData setDisplayName:]', symObjAddr: 0x99C, symBinAddr: 0x100006CD4, symSize: 0x8 }
  - { offset: 0x1A0F2B, size: 0x8, addend: 0x0, symName: '-[FSIUserData email]', symObjAddr: 0x9A4, symBinAddr: 0x100006CDC, symSize: 0x8 }
  - { offset: 0x1A0F62, size: 0x8, addend: 0x0, symName: '-[FSIUserData setEmail:]', symObjAddr: 0x9AC, symBinAddr: 0x100006CE4, symSize: 0x8 }
  - { offset: 0x1A0FA1, size: 0x8, addend: 0x0, symName: '-[FSIUserData userId]', symObjAddr: 0x9B4, symBinAddr: 0x100006CEC, symSize: 0x8 }
  - { offset: 0x1A0FD8, size: 0x8, addend: 0x0, symName: '-[FSIUserData setUserId:]', symObjAddr: 0x9BC, symBinAddr: 0x100006CF4, symSize: 0x8 }
  - { offset: 0x1A1017, size: 0x8, addend: 0x0, symName: '-[FSIUserData photoUrl]', symObjAddr: 0x9C4, symBinAddr: 0x100006CFC, symSize: 0x8 }
  - { offset: 0x1A104E, size: 0x8, addend: 0x0, symName: '-[FSIUserData setPhotoUrl:]', symObjAddr: 0x9CC, symBinAddr: 0x100006D04, symSize: 0x8 }
  - { offset: 0x1A108D, size: 0x8, addend: 0x0, symName: '-[FSIUserData serverAuthCode]', symObjAddr: 0x9D4, symBinAddr: 0x100006D0C, symSize: 0x8 }
  - { offset: 0x1A10C4, size: 0x8, addend: 0x0, symName: '-[FSIUserData setServerAuthCode:]', symObjAddr: 0x9DC, symBinAddr: 0x100006D14, symSize: 0x8 }
  - { offset: 0x1A1103, size: 0x8, addend: 0x0, symName: '-[FSIUserData idToken]', symObjAddr: 0x9E4, symBinAddr: 0x100006D1C, symSize: 0x8 }
  - { offset: 0x1A113A, size: 0x8, addend: 0x0, symName: '-[FSIUserData setIdToken:]', symObjAddr: 0x9EC, symBinAddr: 0x100006D24, symSize: 0x8 }
  - { offset: 0x1A1179, size: 0x8, addend: 0x0, symName: '-[FSIUserData .cxx_destruct]', symObjAddr: 0x9F4, symBinAddr: 0x100006D2C, symSize: 0x60 }
  - { offset: 0x1A11AC, size: 0x8, addend: 0x0, symName: '+[FSITokenData makeWithIdToken:accessToken:]', symObjAddr: 0xA54, symBinAddr: 0x100006D8C, symSize: 0x78 }
  - { offset: 0x1A120F, size: 0x8, addend: 0x0, symName: '+[FSITokenData fromList:]', symObjAddr: 0xACC, symBinAddr: 0x100006E04, symSize: 0xA4 }
  - { offset: 0x1A129A, size: 0x8, addend: 0x0, symName: '+[FSITokenData nullableFromList:]', symObjAddr: 0xB70, symBinAddr: 0x100006EA8, symSize: 0x30 }
  - { offset: 0x1A12DD, size: 0x8, addend: 0x0, symName: '-[FSITokenData toList]', symObjAddr: 0xBA0, symBinAddr: 0x100006ED8, symSize: 0x118 }
  - { offset: 0x1A1314, size: 0x8, addend: 0x0, symName: '-[FSITokenData idToken]', symObjAddr: 0xCB8, symBinAddr: 0x100006FF0, symSize: 0x8 }
  - { offset: 0x1A134B, size: 0x8, addend: 0x0, symName: '-[FSITokenData setIdToken:]', symObjAddr: 0xCC0, symBinAddr: 0x100006FF8, symSize: 0x8 }
  - { offset: 0x1A138A, size: 0x8, addend: 0x0, symName: '-[FSITokenData accessToken]', symObjAddr: 0xCC8, symBinAddr: 0x100007000, symSize: 0x8 }
  - { offset: 0x1A13C1, size: 0x8, addend: 0x0, symName: '-[FSITokenData setAccessToken:]', symObjAddr: 0xCD0, symBinAddr: 0x100007008, symSize: 0x8 }
  - { offset: 0x1A1400, size: 0x8, addend: 0x0, symName: '-[FSITokenData .cxx_destruct]', symObjAddr: 0xCD8, symBinAddr: 0x100007010, symSize: 0x30 }
  - { offset: 0x1A1433, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReader readValueOfType:]', symObjAddr: 0xD08, symBinAddr: 0x100007040, symSize: 0xB8 }
  - { offset: 0x1A147A, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecWriter writeValue:]', symObjAddr: 0xDC0, symBinAddr: 0x1000070F8, symSize: 0x104 }
  - { offset: 0x1A14BD, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter writerWithData:]', symObjAddr: 0xEC4, symBinAddr: 0x1000071FC, symSize: 0x4C }
  - { offset: 0x1A1500, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter readerWithData:]', symObjAddr: 0xF10, symBinAddr: 0x100007248, symSize: 0x4C }
  - { offset: 0x1A157E, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x10000B098, symSize: 0x14 }
  - { offset: 0x1A159A, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x10000B098, symSize: 0x14 }
  - { offset: 0x1A15AC, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiGetCodec_block_invoke, symObjAddr: 0xF8C, symBinAddr: 0x1000072C4, symSize: 0x58 }
  - { offset: 0x1A15F2, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiSetup, symObjAddr: 0xFE4, symBinAddr: 0x10000731C, symSize: 0x520 }
  - { offset: 0x1A1797, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke, symObjAddr: 0x1504, symBinAddr: 0x10000783C, symSize: 0xD8 }
  - { offset: 0x1A1880, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x15DC, symBinAddr: 0x100007914, symSize: 0x1EC }
  - { offset: 0x1A18BB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x17C8, symBinAddr: 0x100007B00, symSize: 0x8 }
  - { offset: 0x1A18E2, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.97, symObjAddr: 0x17D8, symBinAddr: 0x100007B08, symSize: 0x84 }
  - { offset: 0x1A1939, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2, symObjAddr: 0x185C, symBinAddr: 0x100007B8C, symSize: 0x48 }
  - { offset: 0x1A19CE, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.101, symObjAddr: 0x18B4, symBinAddr: 0x100007BD4, symSize: 0x84 }
  - { offset: 0x1A1A29, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.102, symObjAddr: 0x1938, symBinAddr: 0x100007C58, symSize: 0x48 }
  - { offset: 0x1A1AC3, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3, symObjAddr: 0x1980, symBinAddr: 0x100007CA0, symSize: 0x84 }
  - { offset: 0x1A1B1E, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_4, symObjAddr: 0x1A04, symBinAddr: 0x100007D24, symSize: 0x48 }
  - { offset: 0x1A1BB8, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.108, symObjAddr: 0x1A4C, symBinAddr: 0x100007D6C, symSize: 0x94 }
  - { offset: 0x1A1C6A, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.111, symObjAddr: 0x1AE0, symBinAddr: 0x100007E00, symSize: 0x84 }
  - { offset: 0x1A1CC5, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.112, symObjAddr: 0x1B64, symBinAddr: 0x100007E84, symSize: 0x44 }
  - { offset: 0x1A1D4C, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.116, symObjAddr: 0x1BA8, symBinAddr: 0x100007EC8, symSize: 0xA8 }
  - { offset: 0x1A1E10, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.119, symObjAddr: 0x1C50, symBinAddr: 0x100007F70, symSize: 0xBC }
  - { offset: 0x1A1EBC, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.120, symObjAddr: 0x1D0C, symBinAddr: 0x10000802C, symSize: 0x48 }
  - { offset: 0x1A2683, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008074, symSize: 0xC }
  - { offset: 0x1A27F9, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008074, symSize: 0xC }
  - { offset: 0x1A2838, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100008080, symSize: 0x10 }
  - { offset: 0x1A289E, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100008090, symSize: 0x54 }
  - { offset: 0x1A2909, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000080E4, symSize: 0x5C }
  - { offset: 0x1A2B06, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008140, symSize: 0x8 }
  - { offset: 0x1A2C76, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008140, symSize: 0x8 }
  - { offset: 0x1A2CB9, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100008148, symSize: 0x180 }
  - { offset: 0x1A2D2F, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x1000082C8, symSize: 0x30 }
  - { offset: 0x1A2D72, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x1000082F8, symSize: 0x30 }
  - { offset: 0x1A2E30, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008328, symSize: 0x78 }
  - { offset: 0x1A2F96, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008328, symSize: 0x78 }
  - { offset: 0x1A2FDD, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x1000083A0, symSize: 0xC4 }
  - { offset: 0x1A304C, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100008464, symSize: 0x350 }
  - { offset: 0x1A311B, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x1000087B4, symSize: 0x3C }
  - { offset: 0x1A3176, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x1000087F0, symSize: 0x74 }
  - { offset: 0x1A31F0, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x100008864, symSize: 0x30 }
  - { offset: 0x1A345A, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100008894, symSize: 0x7C }
  - { offset: 0x1A35ED, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100008894, symSize: 0x7C }
  - { offset: 0x1A3624, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100008910, symSize: 0x98 }
  - { offset: 0x1A36AE, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000089A8, symSize: 0x10C }
  - { offset: 0x1A3711, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x100008AB4, symSize: 0x10 }
  - { offset: 0x1A3736, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x100008AC4, symSize: 0x8 }
  - { offset: 0x1A3755, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x100008ACC, symSize: 0x6C }
  - { offset: 0x1A37CB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x100008B38, symSize: 0x3C }
  - { offset: 0x1A37F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x100008B74, symSize: 0x2C }
  - { offset: 0x1A3813, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x100008BA0, symSize: 0x278 }
  - { offset: 0x1A391C, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x100008E18, symSize: 0xF8 }
  - { offset: 0x1A39C7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x100008F10, symSize: 0x54 }
  - { offset: 0x1A39F0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x100008F64, symSize: 0x44 }
  - { offset: 0x1A3A0F, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x100008FA8, symSize: 0x38 }
  - { offset: 0x1A3A97, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x100008FE0, symSize: 0xF8 }
  - { offset: 0x1A3AD6, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x1000090D8, symSize: 0x4C }
  - { offset: 0x1A3B3C, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100009124, symSize: 0x38 }
  - { offset: 0x1A3B7F, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000915C, symSize: 0xC }
  - { offset: 0x1A405E, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009168, symSize: 0x8 }
  - { offset: 0x1A41D4, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009168, symSize: 0x8 }
  - { offset: 0x1A4213, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009170, symSize: 0xC0 }
  - { offset: 0x1A4290, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100009230, symSize: 0x10 }
  - { offset: 0x1A4302, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100009240, symSize: 0x164 }
  - { offset: 0x1A439E, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x1000093A4, symSize: 0x5C }
  - { offset: 0x1A45BC, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009400, symSize: 0xC }
  - { offset: 0x1A4732, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009400, symSize: 0xC }
  - { offset: 0x1A4771, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000940C, symSize: 0x10 }
  - { offset: 0x1A47D7, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000941C, symSize: 0x54 }
  - { offset: 0x1A4842, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100009470, symSize: 0x8 }
  - { offset: 0x1A4A2F, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009478, symSize: 0x8 }
  - { offset: 0x1A4BA5, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009478, symSize: 0x8 }
  - { offset: 0x1A4BE4, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009480, symSize: 0x10 }
  - { offset: 0x1A4C4A, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100009490, symSize: 0x10 }
...
