---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x19EB72, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100014860, symSize: 0x0 }
  - { offset: 0x19EBA7, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100014888, symSize: 0x0 }
  - { offset: 0x19EBE4, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offset: 0x19EBF2, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offset: 0x19EDC1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xC48, symBinAddr: 0x100004FBC, symSize: 0x84 }
  - { offset: 0x19EDDD, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xCCC, symBinAddr: 0x100005040, symSize: 0x84 }
  - { offset: 0x19EDF9, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0xE88, symBinAddr: 0x1000051FC, symSize: 0x84 }
  - { offset: 0x19EFE1, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x93C, symBinAddr: 0x100004CB0, symSize: 0x20 }
  - { offset: 0x19EFF5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xDA8, symBinAddr: 0x10000511C, symSize: 0x44 }
  - { offset: 0x19F009, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xE40, symBinAddr: 0x1000051B4, symSize: 0x48 }
  - { offset: 0x19F01D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF0C, symBinAddr: 0x100005280, symSize: 0x3C }
  - { offset: 0x19F031, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xFA0, symBinAddr: 0x100005314, symSize: 0x2C }
  - { offset: 0x19F045, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xFCC, symBinAddr: 0x100005340, symSize: 0x2C }
  - { offset: 0x19F059, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xFF8, symBinAddr: 0x10000536C, symSize: 0x2C }
  - { offset: 0x19F06D, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1024, symBinAddr: 0x100005398, symSize: 0x2C }
  - { offset: 0x19F081, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1050, symBinAddr: 0x1000053C4, symSize: 0x2C }
  - { offset: 0x19F095, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x107C, symBinAddr: 0x1000053F0, symSize: 0x2C }
  - { offset: 0x19F0A9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x10A8, symBinAddr: 0x10000541C, symSize: 0x2C }
  - { offset: 0x19F0BD, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSQWb', symObjAddr: 0x10D4, symBinAddr: 0x100005448, symSize: 0x2C }
  - { offset: 0x19F0D1, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x1100, symBinAddr: 0x100005474, symSize: 0x2C }
  - { offset: 0x19F20B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x4A0 }
  - { offset: 0x19F446, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x4A0, symBinAddr: 0x100004814, symSize: 0xBC }
  - { offset: 0x19F45A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0G17OpenURLOptionsKeyaypGtF', symObjAddr: 0x55C, symBinAddr: 0x1000048D0, symSize: 0x1C0 }
  - { offset: 0x19F581, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0G17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x71C, symBinAddr: 0x100004A90, symSize: 0x128 }
  - { offset: 0x19F5AE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x844, symBinAddr: 0x100004BB8, symSize: 0x3C }
  - { offset: 0x19F5E3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x880, symBinAddr: 0x100004BF4, symSize: 0x30 }
  - { offset: 0x19F630, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8B0, symBinAddr: 0x100004C24, symSize: 0x8C }
  - { offset: 0x19FB6E, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginCMa', symObjAddr: 0xF8, symBinAddr: 0x1000055C0, symSize: 0x20 }
  - { offset: 0x19FB8D, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginCfETo', symObjAddr: 0x720, symBinAddr: 0x100005BA4, symSize: 0x4 }
  - { offset: 0x19FBC3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x728, symBinAddr: 0x100005BAC, symSize: 0x64 }
  - { offset: 0x19FBFB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x818, symBinAddr: 0x100005C9C, symSize: 0xB4 }
  - { offset: 0x19FD7B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x6E68, symBinAddr: 0x10000C2EC, symSize: 0x24 }
  - { offset: 0x19FD8F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x6E8C, symBinAddr: 0x10000C310, symSize: 0x20 }
  - { offset: 0x19FDA3, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaABSHSCWl', symObjAddr: 0x6F28, symBinAddr: 0x10000C370, symSize: 0x44 }
  - { offset: 0x19FDB7, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x6FF4, symBinAddr: 0x10000C43C, symSize: 0x10 }
  - { offset: 0x19FEDB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x9CC, symBinAddr: 0x100005E50, symSize: 0x12C }
  - { offset: 0x1A016D, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC8register4withySo07FlutterD9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x1000054C8, symSize: 0xD8 }
  - { offset: 0x1A01EF, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginCACycfC', symObjAddr: 0xD8, symBinAddr: 0x1000055A0, symSize: 0x20 }
  - { offset: 0x1A0210, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC8register4withySo07FlutterD9Registrar_p_tFZTo', symObjAddr: 0x118, symBinAddr: 0x1000055E0, symSize: 0xEC }
  - { offset: 0x1A02DD, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x204, symBinAddr: 0x1000056CC, symSize: 0x3C4 }
  - { offset: 0x1A0503, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x60C, symBinAddr: 0x100005A90, symSize: 0x78 }
  - { offset: 0x1A052D, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginCACycfc', symObjAddr: 0x684, symBinAddr: 0x100005B08, symSize: 0x30 }
  - { offset: 0x1A0560, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginCACycfcTo', symObjAddr: 0x6B4, symBinAddr: 0x100005B38, symSize: 0x3C }
  - { offset: 0x1A0595, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginCfD', symObjAddr: 0x6F0, symBinAddr: 0x100005B74, symSize: 0x30 }
  - { offset: 0x1A05CC, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC02isbC9Available33_DB32C3D204B64681C2C66B11D9A66B07LL6resultyyypSgc_tF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xAF8, symBinAddr: 0x100005F7C, symSize: 0x324 }
  - { offset: 0x1A0629, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC03getbC10FolderPath33_DB32C3D204B64681C2C66B11D9A66B07LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0xE1C, symBinAddr: 0x1000062A0, symSize: 0x324 }
  - { offset: 0x1A06AD, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC21ensureNextChordFolder33_DB32C3D204B64681C2C66B11D9A66B07LL6resultyyypSgc_tF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x1140, symBinAddr: 0x1000065C4, symSize: 0x664 }
  - { offset: 0x1A080F, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC10uploadFile33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x17A4, symBinAddr: 0x100006C28, symSize: 0xB08 }
  - { offset: 0x1A0A5E, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC12downloadFile33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x22AC, symBinAddr: 0x100007730, symSize: 0xA8C }
  - { offset: 0x1A0DA1, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC15getFileMetadata33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypY7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x2D38, symBinAddr: 0x1000081BC, symSize: 0xD50 }
  - { offset: 0x1A1179, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC10fileExists33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypX7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x3A88, symBinAddr: 0x100008F0C, symSize: 0x620 }
  - { offset: 0x1A12D8, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x40A8, symBinAddr: 0x10000952C, symSize: 0x488 }
  - { offset: 0x1A14E2, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC02isbC9Available33_DB32C3D204B64681C2C66B11D9A66B07LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0x4530, symBinAddr: 0x1000099B4, symSize: 0x1C4 }
  - { offset: 0x1A1535, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC03getbC10FolderPath33_DB32C3D204B64681C2C66B11D9A66B07LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0x46F4, symBinAddr: 0x100009B78, symSize: 0x1C0 }
  - { offset: 0x1A1588, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC21ensureNextChordFolder33_DB32C3D204B64681C2C66B11D9A66B07LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0x48B4, symBinAddr: 0x100009D38, symSize: 0x480 }
  - { offset: 0x1A16C6, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC10uploadFile33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x4D34, symBinAddr: 0x10000A1B8, symSize: 0x85C }
  - { offset: 0x1A18D3, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC12downloadFile33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x5590, symBinAddr: 0x10000AA14, symSize: 0x8A0 }
  - { offset: 0x1A1B49, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC15getFileMetadata33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x5E30, symBinAddr: 0x10000B2B4, symSize: 0xB58 }
  - { offset: 0x1A1EEE, size: 0x8, addend: 0x0, symName: '_$s6Runner17ICloudDrivePluginC10fileExists33_DB32C3D204B64681C2C66B11D9A66B07LL4call6resultySo17FlutterMethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0x6988, symBinAddr: 0x10000BE0C, symSize: 0x4E0 }
  - { offset: 0x1A2127, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000C44C, symSize: 0x10 }
  - { offset: 0x1A2169, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000C45C, symSize: 0x20 }
  - { offset: 0x1A2184, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000C44C, symSize: 0x10 }
  - { offset: 0x1A2297, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C47C, symSize: 0x88 }
  - { offset: 0x1A238E, size: 0x8, addend: 0x0, symName: '+[FLTGoogleSignInPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000C47C, symSize: 0x88 }
  - { offset: 0x1A2412, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithRegistrar:]', symObjAddr: 0x88, symBinAddr: 0x10000C504, symSize: 0x74 }
  - { offset: 0x1A2473, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:]', symObjAddr: 0xFC, symBinAddr: 0x10000C578, symSize: 0xEC }
  - { offset: 0x1A24EA, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initWithSignIn:registrar:googleServiceProperties:]', symObjAddr: 0x1E8, symBinAddr: 0x10000C664, symSize: 0xF8 }
  - { offset: 0x1A2584, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin application:openURL:options:]', symObjAddr: 0x2E0, symBinAddr: 0x10000C75C, symSize: 0x64 }
  - { offset: 0x1A25E3, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin initializeSignInWithParameters:error:]', symObjAddr: 0x344, symBinAddr: 0x10000C7C0, symSize: 0x114 }
  - { offset: 0x1A2642, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]', symObjAddr: 0x458, symBinAddr: 0x10000C8D4, symSize: 0xAC }
  - { offset: 0x1A2685, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin signInSilentlyWithCompletion:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0x10000C980, symSize: 0x60 }
  - { offset: 0x1A2723, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x564, symBinAddr: 0x10000C9E0, symSize: 0x118 }
  - { offset: 0x1A275E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x67C, symBinAddr: 0x10000CAF8, symSize: 0x34 }
  - { offset: 0x1A2787, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x6B0, symBinAddr: 0x10000CB2C, symSize: 0x28 }
  - { offset: 0x1A27A6, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin isSignedInWithError:]', symObjAddr: 0x6D8, symBinAddr: 0x10000CB54, symSize: 0x58 }
  - { offset: 0x1A27E9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithCompletion:]', symObjAddr: 0x730, symBinAddr: 0x10000CBAC, symSize: 0x25C }
  - { offset: 0x1A2868, size: 0x8, addend: 0x0, symName: '___46-[FLTGoogleSignInPlugin signInWithCompletion:]_block_invoke', symObjAddr: 0x98C, symBinAddr: 0x10000CE08, symSize: 0xC4 }
  - { offset: 0x1A290E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]', symObjAddr: 0xA50, symBinAddr: 0x10000CECC, symSize: 0xC4 }
  - { offset: 0x1A2961, size: 0x8, addend: 0x0, symName: '___54-[FLTGoogleSignInPlugin getAccessTokenWithCompletion:]_block_invoke', symObjAddr: 0xB14, symBinAddr: 0x10000CF90, symSize: 0x124 }
  - { offset: 0x1A2A14, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xC38, symBinAddr: 0x10000D0B4, symSize: 0x10 }
  - { offset: 0x1A2A3D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xC48, symBinAddr: 0x10000D0C4, symSize: 0x8 }
  - { offset: 0x1A2A5C, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signOutWithError:]', symObjAddr: 0xC50, symBinAddr: 0x10000D0CC, symSize: 0x30 }
  - { offset: 0x1A2A9B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin disconnectWithCompletion:]', symObjAddr: 0xC80, symBinAddr: 0x10000D0FC, symSize: 0xA4 }
  - { offset: 0x1A2ADE, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin disconnectWithCompletion:]_block_invoke', symObjAddr: 0xD24, symBinAddr: 0x10000D1A0, symSize: 0x10 }
  - { offset: 0x1A2B38, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestScopes:completion:]', symObjAddr: 0xD34, symBinAddr: 0x10000D1B0, symSize: 0x284 }
  - { offset: 0x1A2C0F, size: 0x8, addend: 0x0, symName: '___50-[FLTGoogleSignInPlugin requestScopes:completion:]_block_invoke', symObjAddr: 0xFB8, symBinAddr: 0x10000D434, symSize: 0x200 }
  - { offset: 0x1A2CD4, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signInWithHint:additionalScopes:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x10000D634, symSize: 0xBC }
  - { offset: 0x1A2D37, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin addScopes:completion:]', symObjAddr: 0x1274, symBinAddr: 0x10000D6F0, symSize: 0xB8 }
  - { offset: 0x1A2D9E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configurationWithClientIdentifier:serverClientIdentifier:hostedDomain:]', symObjAddr: 0x132C, symBinAddr: 0x10000D7A8, symSize: 0x144 }
  - { offset: 0x1A2E2B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin didSignInForUser:withServerAuthCode:completion:]', symObjAddr: 0x1470, symBinAddr: 0x10000D8EC, symSize: 0x218 }
  - { offset: 0x1A2EC0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewController]', symObjAddr: 0x1688, symBinAddr: 0x10000DB04, symSize: 0x90 }
  - { offset: 0x1A2EF8, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin topViewControllerFromViewController:]', symObjAddr: 0x1718, symBinAddr: 0x10000DB94, symSize: 0x12C }
  - { offset: 0x1A2F79, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin googleServiceProperties]', symObjAddr: 0x1844, symBinAddr: 0x10000DCC0, symSize: 0xC }
  - { offset: 0x1A2FB0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setGoogleServiceProperties:]', symObjAddr: 0x1850, symBinAddr: 0x10000DCCC, symSize: 0x8 }
  - { offset: 0x1A2FEF, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin registrar]', symObjAddr: 0x1858, symBinAddr: 0x10000DCD4, symSize: 0xC }
  - { offset: 0x1A3026, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRegistrar:]', symObjAddr: 0x1864, symBinAddr: 0x10000DCE0, symSize: 0x8 }
  - { offset: 0x1A3065, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin configuration]', symObjAddr: 0x186C, symBinAddr: 0x10000DCE8, symSize: 0xC }
  - { offset: 0x1A309C, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setConfiguration:]', symObjAddr: 0x1878, symBinAddr: 0x10000DCF4, symSize: 0x8 }
  - { offset: 0x1A30DB, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin requestedScopes]', symObjAddr: 0x1880, symBinAddr: 0x10000DCFC, symSize: 0xC }
  - { offset: 0x1A3112, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin setRequestedScopes:]', symObjAddr: 0x188C, symBinAddr: 0x10000DD08, symSize: 0x8 }
  - { offset: 0x1A3151, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin signIn]', symObjAddr: 0x1894, symBinAddr: 0x10000DD10, symSize: 0xC }
  - { offset: 0x1A3188, size: 0x8, addend: 0x0, symName: '-[FLTGoogleSignInPlugin .cxx_destruct]', symObjAddr: 0x18A0, symBinAddr: 0x10000DD1C, symSize: 0x54 }
  - { offset: 0x1A3757, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x10000DD70, symSize: 0xC8 }
  - { offset: 0x1A3765, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec, symObjAddr: 0xF5C, symBinAddr: 0x10000ECCC, symSize: 0x30 }
  - { offset: 0x1A378B, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sSharedObject, symObjAddr: 0xB690, symBinAddr: 0x100025D60, symSize: 0x0 }
  - { offset: 0x1A37A1, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.sPred, symObjAddr: 0xB698, symBinAddr: 0x100025D68, symSize: 0x0 }
  - { offset: 0x1A397C, size: 0x8, addend: 0x0, symName: '+[FSIInitParams makeWithScopes:hostedDomain:clientId:serverClientId:]', symObjAddr: 0x0, symBinAddr: 0x10000DD70, symSize: 0xC8 }
  - { offset: 0x1A39FF, size: 0x8, addend: 0x0, symName: '+[FSIInitParams fromList:]', symObjAddr: 0xC8, symBinAddr: 0x10000DE38, symSize: 0xFC }
  - { offset: 0x1A3AC2, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1C4, symBinAddr: 0x10000DF34, symSize: 0x70 }
  - { offset: 0x1A3B0D, size: 0x8, addend: 0x0, symName: '+[FSIInitParams nullableFromList:]', symObjAddr: 0x234, symBinAddr: 0x10000DFA4, symSize: 0x30 }
  - { offset: 0x1A3B50, size: 0x8, addend: 0x0, symName: '-[FSIInitParams toList]', symObjAddr: 0x264, symBinAddr: 0x10000DFD4, symSize: 0x1C0 }
  - { offset: 0x1A3B87, size: 0x8, addend: 0x0, symName: '-[FSIInitParams scopes]', symObjAddr: 0x424, symBinAddr: 0x10000E194, symSize: 0x8 }
  - { offset: 0x1A3BBE, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setScopes:]', symObjAddr: 0x42C, symBinAddr: 0x10000E19C, symSize: 0xC }
  - { offset: 0x1A3BFF, size: 0x8, addend: 0x0, symName: '-[FSIInitParams hostedDomain]', symObjAddr: 0x438, symBinAddr: 0x10000E1A8, symSize: 0x8 }
  - { offset: 0x1A3C36, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setHostedDomain:]', symObjAddr: 0x440, symBinAddr: 0x10000E1B0, symSize: 0x8 }
  - { offset: 0x1A3C75, size: 0x8, addend: 0x0, symName: '-[FSIInitParams clientId]', symObjAddr: 0x448, symBinAddr: 0x10000E1B8, symSize: 0x8 }
  - { offset: 0x1A3CAC, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setClientId:]', symObjAddr: 0x450, symBinAddr: 0x10000E1C0, symSize: 0x8 }
  - { offset: 0x1A3CEB, size: 0x8, addend: 0x0, symName: '-[FSIInitParams serverClientId]', symObjAddr: 0x458, symBinAddr: 0x10000E1C8, symSize: 0x8 }
  - { offset: 0x1A3D22, size: 0x8, addend: 0x0, symName: '-[FSIInitParams setServerClientId:]', symObjAddr: 0x460, symBinAddr: 0x10000E1D0, symSize: 0x8 }
  - { offset: 0x1A3D61, size: 0x8, addend: 0x0, symName: '-[FSIInitParams .cxx_destruct]', symObjAddr: 0x468, symBinAddr: 0x10000E1D8, symSize: 0x48 }
  - { offset: 0x1A3D94, size: 0x8, addend: 0x0, symName: '+[FSIUserData makeWithDisplayName:email:userId:photoUrl:serverAuthCode:idToken:]', symObjAddr: 0x4B0, symBinAddr: 0x10000E220, symSize: 0x118 }
  - { offset: 0x1A3E37, size: 0x8, addend: 0x0, symName: '+[FSIUserData fromList:]', symObjAddr: 0x5C8, symBinAddr: 0x10000E338, symSize: 0x154 }
  - { offset: 0x1A3F32, size: 0x8, addend: 0x0, symName: '+[FSIUserData nullableFromList:]', symObjAddr: 0x71C, symBinAddr: 0x10000E48C, symSize: 0x30 }
  - { offset: 0x1A3F75, size: 0x8, addend: 0x0, symName: '-[FSIUserData toList]', symObjAddr: 0x74C, symBinAddr: 0x10000E4BC, symSize: 0x248 }
  - { offset: 0x1A3FAC, size: 0x8, addend: 0x0, symName: '-[FSIUserData displayName]', symObjAddr: 0x994, symBinAddr: 0x10000E704, symSize: 0x8 }
  - { offset: 0x1A3FE3, size: 0x8, addend: 0x0, symName: '-[FSIUserData setDisplayName:]', symObjAddr: 0x99C, symBinAddr: 0x10000E70C, symSize: 0x8 }
  - { offset: 0x1A4022, size: 0x8, addend: 0x0, symName: '-[FSIUserData email]', symObjAddr: 0x9A4, symBinAddr: 0x10000E714, symSize: 0x8 }
  - { offset: 0x1A4059, size: 0x8, addend: 0x0, symName: '-[FSIUserData setEmail:]', symObjAddr: 0x9AC, symBinAddr: 0x10000E71C, symSize: 0x8 }
  - { offset: 0x1A4098, size: 0x8, addend: 0x0, symName: '-[FSIUserData userId]', symObjAddr: 0x9B4, symBinAddr: 0x10000E724, symSize: 0x8 }
  - { offset: 0x1A40CF, size: 0x8, addend: 0x0, symName: '-[FSIUserData setUserId:]', symObjAddr: 0x9BC, symBinAddr: 0x10000E72C, symSize: 0x8 }
  - { offset: 0x1A410E, size: 0x8, addend: 0x0, symName: '-[FSIUserData photoUrl]', symObjAddr: 0x9C4, symBinAddr: 0x10000E734, symSize: 0x8 }
  - { offset: 0x1A4145, size: 0x8, addend: 0x0, symName: '-[FSIUserData setPhotoUrl:]', symObjAddr: 0x9CC, symBinAddr: 0x10000E73C, symSize: 0x8 }
  - { offset: 0x1A4184, size: 0x8, addend: 0x0, symName: '-[FSIUserData serverAuthCode]', symObjAddr: 0x9D4, symBinAddr: 0x10000E744, symSize: 0x8 }
  - { offset: 0x1A41BB, size: 0x8, addend: 0x0, symName: '-[FSIUserData setServerAuthCode:]', symObjAddr: 0x9DC, symBinAddr: 0x10000E74C, symSize: 0x8 }
  - { offset: 0x1A41FA, size: 0x8, addend: 0x0, symName: '-[FSIUserData idToken]', symObjAddr: 0x9E4, symBinAddr: 0x10000E754, symSize: 0x8 }
  - { offset: 0x1A4231, size: 0x8, addend: 0x0, symName: '-[FSIUserData setIdToken:]', symObjAddr: 0x9EC, symBinAddr: 0x10000E75C, symSize: 0x8 }
  - { offset: 0x1A4270, size: 0x8, addend: 0x0, symName: '-[FSIUserData .cxx_destruct]', symObjAddr: 0x9F4, symBinAddr: 0x10000E764, symSize: 0x60 }
  - { offset: 0x1A42A3, size: 0x8, addend: 0x0, symName: '+[FSITokenData makeWithIdToken:accessToken:]', symObjAddr: 0xA54, symBinAddr: 0x10000E7C4, symSize: 0x78 }
  - { offset: 0x1A4306, size: 0x8, addend: 0x0, symName: '+[FSITokenData fromList:]', symObjAddr: 0xACC, symBinAddr: 0x10000E83C, symSize: 0xA4 }
  - { offset: 0x1A4391, size: 0x8, addend: 0x0, symName: '+[FSITokenData nullableFromList:]', symObjAddr: 0xB70, symBinAddr: 0x10000E8E0, symSize: 0x30 }
  - { offset: 0x1A43D4, size: 0x8, addend: 0x0, symName: '-[FSITokenData toList]', symObjAddr: 0xBA0, symBinAddr: 0x10000E910, symSize: 0x118 }
  - { offset: 0x1A440B, size: 0x8, addend: 0x0, symName: '-[FSITokenData idToken]', symObjAddr: 0xCB8, symBinAddr: 0x10000EA28, symSize: 0x8 }
  - { offset: 0x1A4442, size: 0x8, addend: 0x0, symName: '-[FSITokenData setIdToken:]', symObjAddr: 0xCC0, symBinAddr: 0x10000EA30, symSize: 0x8 }
  - { offset: 0x1A4481, size: 0x8, addend: 0x0, symName: '-[FSITokenData accessToken]', symObjAddr: 0xCC8, symBinAddr: 0x10000EA38, symSize: 0x8 }
  - { offset: 0x1A44B8, size: 0x8, addend: 0x0, symName: '-[FSITokenData setAccessToken:]', symObjAddr: 0xCD0, symBinAddr: 0x10000EA40, symSize: 0x8 }
  - { offset: 0x1A44F7, size: 0x8, addend: 0x0, symName: '-[FSITokenData .cxx_destruct]', symObjAddr: 0xCD8, symBinAddr: 0x10000EA48, symSize: 0x30 }
  - { offset: 0x1A452A, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReader readValueOfType:]', symObjAddr: 0xD08, symBinAddr: 0x10000EA78, symSize: 0xB8 }
  - { offset: 0x1A4571, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecWriter writeValue:]', symObjAddr: 0xDC0, symBinAddr: 0x10000EB30, symSize: 0x104 }
  - { offset: 0x1A45B4, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter writerWithData:]', symObjAddr: 0xEC4, symBinAddr: 0x10000EC34, symSize: 0x4C }
  - { offset: 0x1A45F7, size: 0x8, addend: 0x0, symName: '-[FSIGoogleSignInApiCodecReaderWriter readerWithData:]', symObjAddr: 0xF10, symBinAddr: 0x10000EC80, symSize: 0x4C }
  - { offset: 0x1A4675, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x100012AD0, symSize: 0x14 }
  - { offset: 0x1A4691, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiGetCodec.cold.1, symObjAddr: 0x1D54, symBinAddr: 0x100012AD0, symSize: 0x14 }
  - { offset: 0x1A46A3, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiGetCodec_block_invoke, symObjAddr: 0xF8C, symBinAddr: 0x10000ECFC, symSize: 0x58 }
  - { offset: 0x1A46E9, size: 0x8, addend: 0x0, symName: _FSIGoogleSignInApiSetup, symObjAddr: 0xFE4, symBinAddr: 0x10000ED54, symSize: 0x520 }
  - { offset: 0x1A488E, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke, symObjAddr: 0x1504, symBinAddr: 0x10000F274, symSize: 0xD8 }
  - { offset: 0x1A4977, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x15DC, symBinAddr: 0x10000F34C, symSize: 0x1EC }
  - { offset: 0x1A49B2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x17C8, symBinAddr: 0x10000F538, symSize: 0x8 }
  - { offset: 0x1A49D9, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.97, symObjAddr: 0x17D8, symBinAddr: 0x10000F540, symSize: 0x84 }
  - { offset: 0x1A4A30, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2, symObjAddr: 0x185C, symBinAddr: 0x10000F5C4, symSize: 0x48 }
  - { offset: 0x1A4AC5, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.101, symObjAddr: 0x18B4, symBinAddr: 0x10000F60C, symSize: 0x84 }
  - { offset: 0x1A4B20, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.102, symObjAddr: 0x1938, symBinAddr: 0x10000F690, symSize: 0x48 }
  - { offset: 0x1A4BBA, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3, symObjAddr: 0x1980, symBinAddr: 0x10000F6D8, symSize: 0x84 }
  - { offset: 0x1A4C15, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_4, symObjAddr: 0x1A04, symBinAddr: 0x10000F75C, symSize: 0x48 }
  - { offset: 0x1A4CAF, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.108, symObjAddr: 0x1A4C, symBinAddr: 0x10000F7A4, symSize: 0x94 }
  - { offset: 0x1A4D61, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.111, symObjAddr: 0x1AE0, symBinAddr: 0x10000F838, symSize: 0x84 }
  - { offset: 0x1A4DBC, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.112, symObjAddr: 0x1B64, symBinAddr: 0x10000F8BC, symSize: 0x44 }
  - { offset: 0x1A4E43, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke.116, symObjAddr: 0x1BA8, symBinAddr: 0x10000F900, symSize: 0xA8 }
  - { offset: 0x1A4F07, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_2.119, symObjAddr: 0x1C50, symBinAddr: 0x10000F9A8, symSize: 0xBC }
  - { offset: 0x1A4FB3, size: 0x8, addend: 0x0, symName: ___FSIGoogleSignInApiSetup_block_invoke_3.120, symObjAddr: 0x1D0C, symBinAddr: 0x10000FA64, symSize: 0x48 }
  - { offset: 0x1A577A, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000FAAC, symSize: 0xC }
  - { offset: 0x1A58F0, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000FAAC, symSize: 0xC }
  - { offset: 0x1A592F, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000FAB8, symSize: 0x10 }
  - { offset: 0x1A5995, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000FAC8, symSize: 0x54 }
  - { offset: 0x1A5A00, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000FB1C, symSize: 0x5C }
  - { offset: 0x1A5BFD, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000FB78, symSize: 0x8 }
  - { offset: 0x1A5D6D, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000FB78, symSize: 0x8 }
  - { offset: 0x1A5DB0, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000FB80, symSize: 0x180 }
  - { offset: 0x1A5E26, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x10000FD00, symSize: 0x30 }
  - { offset: 0x1A5E69, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x10000FD30, symSize: 0x30 }
  - { offset: 0x1A5F27, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000FD60, symSize: 0x78 }
  - { offset: 0x1A608D, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000FD60, symSize: 0x78 }
  - { offset: 0x1A60D4, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x10000FDD8, symSize: 0xC4 }
  - { offset: 0x1A6143, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10000FE9C, symSize: 0x350 }
  - { offset: 0x1A6212, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x1000101EC, symSize: 0x3C }
  - { offset: 0x1A626D, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x100010228, symSize: 0x74 }
  - { offset: 0x1A62E7, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x10001029C, symSize: 0x30 }
  - { offset: 0x1A6551, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000102CC, symSize: 0x7C }
  - { offset: 0x1A66E4, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000102CC, symSize: 0x7C }
  - { offset: 0x1A671B, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100010348, symSize: 0x98 }
  - { offset: 0x1A67A5, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000103E0, symSize: 0x10C }
  - { offset: 0x1A6808, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000104EC, symSize: 0x10 }
  - { offset: 0x1A682D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000104FC, symSize: 0x8 }
  - { offset: 0x1A684C, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x100010504, symSize: 0x6C }
  - { offset: 0x1A68C2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x100010570, symSize: 0x3C }
  - { offset: 0x1A68EB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x1000105AC, symSize: 0x2C }
  - { offset: 0x1A690A, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x1000105D8, symSize: 0x278 }
  - { offset: 0x1A6A13, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x100010850, symSize: 0xF8 }
  - { offset: 0x1A6ABE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x100010948, symSize: 0x54 }
  - { offset: 0x1A6AE7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10001099C, symSize: 0x44 }
  - { offset: 0x1A6B06, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x1000109E0, symSize: 0x38 }
  - { offset: 0x1A6B8E, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x100010A18, symSize: 0xF8 }
  - { offset: 0x1A6BCD, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x100010B10, symSize: 0x4C }
  - { offset: 0x1A6C33, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100010B5C, symSize: 0x38 }
  - { offset: 0x1A6C76, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x100010B94, symSize: 0xC }
  - { offset: 0x1A7155, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010BA0, symSize: 0x8 }
  - { offset: 0x1A72CB, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010BA0, symSize: 0x8 }
  - { offset: 0x1A730A, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100010BA8, symSize: 0xC0 }
  - { offset: 0x1A7387, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100010C68, symSize: 0x10 }
  - { offset: 0x1A73F9, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100010C78, symSize: 0x164 }
  - { offset: 0x1A7495, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100010DDC, symSize: 0x5C }
  - { offset: 0x1A76B3, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010E38, symSize: 0xC }
  - { offset: 0x1A7829, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010E38, symSize: 0xC }
  - { offset: 0x1A7868, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100010E44, symSize: 0x10 }
  - { offset: 0x1A78CE, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100010E54, symSize: 0x54 }
  - { offset: 0x1A7939, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100010EA8, symSize: 0x8 }
  - { offset: 0x1A7B26, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010EB0, symSize: 0x8 }
  - { offset: 0x1A7C9C, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010EB0, symSize: 0x8 }
  - { offset: 0x1A7CDB, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100010EB8, symSize: 0x10 }
  - { offset: 0x1A7D41, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100010EC8, symSize: 0x10 }
...
