// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = troubadour

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = us.antonovich.troubadour

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 us.antonovich. All rights reserved.

// Include CocoaPods configurations for all build modes
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"
