// Suppress warnings from third-party dependencies (SQLite, plugins)
WARNING_CFLAGS = -Wall -Wconditional-uninitialized -Wnullable-to-nonnull-conversion -Wmissing-method-return-type -Woverlength-strings -Wno-shorten-64-to-32 -Wno-ambiguous-macro -Wno-unused-value -Wno-comma -Wno-unreachable-code

GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_NULLABILITY = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_PRAGMA_PACK = YES
CLANG_WARN_STRICT_PROTOTYPES = YES

// Disable comma warnings for third-party code
CLANG_WARN_COMMA = NO

GCC_WARN_STRICT_SELECTOR_MATCH = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
GCC_WARN_SHADOW = YES

// Disable unreachable code warnings for third-party code  
CLANG_WARN_UNREACHABLE_CODE = NO
