{title:Any Man Of Mine}
{artist:Shania Twain}
{key:G}
{time:4/4}
{tempo:156}



{comment:Intro}
 
e|-----------------------------------|
B|-1/3--1---0-1-0--------------------|
G|----------------0-0-----0-2-0-2----|
D|----------------------0----0-------|
A|-----------------------------------|
E|-----------------------------------|
 
[G](Th[D]is [G]is what a wom[G]an [D]wan[G]ts...)
 
{comment:Verse}
[G]Any man of mine better be proud of me,
[D]Even when I'm ugly he s[G]till better love me,
 
And I can be late for a date that's fine
But he [D]better be on t[G]ime.
 
Any man of mine'll say it fits just right,
When [D]last year's dress is just a l[G]ittle too tight.
 
And anything I do or say better be okay,
When I [D]have a bad hair day. [G]
[C]And if I change my mind, A million t[G]imes,
[C]I wanna hear him say, Y[D]eah, yeah, yeah yeah, yeah I like that way!
 
[Bhorus]
Any man of [C]mine better walk the l[G]ine,
Better show me a [D]teasin' squeezin' pleasin' kinda t[G]ime. [G7]
I need a man who [C]knows, how the story g[G]oes,
He's gotta be a [F]heartbeatin' fine treatin'
[C]Breathtakin' earthquakin' k[D]ind
Any man of mine [G]
Well [G]any man of mine better disagree,
When I [D]say another woman's lookin' b[G]etter than me,
 
And when I cook him dinner and I burn it black,
He better [D]say, mmm, I like it like t[G]hat
[C]And if I change my mind, A million t[G]imes,
[C]I wanna hear him say, Y[D]eah, yeah, yeah yeah, yeah I like that way!
 
[Bhorus]
Any man of [C]mine better walk the l[G]ine,
Better show me a [D]teasin' squeezin' pleasin' kinda t[G]ime. [G7]
I need a man who [C]knows, how the story g[G]oes,
He's gotta be a [F]heartbeatin' fine treatin'
[C]Breathtakin' earthquakin' k[D]ind
Any man of mine [C] [G] [C]
 
[C]Let me hear him say, Ye[D]ah, yeah, yeah yeah, yeah I like that way!
 
[Bhorus]
Any man of [D]mine better walk the l[A]ine,
Better show me a [E]teasin' squeezin' pleasin' kinda [A]time. [A7]
I need a man who [D]knows, how the story g[A]oes,
He's gotta be a [G]heartbeatin' fine treatin'
[D]Breathtakin' earthquakin' k[E]ind
Any man of mine [A]
 
 
This is what a woman wants...