---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_midi_command.framework/flutter_midi_command'
relocations:
  - { offset: 0x9F339, size: 0x8, addend: 0x0, symName: _flutter_midi_commandVersionString, symObjAddr: 0x0, symBinAddr: 0x26520, symSize: 0x0 }
  - { offset: 0x9F36E, size: 0x8, addend: 0x0, symName: _flutter_midi_commandVersionNumber, symObjAddr: 0x38, symBinAddr: 0x26558, symSize: 0x0 }
  - { offset: 0x9F3AB, size: 0x8, addend: 0x0, symName: '+[FlutterMidiCommandPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x9F3B9, size: 0x8, addend: 0x0, symName: '+[FlutterMidiCommandPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x9FA58, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgShySo12CBPeripheralCG_Tg5', symObjAddr: 0x45D0, symBinAddr: 0x85B0, symSize: 0x118 }
  - { offset: 0x9FBC8, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTt0g5', symObjAddr: 0x4D24, symBinAddr: 0x8D04, symSize: 0x130 }
  - { offset: 0x9FD98, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSDySSypG_SD6ValuesVys6UInt32VAE_GTg5', symObjAddr: 0x74B4, symBinAddr: 0xB494, symSize: 0x2BC }
  - { offset: 0xA0134, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSo12CBPeripheralC_Tg5', symObjAddr: 0xA678, symBinAddr: 0xE658, symSize: 0x120 }
  - { offset: 0xA0661, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSSgTt0g5Tf4g_n', symObjAddr: 0x171DC, symBinAddr: 0x1B1B8, symSize: 0x110 }
  - { offset: 0xA07C7, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x176B0, symBinAddr: 0x1B68C, symSize: 0x12C }
  - { offset: 0xA0A4B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTt0g5Tf4g_n', symObjAddr: 0x1BC3C, symBinAddr: 0x1FC18, symSize: 0x110 }
  - { offset: 0xA1022, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command7appNameSSyF', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x160 }
  - { offset: 0xA109F, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC0B6Clients6UInt32Vvpfi', symObjAddr: 0x160, symBinAddr: 0x416C, symSize: 0x8 }
  - { offset: 0xA10B7, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC16connectedDevicesSDySSAA15ConnectedDeviceCGvpfi', symObjAddr: 0x168, symBinAddr: 0x4174, symSize: 0xC }
  - { offset: 0xA10CF, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC0B9RXChannelSo0E12EventChannelCSgvpfi', symObjAddr: 0x174, symBinAddr: 0x4180, symSize: 0x8 }
  - { offset: 0xA10E7, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command13StreamHandlerCMa', symObjAddr: 0x180, symBinAddr: 0x418C, symSize: 0x20 }
  - { offset: 0xA113D, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC17discoveredDevicesShySo12CBPeripheralCGvpfi', symObjAddr: 0x1E0, symBinAddr: 0x41CC, symSize: 0x44 }
  - { offset: 0xA11A2, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC17discoveredDevicesShySo12CBPeripheralCGvpfi', symObjAddr: 0x1E0, symBinAddr: 0x41CC, symSize: 0x44 }
  - { offset: 0xA11CD, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC0B3LogSo9OS_os_logCvpfi', symObjAddr: 0x230, symBinAddr: 0x4210, symSize: 0x5C }
  - { offset: 0xA19D6, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginCfETo', symObjAddr: 0x428, symBinAddr: 0x4408, symSize: 0xE8 }
  - { offset: 0xA1B17, size: 0x8, addend: 0x0, symName: '_$sSPySo16MIDINotificationVGIegy_ACIeyBy_TR', symObjAddr: 0x87C, symBinAddr: 0x485C, symSize: 0x3C }
  - { offset: 0xA1B2F, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x8D4, symBinAddr: 0x48B4, symSize: 0x2C }
  - { offset: 0xA1B47, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC17ownVirtualDevicesShyAA012ConnectedOwnJ6DeviceCGvpfi', symObjAddr: 0xB5C, symBinAddr: 0x4B3C, symSize: 0xC }
  - { offset: 0xA2259, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x37D4, symBinAddr: 0x77B4, symSize: 0xF0 }
  - { offset: 0xA2E4D, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command13StreamHandlerCfETo', symObjAddr: 0xAD3C, symBinAddr: 0xED1C, symSize: 0x14 }
  - { offset: 0xA2ECF, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command15ConnectedDeviceCfETo', symObjAddr: 0xADB4, symBinAddr: 0xED90, symSize: 0x50 }
  - { offset: 0xA2FC6, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceCfE', symObjAddr: 0xC04C, symBinAddr: 0x10028, symSize: 0x60 }
  - { offset: 0xA2FF5, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceCfETo', symObjAddr: 0xC0B8, symBinAddr: 0x10094, symSize: 0x6C }
  - { offset: 0xA3026, size: 0x8, addend: 0x0, symName: '_$sSPySo14MIDIPacketListVGSvSgIegyy_AcDIeyByy_TR', symObjAddr: 0xC124, symBinAddr: 0x10100, symSize: 0x48 }
  - { offset: 0xA3252, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceCfE', symObjAddr: 0xE50C, symBinAddr: 0x124E8, symSize: 0x30 }
  - { offset: 0xA3281, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceCfETo', symObjAddr: 0xE548, symBinAddr: 0x12524, symSize: 0x3C }
  - { offset: 0xA3688, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceCfE', symObjAddr: 0x115BC, symBinAddr: 0x15598, symSize: 0x80 }
  - { offset: 0xA36B7, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceCfETo', symObjAddr: 0x11678, symBinAddr: 0x15654, symSize: 0x8C }
  - { offset: 0xA36F3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x11704, symBinAddr: 0x156E0, symSize: 0x64 }
  - { offset: 0xA372B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs6UInt32V_Tg5', symObjAddr: 0x11768, symBinAddr: 0x15744, symSize: 0x34 }
  - { offset: 0xA3763, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1179C, symBinAddr: 0x15778, symSize: 0xB4 }
  - { offset: 0xA37C5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs6UInt32V_Tg5', symObjAddr: 0x11850, symBinAddr: 0x1582C, symSize: 0x6C }
  - { offset: 0xA37FD, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo6CBUUIDC_Ttg5', symObjAddr: 0x118BC, symBinAddr: 0x15898, symSize: 0x6C }
  - { offset: 0xA382A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF20flutter_midi_command4PortC_Tg5', symObjAddr: 0x11928, symBinAddr: 0x15904, symSize: 0x18C }
  - { offset: 0xA38CC, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF20flutter_midi_command25ConnectedOwnVirtualDeviceC_Tg5', symObjAddr: 0x11C70, symBinAddr: 0x15C4C, symSize: 0x244 }
  - { offset: 0xA39C6, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSo12CBPeripheralC_Tg5', symObjAddr: 0x11EB4, symBinAddr: 0x15E90, symSize: 0x26C }
  - { offset: 0xA3AB5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfC20flutter_midi_command25ConnectedOwnVirtualDeviceC_Tt1g5', symObjAddr: 0x12120, symBinAddr: 0x160FC, symSize: 0x200 }
  - { offset: 0xA3B64, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfCSo12CBPeripheralC_Tt1g5', symObjAddr: 0x12320, symBinAddr: 0x162FC, symSize: 0x214 }
  - { offset: 0xA3C13, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF20flutter_midi_command25ConnectedOwnVirtualDeviceC_Tg5', symObjAddr: 0x12534, symBinAddr: 0x16510, symSize: 0x18C }
  - { offset: 0xA3CBC, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSo12CBPeripheralC_Tg5', symObjAddr: 0x126C0, symBinAddr: 0x1669C, symSize: 0x1A0 }
  - { offset: 0xA3D65, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6removeyxSgxF20flutter_midi_command25ConnectedOwnVirtualDeviceC_Tg5', symObjAddr: 0x12E40, symBinAddr: 0x16E1C, symSize: 0x19C }
  - { offset: 0xA3E29, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV16_migrateToNative_8removingxs10__CocoaSetV_xtF20flutter_midi_command25ConnectedOwnVirtualDeviceC_Tg5', symObjAddr: 0x12FDC, symBinAddr: 0x16FB8, symSize: 0x154 }
  - { offset: 0xA3EE5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV7_delete2atys10_HashTableV6BucketV_tF20flutter_midi_command25ConnectedOwnVirtualDeviceC_Tg5', symObjAddr: 0x13130, symBinAddr: 0x1710C, symSize: 0x190 }
  - { offset: 0xA3F86, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_20flutter_midi_command15ConnectedDeviceCTg5', symObjAddr: 0x132C0, symBinAddr: 0x1729C, symSize: 0xBC }
  - { offset: 0xA4046, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_ypTg5', symObjAddr: 0x1337C, symBinAddr: 0x17358, symSize: 0x12C }
  - { offset: 0xA40CC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFs6UInt32V_SDySSypGTg5', symObjAddr: 0x134A8, symBinAddr: 0x17484, symSize: 0x138 }
  - { offset: 0xA41AD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_20flutter_midi_command15ConnectedDeviceCTg5', symObjAddr: 0x135E0, symBinAddr: 0x175BC, symSize: 0x158 }
  - { offset: 0xA42A4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_yypSgcTg5', symObjAddr: 0x13738, symBinAddr: 0x17714, symSize: 0x164 }
  - { offset: 0xA437A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x1389C, symBinAddr: 0x17878, symSize: 0x68 }
  - { offset: 0xA43FE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x13904, symBinAddr: 0x178E0, symSize: 0x1A0 }
  - { offset: 0xA449B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs6UInt32V_SDySSypGTg5', symObjAddr: 0x13AA4, symBinAddr: 0x17A80, symSize: 0x158 }
  - { offset: 0xA4540, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20flutter_midi_command15ConnectedDeviceCTg5', symObjAddr: 0x13BFC, symBinAddr: 0x17BD8, symSize: 0x16C }
  - { offset: 0xA45E5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_yypSgcTg5', symObjAddr: 0x13D68, symBinAddr: 0x17D44, symSize: 0x17C }
  - { offset: 0xA46AB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x13EE4, symBinAddr: 0x17EC0, symSize: 0x2B4 }
  - { offset: 0xA47B1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs6UInt32V_SDySSypGTg5', symObjAddr: 0x14198, symBinAddr: 0x18174, symSize: 0x270 }
  - { offset: 0xA48A3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20flutter_midi_command15ConnectedDeviceCTg5', symObjAddr: 0x14408, symBinAddr: 0x183E4, symSize: 0x2A4 }
  - { offset: 0xA4995, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_yypSgcTg5', symObjAddr: 0x146AC, symBinAddr: 0x18688, symSize: 0x2B4 }
  - { offset: 0xA4A92, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20flutter_midi_command15ConnectedDeviceCTg5', symObjAddr: 0x14960, symBinAddr: 0x1893C, symSize: 0x1AC }
  - { offset: 0xA4B32, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13extractSubset5using5countAByxGs13_UnsafeBitsetV_SitFSo12CBPeripheralC_Tg5', symObjAddr: 0x14B0C, symBinAddr: 0x18AE8, symSize: 0x1F0 }
  - { offset: 0xA4BE9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x14CFC, symBinAddr: 0x18CD8, symSize: 0x24 }
  - { offset: 0xA4C59, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x14D20, symBinAddr: 0x18CFC, symSize: 0x108 }
  - { offset: 0xA4DBE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x14F64, symBinAddr: 0x18F40, symSize: 0x108 }
  - { offset: 0xA4F23, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation4DataV_Tg5', symObjAddr: 0x1506C, symBinAddr: 0x19048, symSize: 0x108 }
  - { offset: 0xA5072, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tg5', symObjAddr: 0x15174, symBinAddr: 0x19150, symSize: 0xF0 }
  - { offset: 0xA520E, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x15264, symBinAddr: 0x19240, symSize: 0x3EC }
  - { offset: 0xA567A, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_SiTg5', symObjAddr: 0x15650, symBinAddr: 0x1962C, symSize: 0xFC }
  - { offset: 0xA5723, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s6UInt32VTg5', symObjAddr: 0x1574C, symBinAddr: 0x19728, symSize: 0xFC }
  - { offset: 0xA57DF, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_SiTg5', symObjAddr: 0x15848, symBinAddr: 0x19824, symSize: 0x284 }
  - { offset: 0xA592E, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_s6UInt32VTg5', symObjAddr: 0x15ACC, symBinAddr: 0x19AA8, symSize: 0x280 }
  - { offset: 0xA5A5E, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x15D4C, symBinAddr: 0x19D28, symSize: 0x50 }
  - { offset: 0xA5A76, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x15D9C, symBinAddr: 0x19D78, symSize: 0x4C }
  - { offset: 0xA5AC0, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x15DE8, symBinAddr: 0x19DC4, symSize: 0x144 }
  - { offset: 0xA5B1A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0x15F2C, symBinAddr: 0x19F08, symSize: 0x70 }
  - { offset: 0xA5B52, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x15F9C, symBinAddr: 0x19F78, symSize: 0x21C }
  - { offset: 0xA5B9F, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x161B8, symBinAddr: 0x1A194, symSize: 0x78 }
  - { offset: 0xA5BCD, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD6ValuesVys6UInt32VSDySSypG_G_Tg5', symObjAddr: 0x16230, symBinAddr: 0x1A20C, symSize: 0x150 }
  - { offset: 0xA5C82, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_Si_SsTG5', symObjAddr: 0x16380, symBinAddr: 0x1A35C, symSize: 0x27C }
  - { offset: 0xA5DB9, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_s6UInt32V_SsTG5', symObjAddr: 0x165FC, symBinAddr: 0x1A5D8, symSize: 0x270 }
  - { offset: 0xA5F08, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s6UInt32VSgTG5', symObjAddr: 0x1686C, symBinAddr: 0x1A848, symSize: 0x44 }
  - { offset: 0xA5F3B, size: 0x8, addend: 0x0, symName: '_$sShyxSh5IndexVyx_GcigSo12CBPeripheralC_Tg5', symObjAddr: 0x168B0, symBinAddr: 0x1A88C, symSize: 0x220 }
  - { offset: 0xA6044, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo12CBPeripheralC_Tt0g5Tf4g_n', symObjAddr: 0x16B8C, symBinAddr: 0x1AB68, symSize: 0x31C }
  - { offset: 0xA621D, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginCMa', symObjAddr: 0x16F84, symBinAddr: 0x1AF60, symSize: 0x20 }
  - { offset: 0xA6231, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x16FA4, symBinAddr: 0x1AF80, symSize: 0x48 }
  - { offset: 0xA6245, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x16FEC, symBinAddr: 0x1AFC8, symSize: 0x44 }
  - { offset: 0xA6259, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1714C, symBinAddr: 0x1B128, symSize: 0x3C }
  - { offset: 0xA626D, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x17188, symBinAddr: 0x1B164, symSize: 0x10 }
  - { offset: 0xA628C, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_AAytIegnr_TRTA', symObjAddr: 0x171BC, symBinAddr: 0x1B198, symSize: 0x20 }
  - { offset: 0xA6391, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6filteryAByxGSbxKXEKFADs13_UnsafeBitsetVKXEfU_So12CBPeripheralC_Tg50121$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC15connectToDevice8deviceId4type5portsySS_SSSayAA4PortCGSgtFSbSo12F6CXEfU_SSTf1nnc_nTf4nng_n', symObjAddr: 0x177DC, symBinAddr: 0x1B7B8, symSize: 0x21C }
  - { offset: 0xA646E, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6filteryAByxGSbxKXEKFSo12CBPeripheralC_Tg50121$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC15connectToDevice8deviceId4type5portsySS_SSSayAA4PortCGSgtFSbSo12D6CXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0x179F8, symBinAddr: 0x1B9D4, symSize: 0x1F8 }
  - { offset: 0xA65CD, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6filterys10_NativeSetVyxGSbxKXEKFSo12CBPeripheralC_Tg50121$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC15connectToDevice8deviceId4type5portsySS_SSSayAA4PortCGSgtFSbSo12E6CXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0x17BF0, symBinAddr: 0x1BBCC, symSize: 0x314 }
  - { offset: 0xA6798, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x18990, symBinAddr: 0x1C96C, symSize: 0xB4 }
  - { offset: 0xA6817, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x18A44, symBinAddr: 0x1CA20, symSize: 0x78 }
  - { offset: 0xA6840, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x18ABC, symBinAddr: 0x1CA98, symSize: 0x80 }
  - { offset: 0xA6891, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x18B3C, symBinAddr: 0x1CB18, symSize: 0x64 }
  - { offset: 0xA6919, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vy10Foundation4DataVG_s15EmptyCollectionVyANGTg5Tf4nndn_n', symObjAddr: 0x18BA0, symBinAddr: 0x1CB7C, symSize: 0xBC }
  - { offset: 0xA6A19, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lF10Foundation4DataV_s15EmptyCollectionVyAHGTg5Tf4ndn_n', symObjAddr: 0x18C5C, symBinAddr: 0x1CC38, symSize: 0xBC }
  - { offset: 0xA6BF6, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command4PortCMa', symObjAddr: 0x1C898, symBinAddr: 0x20874, symSize: 0x20 }
  - { offset: 0xA6C0A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command15ConnectedDeviceCMa', symObjAddr: 0x1C8B8, symBinAddr: 0x20894, symSize: 0x20 }
  - { offset: 0xA6C1E, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceCMa', symObjAddr: 0x1C8D8, symBinAddr: 0x208B4, symSize: 0x20 }
  - { offset: 0xA6C32, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command21ConnectedNativeDeviceCMa', symObjAddr: 0x1C8F8, symBinAddr: 0x208D4, symSize: 0x20 }
  - { offset: 0xA6C46, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command22ConnectedVirtualDeviceCMa', symObjAddr: 0x1C918, symBinAddr: 0x208F4, symSize: 0x20 }
  - { offset: 0xA6C5A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceCMa', symObjAddr: 0x1C938, symBinAddr: 0x20914, symSize: 0x20 }
  - { offset: 0xA6C6E, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceCMa', symObjAddr: 0x1C958, symBinAddr: 0x20934, symSize: 0x20 }
  - { offset: 0xA6C82, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1C994, symBinAddr: 0x20970, symSize: 0xC }
  - { offset: 0xA6C96, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1C9A0, symBinAddr: 0x2097C, symSize: 0x4 }
  - { offset: 0xA6CAA, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOwet', symObjAddr: 0x1C9A4, symBinAddr: 0x20980, symSize: 0x90 }
  - { offset: 0xA6CBE, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOwst', symObjAddr: 0x1CA34, symBinAddr: 0x20A10, symSize: 0xB0 }
  - { offset: 0xA6CD2, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOwug', symObjAddr: 0x1CAE4, symBinAddr: 0x20AC0, symSize: 0x8 }
  - { offset: 0xA6CE6, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOwui', symObjAddr: 0x1CAF0, symBinAddr: 0x20AC8, symSize: 0x8 }
  - { offset: 0xA6CFA, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOMa', symObjAddr: 0x1CAF8, symBinAddr: 0x20AD0, symSize: 0x10 }
  - { offset: 0xA6D0E, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC12PARSER_STATEOwet', symObjAddr: 0x1CB08, symBinAddr: 0x20AE0, symSize: 0x90 }
  - { offset: 0xA6D22, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC12PARSER_STATEOwst', symObjAddr: 0x1CB98, symBinAddr: 0x20B70, symSize: 0xB0 }
  - { offset: 0xA6D36, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC12PARSER_STATEOMa', symObjAddr: 0x1CC4C, symBinAddr: 0x20C20, symSize: 0x10 }
  - { offset: 0xA6D4A, size: 0x8, addend: 0x0, symName: '_$sSo10MIDIPacketVwCP', symObjAddr: 0x1CC5C, symBinAddr: 0x20C30, symSize: 0x2C }
  - { offset: 0xA6D5E, size: 0x8, addend: 0x0, symName: ___swift_memcpy268_4, symObjAddr: 0x1CC88, symBinAddr: 0x20C5C, symSize: 0x8 }
  - { offset: 0xA6D72, size: 0x8, addend: 0x0, symName: '_$sSo10MIDIPacketVwet', symObjAddr: 0x1CC90, symBinAddr: 0x20C64, symSize: 0x20 }
  - { offset: 0xA6D86, size: 0x8, addend: 0x0, symName: '_$sSo10MIDIPacketVwst', symObjAddr: 0x1CCB0, symBinAddr: 0x20C84, symSize: 0x70 }
  - { offset: 0xA6D9A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC12PARSER_STATEOSHAASQWb', symObjAddr: 0x1CD3C, symBinAddr: 0x20D10, symSize: 0x4 }
  - { offset: 0xA6DAE, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC12PARSER_STATEOAESQAAWl', symObjAddr: 0x1CD40, symBinAddr: 0x20D14, symSize: 0x40 }
  - { offset: 0xA6DC2, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOSHAASQWb', symObjAddr: 0x1CD80, symBinAddr: 0x20D54, symSize: 0x4 }
  - { offset: 0xA6DD6, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOAESQAAWl', symObjAddr: 0x1CD84, symBinAddr: 0x20D58, symSize: 0x40 }
  - { offset: 0xA6DEA, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1CDC4, symBinAddr: 0x20D98, symSize: 0x10 }
  - { offset: 0xA6DFE, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x1CDD4, symBinAddr: 0x20DA8, symSize: 0x5C }
  - { offset: 0xA6E12, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1CE74, symBinAddr: 0x20E48, symSize: 0x40 }
  - { offset: 0xA6E26, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1CEB4, symBinAddr: 0x20E88, symSize: 0x40 }
  - { offset: 0xA6E3A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CF40, symBinAddr: 0x20F14, symSize: 0x10 }
  - { offset: 0xA6E4E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1CF50, symBinAddr: 0x20F24, symSize: 0x8 }
  - { offset: 0xA6E62, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1CF98, symBinAddr: 0x20F6C, symSize: 0x54 }
  - { offset: 0xA6F94, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_29didDiscoverCharacteristicsFor5errorySo12CBPeripheralC_So9CBServiceCs5Error_pSgtFyyScMYccfU_TA', symObjAddr: 0x1E104, symBinAddr: 0x220D8, symSize: 0xD8 }
  - { offset: 0xA7032, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1E1DC, symBinAddr: 0x221B0, symSize: 0x10 }
  - { offset: 0xA7046, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC04initF11DestinationyyFySPySo14MIDIPacketListVG_SvSgtcfU_TA', symObjAddr: 0x1E208, symBinAddr: 0x221DC, symSize: 0x34 }
  - { offset: 0xA70AD, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC25finalizeMessageIfComplete9timestampys6UInt64V_tFyyScMYccfU_TA', symObjAddr: 0x1E244, symBinAddr: 0x22218, symSize: 0x8 }
  - { offset: 0xA70C1, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC9parseData4data9timestampy10Foundation0J0V_s6UInt64VtFyyScMYccfU_TA', symObjAddr: 0x1E28C, symBinAddr: 0x22260, symSize: 0x1E4 }
  - { offset: 0xA7228, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1E494, symBinAddr: 0x22468, symSize: 0x8 }
  - { offset: 0xA723C, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC5setupyySo0eH9Registrar_pFySPySo16MIDINotificationVGcfU_TA', symObjAddr: 0x1E638, symBinAddr: 0x2260C, symSize: 0x20 }
  - { offset: 0xA7276, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1E698, symBinAddr: 0x2266C, symSize: 0x40 }
  - { offset: 0xA728A, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOySo12CBPeripheralC__GWOe', symObjAddr: 0x1E700, symBinAddr: 0x226B4, symSize: 0xC }
  - { offset: 0xA729E, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_s6UInt32V_SsTG5TA', symObjAddr: 0x1E724, symBinAddr: 0x226D8, symSize: 0x18 }
  - { offset: 0xA72B2, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command21ConnectedNativeDeviceC2id4type13streamHandler6client5portsACSS_SSAA06StreamJ0Cs6UInt32VSayAA4PortCGSgtcfcySPySo14MIDIPacketListVG_SvSgtcfU_TA', symObjAddr: 0x1E73C, symBinAddr: 0x226F0, symSize: 0x20 }
  - { offset: 0xA7302, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_Si_SsTG5TA', symObjAddr: 0x1E75C, symBinAddr: 0x22710, symSize: 0x18 }
  - { offset: 0xA7316, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1E774, symBinAddr: 0x22728, symSize: 0x40 }
  - { offset: 0xA7340, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_SiSgTg5Tf4xnn_n', symObjAddr: 0x1E7B4, symBinAddr: 0x22768, symSize: 0x214 }
  - { offset: 0xA73D5, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s6UInt32VSgTg5Tf4xnn_n', symObjAddr: 0x1E9C8, symBinAddr: 0x2297C, symSize: 0x220 }
  - { offset: 0xA746A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command22ConnectedVirtualDeviceC2id4type13streamHandler6client5portsACSS_SSAA06StreamJ0Cs6UInt32VSayAA4PortCGSgtcfcySPySo14MIDIPacketListVG_SvSgtcfU_TA', symObjAddr: 0x1EC3C, symBinAddr: 0x22BF0, symSize: 0x20 }
  - { offset: 0xA74BA, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_4, symObjAddr: 0x1ED30, symBinAddr: 0x22CE4, symSize: 0xC }
  - { offset: 0xA74CE, size: 0x8, addend: 0x0, symName: '_$sSo23MIDIIOErrorNotificationVwet', symObjAddr: 0x1ED3C, symBinAddr: 0x22CF0, symSize: 0x20 }
  - { offset: 0xA74E2, size: 0x8, addend: 0x0, symName: '_$sSo23MIDIIOErrorNotificationVwst', symObjAddr: 0x1ED5C, symBinAddr: 0x22D10, symSize: 0x28 }
  - { offset: 0xA74F6, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x1ED84, symBinAddr: 0x22D38, symSize: 0x14 }
  - { offset: 0xA750A, size: 0x8, addend: 0x0, symName: '_$sSo36MIDIObjectPropertyChangeNotificationVwet', symObjAddr: 0x1ED98, symBinAddr: 0x22D4C, symSize: 0x48 }
  - { offset: 0xA751E, size: 0x8, addend: 0x0, symName: '_$sSo36MIDIObjectPropertyChangeNotificationVwst', symObjAddr: 0x1EDE0, symBinAddr: 0x22D94, symSize: 0x40 }
  - { offset: 0xA7532, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_4, symObjAddr: 0x1EE20, symBinAddr: 0x22DD4, symSize: 0x14 }
  - { offset: 0xA7546, size: 0x8, addend: 0x0, symName: '_$sSo31MIDIObjectAddRemoveNotificationVwet', symObjAddr: 0x1EE34, symBinAddr: 0x22DE8, symSize: 0x20 }
  - { offset: 0xA755A, size: 0x8, addend: 0x0, symName: '_$sSo31MIDIObjectAddRemoveNotificationVwst', symObjAddr: 0x1EE54, symBinAddr: 0x22E08, symSize: 0x2C }
  - { offset: 0xA756E, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_4, symObjAddr: 0x1EE80, symBinAddr: 0x22E34, symSize: 0xC }
  - { offset: 0xA7582, size: 0x8, addend: 0x0, symName: '_$sSo16MIDINotificationVwet', symObjAddr: 0x1EE8C, symBinAddr: 0x22E40, symSize: 0x20 }
  - { offset: 0xA7596, size: 0x8, addend: 0x0, symName: '_$sSo16MIDINotificationVwst', symObjAddr: 0x1EEAC, symBinAddr: 0x22E60, symSize: 0x28 }
  - { offset: 0xA76A4, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x28C, symBinAddr: 0x426C, symSize: 0x4 }
  - { offset: 0xA76B8, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginCACycfC', symObjAddr: 0x290, symBinAddr: 0x4270, symSize: 0x20 }
  - { offset: 0xA76D9, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x2B0, symBinAddr: 0x4290, symSize: 0x30 }
  - { offset: 0xA7703, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginCfD', symObjAddr: 0x2E0, symBinAddr: 0x42C0, symSize: 0x98 }
  - { offset: 0xA773C, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginCfDTo', symObjAddr: 0x378, symBinAddr: 0x4358, symSize: 0xB0 }
  - { offset: 0xA7878, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC5setupyySo0eH9Registrar_pF', symObjAddr: 0x510, symBinAddr: 0x44F0, symSize: 0x36C }
  - { offset: 0xA7A9A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC28findOrCreateOwnVirtualDevice4nameAA09ConnectedlmN0CSS_tF', symObjAddr: 0xB68, symBinAddr: 0x4B48, symSize: 0x31C }
  - { offset: 0xA7CE8, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC22removeOwnVirtualDevice4nameySS_tF', symObjAddr: 0xE84, symBinAddr: 0x4E64, symSize: 0x2B8 }
  - { offset: 0xA8024, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC31startBluetoothCentralWhenNeededyyF', symObjAddr: 0x113C, symBinAddr: 0x511C, symSize: 0x228 }
  - { offset: 0xA8102, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC32getBluetoothCentralStateAsStringSSyF', symObjAddr: 0x1364, symBinAddr: 0x5344, symSize: 0x120 }
  - { offset: 0xA8284, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x1484, symBinAddr: 0x5464, symSize: 0x217C }
  - { offset: 0xA8DD8, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorC4code7message7detailsABSS_SSSgypSgtcfCTO', symObjAddr: 0x3600, symBinAddr: 0x75E0, symSize: 0x158 }
  - { offset: 0xA8DF9, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x3758, symBinAddr: 0x7738, symSize: 0x7C }
  - { offset: 0xA8F16, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC15connectToDevice8deviceId4type5portsySS_SSSayAA4PortCGSgtF', symObjAddr: 0x38C4, symBinAddr: 0x78A4, symSize: 0xD0C }
  - { offset: 0xA99EA, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC16disconnectDevice8deviceIdySS_tF', symObjAddr: 0x46E8, symBinAddr: 0x86C8, symSize: 0x418 }
  - { offset: 0xA9DD2, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC8sendData_8deviceId9timestampySo0e13StandardTypedJ0C_SSSgs6UInt64VSgtF', symObjAddr: 0x4B00, symBinAddr: 0x8AE0, symSize: 0x224 }
  - { offset: 0xAA08E, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC10getDevicesSaySDySSypGGyF', symObjAddr: 0x4E54, symBinAddr: 0x8E34, symSize: 0x2660 }
  - { offset: 0xABE4F, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC10getDevicesSaySDySSypGGyFySS_AA15ConnectedDeviceCtXEfU_', symObjAddr: 0x7770, symBinAddr: 0xB750, symSize: 0x784 }
  - { offset: 0xAC3AE, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC22handleMIDINotificationyySPySo0J0VGF', symObjAddr: 0x7EF4, symBinAddr: 0xBED4, symSize: 0x1538 }
  - { offset: 0xAD7EB, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC18showMIDIObjectTypeyySo0jK0VF', symObjAddr: 0x942C, symBinAddr: 0xD40C, symSize: 0x294 }
  - { offset: 0xAD905, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC0B14NetworkChanged12notificationySo14NSNotificationC_tF', symObjAddr: 0x96C0, symBinAddr: 0xD6A0, symSize: 0x928 }
  - { offset: 0xADF2B, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC0B14NetworkChanged12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x9FE8, symBinAddr: 0xDFC8, symSize: 0x50 }
  - { offset: 0xADF46, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC0B22NetworkContactsChanged12notificationySo14NSNotificationC_tF', symObjAddr: 0xA038, symBinAddr: 0xE018, symSize: 0x598 }
  - { offset: 0xAE24E, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC0B22NetworkContactsChanged12notificationySo14NSNotificationC_tFTo', symObjAddr: 0xA5D0, symBinAddr: 0xE5B0, symSize: 0x50 }
  - { offset: 0xAE262, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC28centralManagerDidUpdateStateyySo09CBCentralJ0CF', symObjAddr: 0xA620, symBinAddr: 0xE600, symSize: 0x4 }
  - { offset: 0xAE27D, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC28centralManagerDidUpdateStateyySo09CBCentralJ0CFTo', symObjAddr: 0xA624, symBinAddr: 0xE604, symSize: 0x4C }
  - { offset: 0xAE2A8, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_11didDiscover17advertisementData4rssiySo09CBCentralJ0C_So12CBPeripheralCSDySSypGSo8NSNumberCtF', symObjAddr: 0xA670, symBinAddr: 0xE650, symSize: 0x8 }
  - { offset: 0xAE2C3, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_11didDiscover17advertisementData4rssiySo09CBCentralJ0C_So12CBPeripheralCSDySSypGSo8NSNumberCtFTo', symObjAddr: 0xA798, symBinAddr: 0xE778, symSize: 0x88 }
  - { offset: 0xAE2EE, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_10didConnectySo09CBCentralJ0C_So12CBPeripheralCtF', symObjAddr: 0xA820, symBinAddr: 0xE800, symSize: 0x8 }
  - { offset: 0xAE309, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_10didConnectySo09CBCentralJ0C_So12CBPeripheralCtFTo', symObjAddr: 0xA828, symBinAddr: 0xE808, symSize: 0x68 }
  - { offset: 0xAE334, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_16didFailToConnect5errorySo09CBCentralJ0C_So12CBPeripheralCs5Error_pSgtF', symObjAddr: 0xA890, symBinAddr: 0xE870, symSize: 0xC }
  - { offset: 0xAE34F, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_16didFailToConnect5errorySo09CBCentralJ0C_So12CBPeripheralCs5Error_pSgtFTo', symObjAddr: 0xA89C, symBinAddr: 0xE87C, symSize: 0x8C }
  - { offset: 0xAE37A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_23didDisconnectPeripheral5errorySo09CBCentralJ0C_So12CBPeripheralCs5Error_pSgtF', symObjAddr: 0xA928, symBinAddr: 0xE908, symSize: 0x8 }
  - { offset: 0xAE395, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_23didDisconnectPeripheral5errorySo09CBCentralJ0C_So12CBPeripheralCs5Error_pSgtFTo', symObjAddr: 0xA930, symBinAddr: 0xE910, symSize: 0x88 }
  - { offset: 0xAE3CD, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginCACycfc', symObjAddr: 0xA9B8, symBinAddr: 0xE998, symSize: 0x1BC }
  - { offset: 0xAE4BD, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginCACycfcTo', symObjAddr: 0xAB74, symBinAddr: 0xEB54, symSize: 0x20 }
  - { offset: 0xAE51A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command13StreamHandlerC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xAB94, symBinAddr: 0xEB74, symSize: 0xC4 }
  - { offset: 0xAE596, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command13StreamHandlerC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xAC58, symBinAddr: 0xEC38, symSize: 0x8C }
  - { offset: 0xAE608, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command13StreamHandlerCACycfcTo', symObjAddr: 0xACE4, symBinAddr: 0xECC4, symSize: 0x4C }
  - { offset: 0xAE659, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command4PortCfD', symObjAddr: 0xAD50, symBinAddr: 0xED30, symSize: 0x24 }
  - { offset: 0xAE69C, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command15ConnectedDeviceC4send5bytes9timestampySays5UInt8VG_s6UInt64VSgtF', symObjAddr: 0xAD74, symBinAddr: 0xED54, symSize: 0x4 }
  - { offset: 0xAE6ED, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command15ConnectedDeviceCACycfcTo', symObjAddr: 0xAD7C, symBinAddr: 0xED58, symSize: 0x2C }
  - { offset: 0xAE760, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC4send5bytes9timestampySays5UInt8VG_s6UInt64VSgtF', symObjAddr: 0xAE04, symBinAddr: 0xEDE0, symSize: 0x280 }
  - { offset: 0xAED20, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC9parseData4data9timestampy10Foundation0J0V_s6UInt64VtF', symObjAddr: 0xB084, symBinAddr: 0xF060, symSize: 0xB50 }
  - { offset: 0xAF7D0, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC25finalizeMessageIfComplete9timestampys6UInt64V_tF', symObjAddr: 0xBBD4, symBinAddr: 0xFBB0, symSize: 0x39C }
  - { offset: 0xAFAE1, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command21ConnectedNativeDeviceC9openPortsyyF', symObjAddr: 0xC16C, symBinAddr: 0x10148, symSize: 0x624 }
  - { offset: 0xB0311, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command22ConnectedVirtualDeviceC2id4type13streamHandler6client5portsACSS_SSAA06StreamJ0Cs6UInt32VSayAA4PortCGSgtcfc', symObjAddr: 0xC84C, symBinAddr: 0x10828, symSize: 0x954 }
  - { offset: 0xB0930, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC4name13streamHandler6clientACSS_AA06StreamJ0Cs6UInt32Vtcfc', symObjAddr: 0xD1AC, symBinAddr: 0x11188, symSize: 0x384 }
  - { offset: 0xB0B27, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC4send5bytes9timestampySays5UInt8VG_s6UInt64VSgtF', symObjAddr: 0xD530, symBinAddr: 0x1150C, symSize: 0x74 }
  - { offset: 0xB0BED, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC5closeyyF', symObjAddr: 0xD5A4, symBinAddr: 0x11580, symSize: 0x14 }
  - { offset: 0xB0C42, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC04initF6SourceyyF', symObjAddr: 0xD5B8, symBinAddr: 0x11594, symSize: 0x5AC }
  - { offset: 0xB1241, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC05closeF6SourceyyF', symObjAddr: 0xDB64, symBinAddr: 0x11B40, symSize: 0x1F4 }
  - { offset: 0xB14A7, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC04initF11DestinationyyF', symObjAddr: 0xDD58, symBinAddr: 0x11D34, symSize: 0x5C4 }
  - { offset: 0xB1A9E, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command25ConnectedOwnVirtualDeviceC05closeF11DestinationyyF', symObjAddr: 0xE31C, symBinAddr: 0x122F8, symSize: 0x1F0 }
  - { offset: 0xB1D1D, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xE584, symBinAddr: 0x12560, symSize: 0x14 }
  - { offset: 0xB1D7A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17BLE_HANDLER_STATEOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xE5E0, symBinAddr: 0x125BC, symSize: 0x28 }
  - { offset: 0xB1DFE, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC8setupBLE6streamyAA13StreamHandlerC_tF', symObjAddr: 0xE64C, symBinAddr: 0x12628, symSize: 0x144 }
  - { offset: 0xB1F48, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC5closeyyF', symObjAddr: 0xE790, symBinAddr: 0x1276C, symSize: 0x64 }
  - { offset: 0xB2045, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC4send5bytes9timestampySays5UInt8VG_s6UInt64VSgtF', symObjAddr: 0xE7F4, symBinAddr: 0x127D0, symSize: 0xE84 }
  - { offset: 0xB30E3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufCSayAEG_Tt0g5', symObjAddr: 0xF678, symBinAddr: 0x13654, symSize: 0x130 }
  - { offset: 0xB321B, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC15enqueueMidiData5bytesy10Foundation0H0V_tF', symObjAddr: 0xF7A8, symBinAddr: 0x13784, symSize: 0x11C }
  - { offset: 0xB33DB, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC16dequeueMidiBytesyyF', symObjAddr: 0xF8C4, symBinAddr: 0x138A0, symSize: 0x1A0 }
  - { offset: 0xB36CE, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC17peripheralIsReady26toSendWriteWithoutResponseySo12CBPeripheralC_tFTo', symObjAddr: 0xFA64, symBinAddr: 0x13A40, symSize: 0x28 }
  - { offset: 0xB3700, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_16didWriteValueFor5errorySo12CBPeripheralC_So16CBCharacteristicCs5Error_pSgtFTo', symObjAddr: 0xFA8C, symBinAddr: 0x13A68, symSize: 0x8C }
  - { offset: 0xB3732, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_19didDiscoverServicesySo12CBPeripheralC_s5Error_pSgtFTo', symObjAddr: 0xFB18, symBinAddr: 0x13AF4, symSize: 0x68 }
  - { offset: 0xB3764, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_29didDiscoverCharacteristicsFor5errorySo12CBPeripheralC_So9CBServiceCs5Error_pSgtFTo', symObjAddr: 0xFB80, symBinAddr: 0x13B5C, symSize: 0x8C }
  - { offset: 0xB379C, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC18createMessageEvent_9timestamp10peripheralySays5UInt8VG_s6UInt64VSo12CBPeripheralCtF', symObjAddr: 0xFC0C, symBinAddr: 0x13BE8, symSize: 0x274 }
  - { offset: 0xB38C0, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC18createMessageEvent_9timestamp10peripheralySays5UInt8VG_s6UInt64VSo12CBPeripheralCtFyyScMYccfU_', symObjAddr: 0xFE80, symBinAddr: 0x13E5C, symSize: 0x358 }
  - { offset: 0xB3B1E, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_17didUpdateValueFor5errorySo12CBPeripheralC_So16CBCharacteristicCs5Error_pSgtFTo', symObjAddr: 0x101D8, symBinAddr: 0x141B4, symSize: 0xE0 }
  - { offset: 0xB3D3B, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC14parseBLEPacket_10peripheraly10Foundation4DataV_So12CBPeripheralCtF', symObjAddr: 0x102B8, symBinAddr: 0x14294, symSize: 0x1304 }
  - { offset: 0xB4FC4, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC15getMIDIProperty_10fromObjectSSSo11CFStringRefa_s6UInt32VtFZTf4nnd_n', symObjAddr: 0x16AD0, symBinAddr: 0x1AAAC, symSize: 0xBC }
  - { offset: 0xB504A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x16EA8, symBinAddr: 0x1AE84, symSize: 0xDC }
  - { offset: 0xB50E0, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC11extractName9argumentsSSSgypSg_tFTf4nd_n', symObjAddr: 0x17030, symBinAddr: 0x1B00C, symSize: 0x11C }
  - { offset: 0xB514B, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC9isNetwork6deviceSbs6UInt32V_tFZTf4nd_n', symObjAddr: 0x172EC, symBinAddr: 0x1B2C8, symSize: 0x138 }
  - { offset: 0xB5212, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14createPortDict5countSaySDySSypGGSi_tFTf4nd_n', symObjAddr: 0x17424, symBinAddr: 0x1B400, symSize: 0x28C }
  - { offset: 0xB544D, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command21ConnectedNativeDeviceC2id4type13streamHandler6client5portsACSS_SSAA06StreamJ0Cs6UInt32VSayAA4PortCGSgtcfcTf4nngnnn_n', symObjAddr: 0x17F04, symBinAddr: 0x1BEE0, symSize: 0xA8C }
  - { offset: 0xB5DB3, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC24splitDataIntoMIDIPackets5bytes9timestamp14packetCallbackySays5UInt8VG_s6UInt64VSgySPySo14MIDIPacketListVGXEtF012$s20flutter_b10_command25d3Owneh28C4send5bytes9timestampySays5q5VG_s6r13VSgtFySPySo14sT7VGXEfU_AA0dweH0CTf1nncn_nTf4nndg_n', symObjAddr: 0x18D18, symBinAddr: 0x1CCF4, symSize: 0x4E4 }
  - { offset: 0xB640B, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC24splitDataIntoMIDIPackets5bytes9timestamp14packetCallbackySays5UInt8VG_s6UInt64VSgySPySo14MIDIPacketListVGXEtF012$s20flutter_b10_command30defgh28C4send5bytes9timestampySays5q5VG_s6r13VSgtFySPySo14sT7VGXEfU_ACs6UInt32VTf1nncn_nTf4nndgn_n', symObjAddr: 0x191FC, symBinAddr: 0x1D1D8, symSize: 0x340 }
  - { offset: 0xB6852, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1953C, symBinAddr: 0x1D518, symSize: 0x2700 }
  - { offset: 0xB745D, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC28centralManagerDidUpdateStateyySo09CBCentralJ0CFTf4dn_n', symObjAddr: 0x1BD4C, symBinAddr: 0x1FD28, symSize: 0x2F8 }
  - { offset: 0xB7625, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_11didDiscover17advertisementData4rssiySo09CBCentralJ0C_So12CBPeripheralCSDySSypGSo8NSNumberCtFTf4dnddn_n', symObjAddr: 0x1C044, symBinAddr: 0x20020, symSize: 0x1DC }
  - { offset: 0xB7751, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_10didConnectySo09CBCentralJ0C_So12CBPeripheralCtFTf4dnn_n', symObjAddr: 0x1C220, symBinAddr: 0x201FC, symSize: 0x288 }
  - { offset: 0xB78AE, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_16didFailToConnect5errorySo09CBCentralJ0C_So12CBPeripheralCs5Error_pSgtFTf4dnnn_n', symObjAddr: 0x1C4A8, symBinAddr: 0x20484, symSize: 0x2A4 }
  - { offset: 0xB7A57, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command29SwiftFlutterMidiCommandPluginC14centralManager_23didDisconnectPeripheral5errorySo09CBCentralJ0C_So12CBPeripheralCs5Error_pSgtFTf4dndn_n', symObjAddr: 0x1C74C, symBinAddr: 0x20728, symSize: 0x14C }
  - { offset: 0xB7B6A, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command30ConnectedVirtualOrNativeDeviceC16handlePacketList_13srcConnRefConySPySo010MIDIPacketK0VG_SvSgtFTf4ndn_n', symObjAddr: 0x1D034, symBinAddr: 0x21008, symSize: 0x138 }
  - { offset: 0xB7D41, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command21ConnectedNativeDeviceC16handlePacketList_13srcConnRefConySPySo010MIDIPacketI0VG_SvSgtFTf4ndn_n', symObjAddr: 0x1D16C, symBinAddr: 0x21140, symSize: 0x2FC }
  - { offset: 0xB8045, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_16didWriteValueFor5errorySo12CBPeripheralC_So16CBCharacteristicCs5Error_pSgtFTf4dnnd_n', symObjAddr: 0x1D468, symBinAddr: 0x2143C, symSize: 0x15C }
  - { offset: 0xB81E1, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_19didDiscoverServicesySo12CBPeripheralC_s5Error_pSgtFTf4ndd_n', symObjAddr: 0x1D5C4, symBinAddr: 0x21598, symSize: 0x274 }
  - { offset: 0xB8459, size: 0x8, addend: 0x0, symName: '_$s20flutter_midi_command18ConnectedBLEDeviceC10peripheral_29didDiscoverCharacteristicsFor5errorySo12CBPeripheralC_So9CBServiceCs5Error_pSgtFTf4nndn_n', symObjAddr: 0x1D838, symBinAddr: 0x2180C, symSize: 0x8A8 }
...
