---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GTMAppAuth.framework/GTMAppAuth'
relocations:
  - { offset: 0x5FC2E, size: 0x8, addend: 0x0, symName: _GTMAppAuthVersionString, symObjAddr: 0x0, symBinAddr: 0x17B40, symSize: 0x0 }
  - { offset: 0x5FC63, size: 0x8, addend: 0x0, symName: _GTMAppAuthVersionNumber, symObjAddr: 0x28, symBinAddr: 0x17B68, symSize: 0x0 }
  - { offset: 0x5FCC8, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20supportsSecureCodingSbvpZ', symObjAddr: 0x6570, symBinAddr: 0x17B90, symSize: 0x0 }
  - { offset: 0x5FCE3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12authStateKeySSvpZ', symObjAddr: 0x6578, symBinAddr: 0x17B98, symSize: 0x0 }
  - { offset: 0x5FCFE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC18serviceProviderKeySSvpZ', symObjAddr: 0x6588, symBinAddr: 0x17BA8, symSize: 0x0 }
  - { offset: 0x5FD19, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9userIDKeySSvpZ', symObjAddr: 0x6598, symBinAddr: 0x17BB8, symSize: 0x0 }
  - { offset: 0x5FD34, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12userEmailKeySSvpZ', symObjAddr: 0x65A8, symBinAddr: 0x17BC8, symSize: 0x0 }
  - { offset: 0x5FD4F, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC22userEmailIsVerifiedKeySSvpZ', symObjAddr: 0x5EB0, symBinAddr: 0x1C8C8, symSize: 0x0 }
  - { offset: 0x5FD6A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO11errorDomainSSvpZ', symObjAddr: 0x5EC0, symBinAddr: 0x1C8D8, symSize: 0x0 }
  - { offset: 0x60347, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC26shouldAuthorizeAllRequestsSbvpfi', symObjAddr: 0x21C, symBinAddr: 0x421C, symSize: 0x8 }
  - { offset: 0x6035F, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC8delegateAA0bC8Delegate_pSgvpfi', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x8 }
  - { offset: 0x6037E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC06serialB9ArgsQueue33_5E2AF65611977BBCF2EC442674E7EE4ELLSo17OS_dispatch_queueCvpfi', symObjAddr: 0x6A0, symBinAddr: 0x4698, symSize: 0x1AC }
  - { offset: 0x603DB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x84C, symBinAddr: 0x4844, symSize: 0x44 }
  - { offset: 0x603EF, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17authorizationArgs33_5E2AF65611977BBCF2EC442674E7EE4ELLSayAA22AuthorizationArgumentsAELLVGvpfi', symObjAddr: 0x8D0, symBinAddr: 0x48C8, symSize: 0xC }
  - { offset: 0x60480, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20supportsSecureCodingSbvau', symObjAddr: 0xE90, symBinAddr: 0x4E88, symSize: 0xC }
  - { offset: 0x6049E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12authStateKeySSvau', symObjAddr: 0x10D4, symBinAddr: 0x50CC, symSize: 0xC }
  - { offset: 0x604BD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC18serviceProviderKeySSvau', symObjAddr: 0x10E0, symBinAddr: 0x50D8, symSize: 0xC }
  - { offset: 0x604DC, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9userIDKeySSvau', symObjAddr: 0x10EC, symBinAddr: 0x50E4, symSize: 0xC }
  - { offset: 0x604FB, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12userEmailKeySSvau', symObjAddr: 0x10F8, symBinAddr: 0x50F0, symSize: 0xC }
  - { offset: 0x6051A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC22userEmailIsVerifiedKeySSvau', symObjAddr: 0x1104, symBinAddr: 0x50FC, symSize: 0xC }
  - { offset: 0x60584, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCSgIeyBy_s5Error_pSgIegg_TR', symObjAddr: 0x1910, symBinAddr: 0x5908, symSize: 0x44 }
  - { offset: 0x60620, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x1B88, symBinAddr: 0x5B80, symSize: 0x20 }
  - { offset: 0x606B1, size: 0x8, addend: 0x0, symName: '_$sSSSgAAs5Error_pSgIegggg_So8NSStringCSgAFSo7NSErrorCSgIeyByyy_TR', symObjAddr: 0x2670, symBinAddr: 0x6668, symSize: 0xC0 }
  - { offset: 0x606C9, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x2AD0, symBinAddr: 0x6AC8, symSize: 0x2C }
  - { offset: 0x606E1, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x2AFC, symBinAddr: 0x6AF4, symSize: 0x50 }
  - { offset: 0x6073E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionCfETo', symObjAddr: 0x3914, symBinAddr: 0x790C, symSize: 0xB8 }
  - { offset: 0x6076D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12authStateKeySSvgZ', symObjAddr: 0x39CC, symBinAddr: 0x79C4, symSize: 0x1C }
  - { offset: 0x6079A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC18serviceProviderKeySSvgZ', symObjAddr: 0x39E8, symBinAddr: 0x79E0, symSize: 0x24 }
  - { offset: 0x607C7, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9userIDKeySSvgZ', symObjAddr: 0x3A0C, symBinAddr: 0x7A04, symSize: 0x14 }
  - { offset: 0x607F4, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12userEmailKeySSvgZ', symObjAddr: 0x3A20, symBinAddr: 0x7A18, symSize: 0x1C }
  - { offset: 0x60821, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC22userEmailIsVerifiedKeySSvgZ', symObjAddr: 0x3A3C, symBinAddr: 0x7A34, symSize: 0x1C }
  - { offset: 0x6084E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO11errorDomainSSvau', symObjAddr: 0x3A58, symBinAddr: 0x7A50, symSize: 0xC }
  - { offset: 0x60A1D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVWOh', symObjAddr: 0x4480, symBinAddr: 0x8448, symSize: 0x2C }
  - { offset: 0x60A31, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x44AC, symBinAddr: 0x8474, symSize: 0x3C }
  - { offset: 0x60A45, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorizationyyFyyXEfU_TA', symObjAddr: 0x450C, symBinAddr: 0x84D4, symSize: 0x8 }
  - { offset: 0x60A64, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x4514, symBinAddr: 0x84DC, symSize: 0x20 }
  - { offset: 0x60A8D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4534, symBinAddr: 0x84FC, symSize: 0x10 }
  - { offset: 0x60AA1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4544, symBinAddr: 0x850C, symSize: 0x8 }
  - { offset: 0x60AB5, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorization3fory10Foundation10URLRequestV_tFyyXEfU_TA', symObjAddr: 0x45B8, symBinAddr: 0x8580, symSize: 0x30 }
  - { offset: 0x60AC9, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20isAuthorizingRequestySb10Foundation10URLRequestVFyyXEfU_TA', symObjAddr: 0x4654, symBinAddr: 0x861C, symSize: 0x30 }
  - { offset: 0x60ADD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOMa', symObjAddr: 0x4850, symBinAddr: 0x8818, symSize: 0x38 }
  - { offset: 0x60AF1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOWOc', symObjAddr: 0x4888, symBinAddr: 0x8850, symSize: 0x44 }
  - { offset: 0x60B05, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x48CC, symBinAddr: 0x8894, symSize: 0x3C }
  - { offset: 0x60B50, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOWOh', symObjAddr: 0x4A3C, symBinAddr: 0x8A04, symSize: 0x3C }
  - { offset: 0x60BD2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO10Foundation13CustomNSErrorAAsADPWb', symObjAddr: 0x4DB4, symBinAddr: 0x8D7C, symSize: 0x2C }
  - { offset: 0x60BE6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOSHAASQWb', symObjAddr: 0x4E20, symBinAddr: 0x8DE8, symSize: 0x4 }
  - { offset: 0x60BFA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOAESQAAWl', symObjAddr: 0x4E24, symBinAddr: 0x8DEC, symSize: 0x40 }
  - { offset: 0x60C0E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionCMa', symObjAddr: 0x4E64, symBinAddr: 0x8E2C, symSize: 0x20 }
  - { offset: 0x60C22, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwCP', symObjAddr: 0x4E84, symBinAddr: 0x8E4C, symSize: 0xAC }
  - { offset: 0x60C36, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwxx', symObjAddr: 0x4F30, symBinAddr: 0x8EF8, symSize: 0x34 }
  - { offset: 0x60C4A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwcp', symObjAddr: 0x4F64, symBinAddr: 0x8F2C, symSize: 0x74 }
  - { offset: 0x60C5E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwca', symObjAddr: 0x4FD8, symBinAddr: 0x8FA0, symSize: 0x84 }
  - { offset: 0x60C72, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwtk', symObjAddr: 0x505C, symBinAddr: 0x9024, symSize: 0x74 }
  - { offset: 0x60C86, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwta', symObjAddr: 0x50D0, symBinAddr: 0x9098, symSize: 0x84 }
  - { offset: 0x60C9A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwet', symObjAddr: 0x5154, symBinAddr: 0x911C, symSize: 0xC }
  - { offset: 0x60CAE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwst', symObjAddr: 0x5160, symBinAddr: 0x9128, symSize: 0xC }
  - { offset: 0x60CC2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwug', symObjAddr: 0x516C, symBinAddr: 0x9134, symSize: 0x4 }
  - { offset: 0x60CD6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOwui', symObjAddr: 0x5174, symBinAddr: 0x9138, symSize: 0x10 }
  - { offset: 0x60CEA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOMr', symObjAddr: 0x5184, symBinAddr: 0x9148, symSize: 0x64 }
  - { offset: 0x60CFE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOMa', symObjAddr: 0x51E8, symBinAddr: 0x91AC, symSize: 0x10 }
  - { offset: 0x60D12, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVwxx', symObjAddr: 0x51F8, symBinAddr: 0x91BC, symSize: 0x44 }
  - { offset: 0x60D26, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x523C, symBinAddr: 0x9200, symSize: 0x20 }
  - { offset: 0x60D3A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVwcp', symObjAddr: 0x525C, symBinAddr: 0x9220, symSize: 0x8C }
  - { offset: 0x60D4E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVwca', symObjAddr: 0x52E8, symBinAddr: 0x92AC, symSize: 0xC8 }
  - { offset: 0x60D62, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOWOh', symObjAddr: 0x53B0, symBinAddr: 0x9374, symSize: 0x2C }
  - { offset: 0x60D76, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x53DC, symBinAddr: 0x93A0, symSize: 0x14 }
  - { offset: 0x60D8A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVwta', symObjAddr: 0x53F0, symBinAddr: 0x93B4, symSize: 0x6C }
  - { offset: 0x60D9E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVwet', symObjAddr: 0x545C, symBinAddr: 0x9420, symSize: 0x48 }
  - { offset: 0x60DB2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVwst', symObjAddr: 0x54A4, symBinAddr: 0x9468, symSize: 0x50 }
  - { offset: 0x60DC6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVMa', symObjAddr: 0x54F4, symBinAddr: 0x94B8, symSize: 0x10 }
  - { offset: 0x60DDA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwxx', symObjAddr: 0x5530, symBinAddr: 0x94F4, symSize: 0x28 }
  - { offset: 0x60DEE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwcp', symObjAddr: 0x5558, symBinAddr: 0x951C, symSize: 0x7C }
  - { offset: 0x60E02, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwca', symObjAddr: 0x55D4, symBinAddr: 0x9598, symSize: 0xB8 }
  - { offset: 0x60E16, size: 0x8, addend: 0x0, symName: ___swift_memcpy41_8, symObjAddr: 0x568C, symBinAddr: 0x9650, symSize: 0x14 }
  - { offset: 0x60E2A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwta', symObjAddr: 0x56A0, symBinAddr: 0x9664, symSize: 0x9C }
  - { offset: 0x60E3E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwet', symObjAddr: 0x573C, symBinAddr: 0x9700, symSize: 0x3C }
  - { offset: 0x60E52, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwst', symObjAddr: 0x5778, symBinAddr: 0x973C, symSize: 0x4C }
  - { offset: 0x60E66, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwug', symObjAddr: 0x57C4, symBinAddr: 0x9788, symSize: 0x1C }
  - { offset: 0x60E7A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOwui', symObjAddr: 0x57E4, symBinAddr: 0x97A4, symSize: 0x28 }
  - { offset: 0x60E8E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOMa', symObjAddr: 0x580C, symBinAddr: 0x97CC, symSize: 0x10 }
  - { offset: 0x60EA2, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCSgIeyBy_s5Error_pSgIegg_TRTA', symObjAddr: 0x5840, symBinAddr: 0x9800, symSize: 0x8 }
  - { offset: 0x60EB6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x586C, symBinAddr: 0x982C, symSize: 0x10 }
  - { offset: 0x60ECA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVSgWOd', symObjAddr: 0x587C, symBinAddr: 0x983C, symSize: 0x50 }
  - { offset: 0x60EDE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLVWOc', symObjAddr: 0x58CC, symBinAddr: 0x988C, symSize: 0x34 }
  - { offset: 0x60EF2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest33_5E2AF65611977BBCF2EC442674E7EE4ELL13withArgumentsyAA013AuthorizationM0AELLV_tFyyXEfU_TA', symObjAddr: 0x5950, symBinAddr: 0x9910, symSize: 0xC }
  - { offset: 0x60F06, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest33_5E2AF65611977BBCF2EC442674E7EE4ELL13withArgumentsyAA013AuthorizationM0AELLV_tFySSSg_AIs5Error_pSgtcfU0_TA', symObjAddr: 0x595C, symBinAddr: 0x991C, symSize: 0x8 }
  - { offset: 0x60F1A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest33_5E2AF65611977BBCF2EC442674E7EE4ELL13withArgumentsyAA013AuthorizationM0AELLV_tFySSSg_AIs5Error_pSgtcfU0_yyXEfU_TA', symObjAddr: 0x5994, symBinAddr: 0x9954, symSize: 0xC }
  - { offset: 0x60F2E, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x59E8, symBinAddr: 0x99A8, symSize: 0x50 }
  - { offset: 0x60F42, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC27authorizeRequestImmediately33_5E2AF65611977BBCF2EC442674E7EE4ELL4args11accessTokenyAA22AuthorizationArgumentsAELLV_SSSgtFyycfU_TA', symObjAddr: 0x5ABC, symBinAddr: 0x9A7C, symSize: 0xC }
  - { offset: 0x60F56, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC27authorizeRequestImmediately33_5E2AF65611977BBCF2EC442674E7EE4ELL4args11accessTokenyAA22AuthorizationArgumentsAELLV_SSSgtFys5Error_pSgcfU0_TA', symObjAddr: 0x5B14, symBinAddr: 0x9AD4, symSize: 0xC }
  - { offset: 0x60F6A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x5B20, symBinAddr: 0x9AE0, symSize: 0x40 }
  - { offset: 0x60F7E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC27authorizeRequestImmediately33_5E2AF65611977BBCF2EC442674E7EE4ELL4args11accessTokenyAA22AuthorizationArgumentsAELLV_SSSgtFyycfU_yyYbcfU_TA', symObjAddr: 0x5B94, symBinAddr: 0x9B54, symSize: 0xC }
  - { offset: 0x60F92, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV13CallbackStyleOWOc', symObjAddr: 0x5BEC, symBinAddr: 0x9BAC, symSize: 0x34 }
  - { offset: 0x60FA6, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x5C60, symBinAddr: 0x9C20, symSize: 0x3C }
  - { offset: 0x6104B, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0xA84, symBinAddr: 0x4A7C, symSize: 0x2E4 }
  - { offset: 0x612EF, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x3CE8, symBinAddr: 0x7CE0, symSize: 0x4 }
  - { offset: 0x6130B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x3CEC, symBinAddr: 0x7CE4, symSize: 0x4 }
  - { offset: 0x6133C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3D8C, symBinAddr: 0x7D64, symSize: 0x14 }
  - { offset: 0x613CD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOSHAASH9hashValueSivgTW', symObjAddr: 0x3DA0, symBinAddr: 0x7D78, symSize: 0x44 }
  - { offset: 0x61467, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3DE4, symBinAddr: 0x7DBC, symSize: 0x28 }
  - { offset: 0x614A5, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3E0C, symBinAddr: 0x7DE4, symSize: 0x40 }
  - { offset: 0x61528, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x4908, symBinAddr: 0x88D0, symSize: 0x134 }
  - { offset: 0x61641, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSSgTt0g5Tf4g_n', symObjAddr: 0x4A78, symBinAddr: 0x8A40, symSize: 0x118 }
  - { offset: 0x61947, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authStateSo07OIDAuthE0CvgTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6195F, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authStateSo07OIDAuthE0CvgTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6197C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authStateSo07OIDAuthE0Cvg', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x10 }
  - { offset: 0x61999, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC15serviceProviderSSSgvg', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x38 }
  - { offset: 0x619BE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC6userIDSSSgvg', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x38 }
  - { offset: 0x619E3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9userEmailSSSgvg', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x38 }
  - { offset: 0x61A5A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC19userEmailIsVerifiedSbvgTo', symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x7C }
  - { offset: 0x61AA0, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC19userEmailIsVerifiedSbvg', symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x5C }
  - { offset: 0x61AE4, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC26shouldAuthorizeAllRequestsSbvgTo', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x44 }
  - { offset: 0x61B17, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC26shouldAuthorizeAllRequestsSbvg', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x40 }
  - { offset: 0x61B5C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC26shouldAuthorizeAllRequestsSbvsTo', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x50 }
  - { offset: 0x61B98, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC26shouldAuthorizeAllRequestsSbvs', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x4C }
  - { offset: 0x61BC1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC26shouldAuthorizeAllRequestsSbvM', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x40 }
  - { offset: 0x61BE6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC26shouldAuthorizeAllRequestsSbvM.resume.0', symObjAddr: 0x384, symBinAddr: 0x4384, symSize: 0x4 }
  - { offset: 0x61C07, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC8delegateAA0bC8Delegate_pSgvM', symObjAddr: 0x3C0, symBinAddr: 0x43C0, symSize: 0x84 }
  - { offset: 0x61C40, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC14fetcherServiceSo017GTMSessionFetcherE8Protocol_pSgvM', symObjAddr: 0x5AC, symBinAddr: 0x45A4, symSize: 0x84 }
  - { offset: 0x61D1B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authStateACSo07OIDAuthE0C_tcfC', symObjAddr: 0x8DC, symBinAddr: 0x48D4, symSize: 0x54 }
  - { offset: 0x61D58, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authStateACSo07OIDAuthE0C_tcfc', symObjAddr: 0x930, symBinAddr: 0x4928, symSize: 0x50 }
  - { offset: 0x61D81, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authStateACSo07OIDAuthE0C_tcfcTo', symObjAddr: 0x980, symBinAddr: 0x4978, symSize: 0x1C }
  - { offset: 0x61D99, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authStateACSo07OIDAuthE0C_tcfcTo', symObjAddr: 0x980, symBinAddr: 0x4978, symSize: 0x1C }
  - { offset: 0x61DC3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authState15serviceProvider6userID0H5Email0hJ10IsVerifiedACSo07OIDAuthE0C_SSSgA3KtcfC', symObjAddr: 0x99C, symBinAddr: 0x4994, symSize: 0xA8 }
  - { offset: 0x61DED, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authState15serviceProvider6userID0H5Email0hJ10IsVerifiedACSo07OIDAuthE0C_SSSgA3Ktcfc', symObjAddr: 0xA44, symBinAddr: 0x4A3C, symSize: 0x40 }
  - { offset: 0x61E08, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authState15serviceProvider6userID0H5Email0hJ10IsVerifiedACSo07OIDAuthE0C_SSSgA3KtcfcTo', symObjAddr: 0xD68, symBinAddr: 0x4D60, symSize: 0x128 }
  - { offset: 0x61E32, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20supportsSecureCodingSbvgZ', symObjAddr: 0xE9C, symBinAddr: 0x4E94, symSize: 0x8 }
  - { offset: 0x61E59, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20supportsSecureCodingSbvgZTo', symObjAddr: 0xEA4, symBinAddr: 0x4E9C, symSize: 0x8 }
  - { offset: 0x61EAD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC6encode4withySo7NSCoderC_tF', symObjAddr: 0xEAC, symBinAddr: 0x4EA4, symSize: 0x228 }
  - { offset: 0x61EE2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x1110, symBinAddr: 0x5108, symSize: 0x50 }
  - { offset: 0x61F39, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x1160, symBinAddr: 0x5158, symSize: 0x1C8 }
  - { offset: 0x61F7B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x1328, symBinAddr: 0x5320, symSize: 0x1BC }
  - { offset: 0x61FB3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x14E4, symBinAddr: 0x54DC, symSize: 0x28 }
  - { offset: 0x61FE0, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest_17completionHandlerySo19NSMutableURLRequestCSg_ys5Error_pSgctF', symObjAddr: 0x150C, symBinAddr: 0x5504, symSize: 0x54 }
  - { offset: 0x62059, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest33_5E2AF65611977BBCF2EC442674E7EE4ELL13withArgumentsyAA013AuthorizationM0AELLV_tF', symObjAddr: 0x1560, symBinAddr: 0x5558, symSize: 0x2DC }
  - { offset: 0x620E5, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest33_5E2AF65611977BBCF2EC442674E7EE4ELL13withArgumentsyAA013AuthorizationM0AELLV_tFyyXEfU_', symObjAddr: 0x1A9C, symBinAddr: 0x5A94, symSize: 0xEC }
  - { offset: 0x62228, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest33_5E2AF65611977BBCF2EC442674E7EE4ELL13withArgumentsyAA013AuthorizationM0AELLV_tFySSSg_AIs5Error_pSgtcfU0_', symObjAddr: 0x1BA8, symBinAddr: 0x5BA0, symSize: 0x174 }
  - { offset: 0x62298, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest33_5E2AF65611977BBCF2EC442674E7EE4ELL13withArgumentsyAA013AuthorizationM0AELLV_tFySSSg_AIs5Error_pSgtcfU0_yyXEfU_', symObjAddr: 0x1D1C, symBinAddr: 0x5D14, symSize: 0x128 }
  - { offset: 0x6247F, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest_17completionHandlerySo19NSMutableURLRequestCSg_ys5Error_pSgctFTo', symObjAddr: 0x183C, symBinAddr: 0x5834, symSize: 0xD4 }
  - { offset: 0x624F8, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest_8delegate9didFinishySo19NSMutableURLRequestCSg_yp10ObjectiveC8SelectorVtF', symObjAddr: 0x1954, symBinAddr: 0x594C, symSize: 0x74 }
  - { offset: 0x625F0, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC16authorizeRequest_8delegate9didFinishySo19NSMutableURLRequestCSg_yp10ObjectiveC8SelectorVtFTo', symObjAddr: 0x19C8, symBinAddr: 0x59C0, symSize: 0xD4 }
  - { offset: 0x62642, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC27authorizeRequestImmediately33_5E2AF65611977BBCF2EC442674E7EE4ELL4args11accessTokenyAA22AuthorizationArgumentsAELLV_SSSgtF', symObjAddr: 0x1E44, symBinAddr: 0x5E3C, symSize: 0x82C }
  - { offset: 0x627FD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC27authorizeRequestImmediately33_5E2AF65611977BBCF2EC442674E7EE4ELL4args11accessTokenyAA22AuthorizationArgumentsAELLV_SSSgtFyycfU_', symObjAddr: 0x2730, symBinAddr: 0x6728, symSize: 0x1F8 }
  - { offset: 0x6286E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC27authorizeRequestImmediately33_5E2AF65611977BBCF2EC442674E7EE4ELL4args11accessTokenyAA22AuthorizationArgumentsAELLV_SSSgtFyycfU_yyYbcfU_', symObjAddr: 0x2928, symBinAddr: 0x6920, symSize: 0x1A8 }
  - { offset: 0x62994, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC27authorizeRequestImmediately33_5E2AF65611977BBCF2EC442674E7EE4ELL4args11accessTokenyAA22AuthorizationArgumentsAELLV_SSSgtFys5Error_pSgcfU0_', symObjAddr: 0x2B4C, symBinAddr: 0x6B44, symSize: 0x84 }
  - { offset: 0x62ACD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorizationyyF', symObjAddr: 0x2BD0, symBinAddr: 0x6BC8, symSize: 0x130 }
  - { offset: 0x62B01, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorizationyyFyyXEfU_', symObjAddr: 0x2D00, symBinAddr: 0x6CF8, symSize: 0x64 }
  - { offset: 0x62B5A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorizationyyFTo', symObjAddr: 0x2D64, symBinAddr: 0x6D5C, symSize: 0x140 }
  - { offset: 0x62BB1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOsAdAsADP7_domainSSvgTW', symObjAddr: 0x3C68, symBinAddr: 0x7C60, symSize: 0x40 }
  - { offset: 0x62BCD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorOsAdAsADP5_codeSivgTW', symObjAddr: 0x3CA8, symBinAddr: 0x7CA0, symSize: 0x40 }
  - { offset: 0x62BF0, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorization3fory10Foundation10URLRequestV_tF', symObjAddr: 0x2EA4, symBinAddr: 0x6E9C, symSize: 0x194 }
  - { offset: 0x62C3C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorization3fory10Foundation10URLRequestV_tFyyXEfU_', symObjAddr: 0x3038, symBinAddr: 0x7030, symSize: 0x100 }
  - { offset: 0x62D4E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC17stopAuthorization3fory10Foundation10URLRequestV_tFTo', symObjAddr: 0x3138, symBinAddr: 0x7130, symSize: 0x94 }
  - { offset: 0x62D62, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20isAuthorizingRequestySb10Foundation10URLRequestVF', symObjAddr: 0x31CC, symBinAddr: 0x71C4, symSize: 0x1F8 }
  - { offset: 0x62DC6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20isAuthorizingRequestySb10Foundation10URLRequestVFyyXEfU_', symObjAddr: 0x33C4, symBinAddr: 0x73BC, symSize: 0xE8 }
  - { offset: 0x62EB5, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC20isAuthorizingRequestySb10Foundation10URLRequestVFTo', symObjAddr: 0x3540, symBinAddr: 0x7538, symSize: 0x9C }
  - { offset: 0x62EC9, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC19isAuthorizedRequestySb10Foundation10URLRequestVF', symObjAddr: 0x35DC, symBinAddr: 0x75D4, symSize: 0x74 }
  - { offset: 0x62F64, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC19isAuthorizedRequestySb10Foundation10URLRequestVFTo', symObjAddr: 0x3650, symBinAddr: 0x7648, symSize: 0xD0 }
  - { offset: 0x62FD6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12canAuthorizeSbvgTo', symObjAddr: 0x3720, symBinAddr: 0x7718, symSize: 0x18 }
  - { offset: 0x62FEE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12canAuthorizeSbvgTo', symObjAddr: 0x3720, symBinAddr: 0x7718, symSize: 0x18 }
  - { offset: 0x6300C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC12canAuthorizeSbvg', symObjAddr: 0x3738, symBinAddr: 0x7730, symSize: 0x28 }
  - { offset: 0x63029, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC15primeForRefreshSbyF', symObjAddr: 0x3760, symBinAddr: 0x7758, symSize: 0x68 }
  - { offset: 0x6305D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC15primeForRefreshSbyFTo', symObjAddr: 0x37C8, symBinAddr: 0x77C0, symSize: 0x88 }
  - { offset: 0x6308B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC22configurationForGoogleSo23OIDServiceConfigurationCyFZ', symObjAddr: 0x3850, symBinAddr: 0x7848, symSize: 0x4 }
  - { offset: 0x630A6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC22configurationForGoogleSo23OIDServiceConfigurationCyFZTo', symObjAddr: 0x3854, symBinAddr: 0x784C, symSize: 0x14 }
  - { offset: 0x630D1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionCACycfC', symObjAddr: 0x3868, symBinAddr: 0x7860, symSize: 0x20 }
  - { offset: 0x630E5, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionCACycfc', symObjAddr: 0x3888, symBinAddr: 0x7880, symSize: 0x2C }
  - { offset: 0x6313E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionCACycfcTo', symObjAddr: 0x38B4, symBinAddr: 0x78AC, symSize: 0x2C }
  - { offset: 0x6319D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionCfD', symObjAddr: 0x38E0, symBinAddr: 0x78D8, symSize: 0x34 }
  - { offset: 0x631C6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO11errorDomainSSvgZ', symObjAddr: 0x3A64, symBinAddr: 0x7A5C, symSize: 0x1C }
  - { offset: 0x631FC, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x3A80, symBinAddr: 0x7A78, symSize: 0x168 }
  - { offset: 0x63329, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO9errorCodeSivg', symObjAddr: 0x3BE8, symBinAddr: 0x7BE0, symSize: 0x78 }
  - { offset: 0x63369, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeO8rawValueSivg', symObjAddr: 0x3C60, symBinAddr: 0x7C58, symSize: 0x4 }
  - { offset: 0x6338A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x3C64, symBinAddr: 0x7C5C, symSize: 0x4 }
  - { offset: 0x633C7, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO10Foundation13CustomNSErrorAafGP9errorCodeSivgTW', symObjAddr: 0x3D10, symBinAddr: 0x7CE8, symSize: 0x68 }
  - { offset: 0x6341E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO10Foundation13CustomNSErrorAafGP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x3D78, symBinAddr: 0x7D50, symSize: 0x4 }
  - { offset: 0x63432, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeO8rawValueAESgSi_tcfC', symObjAddr: 0x3D7C, symBinAddr: 0x7D54, symSize: 0x10 }
  - { offset: 0x6346E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x3E4C, symBinAddr: 0x7E24, symSize: 0x1C }
  - { offset: 0x63497, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9ErrorCodeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x3E68, symBinAddr: 0x7E40, symSize: 0xC }
  - { offset: 0x634BF, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC9authState15serviceProvider6userID0H5Email0hJ10IsVerifiedACSo07OIDAuthE0C_SSSgA3KtcfcTf4gnnnnn_n', symObjAddr: 0x3E84, symBinAddr: 0x7E4C, symSize: 0x5FC }
  - { offset: 0x63652, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC22configurationForGoogleSo23OIDServiceConfigurationCyFZTf4d_n', symObjAddr: 0x4694, symBinAddr: 0x865C, symSize: 0x1BC }
  - { offset: 0x63736, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth0B7SessionC5ErrorO21__derived_enum_equalsySbAE_AEtFZTf4nnd_n', symObjAddr: 0x4B90, symBinAddr: 0x8B58, symSize: 0x224 }
  - { offset: 0x63877, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV_Tg5', symObjAddr: 0x0, symBinAddr: 0x9D74, symSize: 0x94 }
  - { offset: 0x6389B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC14googleTokenURL10Foundation0G0VvpZ', symObjAddr: 0x173C0, symBinAddr: 0x20218, symSize: 0x0 }
  - { offset: 0x63ACF, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC14googleTokenURL_WZ', symObjAddr: 0x1C4, symBinAddr: 0x9F38, symSize: 0xD8 }
  - { offset: 0x63BF0, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityCfETo', symObjAddr: 0x910, symBinAddr: 0xA650, symSize: 0x4 }
  - { offset: 0x63C73, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV_Tg5', symObjAddr: 0x914, symBinAddr: 0xA654, symSize: 0x110 }
  - { offset: 0x63DD8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xA24, symBinAddr: 0xA764, symSize: 0x110 }
  - { offset: 0x63F32, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0xB34, symBinAddr: 0xA874, symSize: 0x108 }
  - { offset: 0x64097, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_SSt_Tg5', symObjAddr: 0xC3C, symBinAddr: 0xA97C, symSize: 0x138 }
  - { offset: 0x641A4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS3key_SSSg5valuet_Tt1g5', symObjAddr: 0xD74, symBinAddr: 0xAAB4, symSize: 0x84 }
  - { offset: 0x641EA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV_Tg5', symObjAddr: 0xDF8, symBinAddr: 0xAB38, symSize: 0x14 }
  - { offset: 0x64217, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tg5', symObjAddr: 0xE0C, symBinAddr: 0xAB4C, symSize: 0x14 }
  - { offset: 0x642A7, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayVyAByxGqd__c7ElementQyd__RszSTRd__lufCSS3key_SSSg5valuet_SDySSAGGTt0g5', symObjAddr: 0xE20, symBinAddr: 0xAB60, symSize: 0x94 }
  - { offset: 0x643D2, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVySS3key_SSSg5valuetG_Tg5129$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZSbSS3key_AF5valuet_SSAI_AfJttXEfU_Tf1cn_n', symObjAddr: 0xEB4, symBinAddr: 0xABF4, symSize: 0x68 }
  - { offset: 0x644CE, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFSS3key_SSSg5valuet_Tg5129$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZSbSS3key_AF5valuet_SSAI_AfJttXEfU_Tf1cn_n', symObjAddr: 0xF1C, symBinAddr: 0xAC5C, symSize: 0x10C }
  - { offset: 0x646FE, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_SS3key_SSSg5valuet_Tg5129$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZSbSS3key_AF5valuet_SSAI_AfJttXEfU_Tf1nnncn_n', symObjAddr: 0x1028, symBinAddr: 0xAD68, symSize: 0x418 }
  - { offset: 0x64C7D, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSrySS3key_SSSg5valuetG_Tg5129$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZSbSS3key_AF5valuet_SSAI_AfJttXEfU_Tf1nncn_n', symObjAddr: 0x1440, symBinAddr: 0xB180, symSize: 0xCC }
  - { offset: 0x64E37, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKFSS3key_SSSg5valuet_Tg5129$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZSbSS3key_AF5valuet_SSAI_AfJttXEfU_Tf1nncn_n', symObjAddr: 0x150C, symBinAddr: 0xB24C, symSize: 0x26C }
  - { offset: 0x651DD, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlFSS3key_SSSg5valuet_Tg5129$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZSbSS3key_AF5valuet_SSAI_AfJttXEfU_Tf1nnnnc_n', symObjAddr: 0x1778, symBinAddr: 0xB4B8, symSize: 0x224 }
  - { offset: 0x6542F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_SSSaySS_SStGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i31Rtd__lufcq_q__q_tKXEfU_SS_SSSayU8_SStGTG5Tf1nncn_n', symObjAddr: 0x1AB8, symBinAddr: 0xB6DC, symSize: 0x3A8 }
  - { offset: 0x6563A, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_SSTg5', symObjAddr: 0x1E60, symBinAddr: 0xBA84, symSize: 0xD4 }
  - { offset: 0x65710, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSDyS2SSgG_Tg5', symObjAddr: 0x1F34, symBinAddr: 0xBB58, symSize: 0x184 }
  - { offset: 0x657BE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSS3key_SSSg5valuet_Tg5', symObjAddr: 0x20B8, symBinAddr: 0xBCDC, symSize: 0x14 }
  - { offset: 0x65817, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS3key_SSSg5valuet_Tg5', symObjAddr: 0x20CC, symBinAddr: 0xBCF0, symSize: 0x138 }
  - { offset: 0x65B51, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityCMa', symObjAddr: 0x3748, symBinAddr: 0xD36C, symSize: 0x20 }
  - { offset: 0x65B65, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x37AC, symBinAddr: 0xD38C, symSize: 0x40 }
  - { offset: 0x65B79, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x37EC, symBinAddr: 0xD3CC, symSize: 0x18 }
  - { offset: 0x65B8D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x3804, symBinAddr: 0xD3E4, symSize: 0x48 }
  - { offset: 0x65BA1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOAEsAdAWl', symObjAddr: 0x384C, symBinAddr: 0xD42C, symSize: 0x40 }
  - { offset: 0x65BB5, size: 0x8, addend: 0x0, symName: '_$sSo8NSStringCMa', symObjAddr: 0x388C, symBinAddr: 0xD46C, symSize: 0x44 }
  - { offset: 0x65BC9, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x3910, symBinAddr: 0xD4B0, symSize: 0x40 }
  - { offset: 0x65BDD, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x3950, symBinAddr: 0xD4F0, symSize: 0x44 }
  - { offset: 0x65BF1, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x3994, symBinAddr: 0xD534, symSize: 0x50 }
  - { offset: 0x65C05, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyS2SSg__GWOe', symObjAddr: 0x39E4, symBinAddr: 0xD584, symSize: 0x8 }
  - { offset: 0x65C60, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF10GTMAppAuth22AuthorizationArguments33_5E2AF65611977BBCF2EC442674E7EE4ELLV_Tg5', symObjAddr: 0x0, symBinAddr: 0x9D74, symSize: 0x94 }
  - { offset: 0x65D1B, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x94, symBinAddr: 0x9E08, symSize: 0x88 }
  - { offset: 0x65DFB, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_S2SSo8NSStringCTg5', symObjAddr: 0x2C0, symBinAddr: 0xA034, symSize: 0x214 }
  - { offset: 0x65F4E, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_So8NSStringCSSSo9NSCopying_So8NSObjectpTg5', symObjAddr: 0x4D4, symBinAddr: 0xA248, symSize: 0x254 }
  - { offset: 0x66379, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityCACycfcTo', symObjAddr: 0x11C, symBinAddr: 0x9E90, symSize: 0x3C }
  - { offset: 0x663B4, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZ', symObjAddr: 0x158, symBinAddr: 0x9ECC, symSize: 0x4 }
  - { offset: 0x66449, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZTo', symObjAddr: 0x15C, symBinAddr: 0x9ED0, symSize: 0x68 }
  - { offset: 0x6647A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC11authSession20forPersistenceString8tokenURL11redirectURI8clientID0N6SecretAA0bF0CSS_10Foundation0K0VS3SSgtKFZ', symObjAddr: 0x29C, symBinAddr: 0xA010, symSize: 0x24 }
  - { offset: 0x664D1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC11authSession20forPersistenceString8tokenURL11redirectURI8clientID0N6SecretAA0bF0CSS_10Foundation0K0VS3SSgtKFZTo', symObjAddr: 0x728, symBinAddr: 0xA49C, symSize: 0x1B4 }
  - { offset: 0x665F3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC25persistenceResponseString03forB7SessionSSSgAA0bI0C_tFZTf4nd_n', symObjAddr: 0x2204, symBinAddr: 0xBE28, symSize: 0x7B4 }
  - { offset: 0x66ABD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC10dictionary20fromKeychainPasswordSDyS2SGSS_tFZTf4nd_n', symObjAddr: 0x29B8, symBinAddr: 0xC5DC, symSize: 0x34C }
  - { offset: 0x671C1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth22GTMOAuth2CompatibilityC11authSession20forPersistenceString8tokenURL11redirectURI8clientID0N6SecretAA0bF0CSS_10Foundation0K0VS3SSgtKFZTf4nnnnnd_n', symObjAddr: 0x2D04, symBinAddr: 0xC928, symSize: 0xA44 }
  - { offset: 0x67640, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0O7keyNameSSvg', symObjAddr: 0x0, symBinAddr: 0xD58C, symSize: 0x98 }
  - { offset: 0x67664, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC017useDataProtectionC0ACvpZ', symObjAddr: 0x3B48, symBinAddr: 0x20230, symSize: 0x0 }
  - { offset: 0x677B1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC017useDataProtectionC0_WZ', symObjAddr: 0x188, symBinAddr: 0xD714, symSize: 0x58 }
  - { offset: 0x6780C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC017useDataProtectionC0ACvau', symObjAddr: 0x1E0, symBinAddr: 0xD76C, symSize: 0x40 }
  - { offset: 0x67847, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeCfETo', symObjAddr: 0x424, symBinAddr: 0xD95C, symSize: 0x14 }
  - { offset: 0x67876, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeCMa', symObjAddr: 0x438, symBinAddr: 0xD970, symSize: 0x20 }
  - { offset: 0x6788A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0Owxx', symObjAddr: 0x484, symBinAddr: 0xD9BC, symSize: 0x8 }
  - { offset: 0x6789E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0Owca', symObjAddr: 0x48C, symBinAddr: 0xD9C4, symSize: 0x40 }
  - { offset: 0x678B2, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4CC, symBinAddr: 0xDA04, symSize: 0xC }
  - { offset: 0x678C6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0Owta', symObjAddr: 0x4D8, symBinAddr: 0xDA10, symSize: 0x30 }
  - { offset: 0x678DA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0Owet', symObjAddr: 0x508, symBinAddr: 0xDA40, symSize: 0x50 }
  - { offset: 0x678EE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0Owst', symObjAddr: 0x558, symBinAddr: 0xDA90, symSize: 0x54 }
  - { offset: 0x67902, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0Owug', symObjAddr: 0x5AC, symBinAddr: 0xDAE4, symSize: 0x18 }
  - { offset: 0x67916, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0Owui', symObjAddr: 0x5C8, symBinAddr: 0xDAFC, symSize: 0x20 }
  - { offset: 0x6792A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0OMa', symObjAddr: 0x5E8, symBinAddr: 0xDB1C, symSize: 0x10 }
  - { offset: 0x67977, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC0D0O7keyNameSSvg', symObjAddr: 0x0, symBinAddr: 0xD58C, symSize: 0x98 }
  - { offset: 0x679BE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC9attributeAC0D0Ovg', symObjAddr: 0x98, symBinAddr: 0xD624, symSize: 0x38 }
  - { offset: 0x67A14, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC9attributeA2C0D0O_tcfC', symObjAddr: 0xD0, symBinAddr: 0xD65C, symSize: 0x5C }
  - { offset: 0x67A53, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC9attributeA2C0D0O_tcfc', symObjAddr: 0x12C, symBinAddr: 0xD6B8, symSize: 0x5C }
  - { offset: 0x67A83, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC017useDataProtectionC0ACvgZ', symObjAddr: 0x220, symBinAddr: 0xD7AC, symSize: 0x40 }
  - { offset: 0x67AC9, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC017useDataProtectionC0ACvgZTo', symObjAddr: 0x260, symBinAddr: 0xD7EC, symSize: 0x40 }
  - { offset: 0x67AE1, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC017useDataProtectionC0ACvgZTo', symObjAddr: 0x260, symBinAddr: 0xD7EC, symSize: 0x40 }
  - { offset: 0x67B00, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC19keychainAccessGroup4nameACSS_tFZ', symObjAddr: 0x2A0, symBinAddr: 0xD82C, symSize: 0x68 }
  - { offset: 0x67B92, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeC19keychainAccessGroup4nameACSS_tFZTo', symObjAddr: 0x308, symBinAddr: 0xD894, symSize: 0x70 }
  - { offset: 0x67C03, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeCACycfc', symObjAddr: 0x398, symBinAddr: 0xD904, symSize: 0x2C }
  - { offset: 0x67C5C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeCACycfcTo', symObjAddr: 0x3C4, symBinAddr: 0xD930, symSize: 0x2C }
  - { offset: 0x67E7C, size: 0x8, addend: 0x0, symName: '_$sSTsE7forEachyyy7ElementQzKXEKFShy10GTMAppAuth17KeychainAttributeCG_Tg504$s10d6Auth15f54WrapperC13keychainQuery10forServiceSDySSypGSS_tFyAA0C9G6CXEfU_SDySSypGTf1cn_n', symObjAddr: 0x250, symBinAddr: 0xDD80, symSize: 0x65C }
  - { offset: 0x68806, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperCMa', symObjAddr: 0x1BD4, symBinAddr: 0xF704, symSize: 0x20 }
  - { offset: 0x6881A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1BF4, symBinAddr: 0xF724, symSize: 0x40 }
  - { offset: 0x6882E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOWOe', symObjAddr: 0x1C78, symBinAddr: 0xF764, symSize: 0x84 }
  - { offset: 0x68842, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1D0C, symBinAddr: 0xF7E8, symSize: 0x40 }
  - { offset: 0x68861, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1D4C, symBinAddr: 0xF828, symSize: 0x64 }
  - { offset: 0x688A4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1DB0, symBinAddr: 0xF88C, symSize: 0xB4 }
  - { offset: 0x688FB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x1E64, symBinAddr: 0xF940, symSize: 0x68 }
  - { offset: 0x68995, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x1ECC, symBinAddr: 0xF9A8, symSize: 0x174 }
  - { offset: 0x68A3A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x2040, symBinAddr: 0xFB1C, symSize: 0x1A0 }
  - { offset: 0x68AF8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x21E0, symBinAddr: 0xFCBC, symSize: 0x2BC }
  - { offset: 0x68BEA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x249C, symBinAddr: 0xFF78, symSize: 0x2B4 }
  - { offset: 0x68CF0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_SSTg5', symObjAddr: 0x2750, symBinAddr: 0x1022C, symSize: 0x1AC }
  - { offset: 0x68D90, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x28FC, symBinAddr: 0x103D8, symSize: 0x1AC }
  - { offset: 0x68E25, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_ypTg5', symObjAddr: 0x2AA8, symBinAddr: 0x10584, symSize: 0x12C }
  - { offset: 0x68EF2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0x2C50, symBinAddr: 0x106B0, symSize: 0x398 }
  - { offset: 0x69025, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSWXEfU_', symObjAddr: 0x2FE8, symBinAddr: 0x10A48, symSize: 0x8C }
  - { offset: 0x6909A, size: 0x8, addend: 0x0, symName: '_$sSw17withMemoryRebound2to_q0_xm_q0_SryxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_s5NeverOs16IndexingIteratorVySS8UTF8ViewVG_SitTt1g5', symObjAddr: 0x3074, symBinAddr: 0x10AD4, symSize: 0x60 }
  - { offset: 0x690CD, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC22withUnsafeMutableBytes2in5applyxSnySiG_xSwKXEtKlFs16IndexingIteratorVySS8UTF8ViewVG_Sit_Tg5', symObjAddr: 0x30D4, symBinAddr: 0x10B34, symSize: 0xAC }
  - { offset: 0x6910C, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x3180, symBinAddr: 0x10BE0, symSize: 0x78 }
  - { offset: 0x69141, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5', symObjAddr: 0x31F8, symBinAddr: 0x10C58, symSize: 0x4C }
  - { offset: 0x691A2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth17KeychainAttributeCSo8NSObjectCSH10ObjectiveCWl', symObjAddr: 0x3244, symBinAddr: 0x10CA4, symSize: 0x44 }
  - { offset: 0x691E2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x32D0, symBinAddr: 0x10CE8, symSize: 0xB4 }
  - { offset: 0x69265, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x3384, symBinAddr: 0x10D9C, symSize: 0x78 }
  - { offset: 0x69292, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x33FC, symBinAddr: 0x10E14, symSize: 0x80 }
  - { offset: 0x692E7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x347C, symBinAddr: 0x10E94, symSize: 0x64 }
  - { offset: 0x69338, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO5countAESi_tcfCTf4nd_n', symObjAddr: 0x34E0, symBinAddr: 0x10EF8, symSize: 0x9C }
  - { offset: 0x693A3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_SS8UTF8ViewV_TG5TA', symObjAddr: 0x357C, symBinAddr: 0x10F94, symSize: 0x58 }
  - { offset: 0x693E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOSgWOe', symObjAddr: 0x35D4, symBinAddr: 0x10FEC, symSize: 0x14 }
  - { offset: 0x693F5, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pWOb', symObjAddr: 0x35E8, symBinAddr: 0x11000, symSize: 0x18 }
  - { offset: 0x69409, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x3600, symBinAddr: 0x11018, symSize: 0x24 }
  - { offset: 0x6941D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_AI_SitSryAEGXEfU_SS8UTF8ViewV_TG5TA', symObjAddr: 0x3644, symBinAddr: 0x1103C, symSize: 0x1C }
  - { offset: 0x69487, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC11accountNameSSvgTo', symObjAddr: 0x0, symBinAddr: 0xDB30, symSize: 0x40 }
  - { offset: 0x694B8, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC18keychainAttributesShyAA0C9AttributeCGvgTo', symObjAddr: 0x40, symBinAddr: 0xDB70, symSize: 0x5C }
  - { offset: 0x6950C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC18keychainAttributesACShyAA0C9AttributeCG_tcfcTo', symObjAddr: 0x9C, symBinAddr: 0xDBCC, symSize: 0x64 }
  - { offset: 0x69575, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC13keychainQuery10forServiceSDySSypGSS_tF', symObjAddr: 0x100, symBinAddr: 0xDC30, symSize: 0x150 }
  - { offset: 0x696E2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC13keychainQuery10forServiceSDySSypGSS_tFTo', symObjAddr: 0x8AC, symBinAddr: 0xE3DC, symSize: 0x90 }
  - { offset: 0x6973D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC12passwordData10forService10Foundation0F0VSS_tKF', symObjAddr: 0x93C, symBinAddr: 0xE46C, symSize: 0x304 }
  - { offset: 0x698B3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC8password10forServiceS2S_tKFTo', symObjAddr: 0xC40, symBinAddr: 0xE770, symSize: 0x19C }
  - { offset: 0x69910, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC12passwordData10forService10Foundation0F0VSS_tKFTo', symObjAddr: 0xDDC, symBinAddr: 0xE90C, symSize: 0xDC }
  - { offset: 0x6993A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC14removePassword10forServiceySS_tKF', symObjAddr: 0xEB8, symBinAddr: 0xE9E8, symSize: 0x144 }
  - { offset: 0x699C6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC14removePassword10forServiceySS_tKFTo', symObjAddr: 0xFFC, symBinAddr: 0xEB2C, symSize: 0xA0 }
  - { offset: 0x699FE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufCSS8UTF8ViewV_Tt0g5', symObjAddr: 0x109C, symBinAddr: 0xEBCC, symSize: 0x4F4 }
  - { offset: 0x69B9E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC11setPassword4data10forService13accessibilityy10Foundation4DataV_SSyXlSgtKF', symObjAddr: 0x1590, symBinAddr: 0xF0C0, symSize: 0x2F0 }
  - { offset: 0x69D55, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC11setPassword_10forServiceySS_SStKFTo', symObjAddr: 0x1880, symBinAddr: 0xF3B0, symSize: 0xFC }
  - { offset: 0x69E08, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC11setPassword_10forService13accessibilityySS_SSyXltKFTo', symObjAddr: 0x197C, symBinAddr: 0xF4AC, symSize: 0x10C }
  - { offset: 0x69E79, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperC11setPassword4data10forService13accessibilityy10Foundation4DataV_SSyXlSgtKFTo', symObjAddr: 0x1A88, symBinAddr: 0xF5B8, symSize: 0x120 }
  - { offset: 0x69EB7, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth15KeychainWrapperCfD', symObjAddr: 0x1BA8, symBinAddr: 0xF6D8, symSize: 0x2C }
  - { offset: 0x6A7A5, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreCfETo', symObjAddr: 0x24A8, symBinAddr: 0x13464, symSize: 0x6C }
  - { offset: 0x6A9A8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF10GTMAppAuth17KeychainAttributeC_Tg5', symObjAddr: 0x2BE4, symBinAddr: 0x13AAC, symSize: 0x19C }
  - { offset: 0x6AAED, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC10GTMAppAuth17KeychainAttributeC_Tt0g5Tf4g_n', symObjAddr: 0x2F80, symBinAddr: 0x13E48, symSize: 0x2E0 }
  - { offset: 0x6ACC6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOWOy', symObjAddr: 0x333C, symBinAddr: 0x14128, symSize: 0x84 }
  - { offset: 0x6ACDA, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOh', symObjAddr: 0x33C0, symBinAddr: 0x141AC, symSize: 0x48 }
  - { offset: 0x6ACEE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO10Foundation13CustomNSErrorAAsADPWb', symObjAddr: 0x34E0, symBinAddr: 0x142CC, symSize: 0x4 }
  - { offset: 0x6AD02, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC9ErrorCodeOSHAASQWb', symObjAddr: 0x34E4, symBinAddr: 0x142D0, symSize: 0x4 }
  - { offset: 0x6AD16, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC9ErrorCodeOAESQAAWl', symObjAddr: 0x34E8, symBinAddr: 0x142D4, symSize: 0x40 }
  - { offset: 0x6AD2A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreCMa', symObjAddr: 0x3528, symBinAddr: 0x14314, symSize: 0x20 }
  - { offset: 0x6AD3E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOwxx', symObjAddr: 0x354C, symBinAddr: 0x14338, symSize: 0x10 }
  - { offset: 0x6AD52, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOwca', symObjAddr: 0x3628, symBinAddr: 0x14390, symSize: 0x54 }
  - { offset: 0x6AD66, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x367C, symBinAddr: 0x143E4, symSize: 0x14 }
  - { offset: 0x6AD7A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOwta', symObjAddr: 0x3690, symBinAddr: 0x143F8, symSize: 0x44 }
  - { offset: 0x6AD8E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOwet', symObjAddr: 0x36D4, symBinAddr: 0x1443C, symSize: 0x48 }
  - { offset: 0x6ADA2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOwst', symObjAddr: 0x371C, symBinAddr: 0x14484, symSize: 0x44 }
  - { offset: 0x6ADB6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOwug', symObjAddr: 0x3760, symBinAddr: 0x144C8, symSize: 0x18 }
  - { offset: 0x6ADCA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOwui', symObjAddr: 0x377C, symBinAddr: 0x144E0, symSize: 0x18 }
  - { offset: 0x6ADDE, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOMa', symObjAddr: 0x3794, symBinAddr: 0x144F8, symSize: 0x10 }
  - { offset: 0x6ADF2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC9ErrorCodeOMa', symObjAddr: 0x37A4, symBinAddr: 0x14508, symSize: 0x10 }
  - { offset: 0x6AE06, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOAE10Foundation13CustomNSErrorAAWl', symObjAddr: 0x37B4, symBinAddr: 0x14518, symSize: 0x40 }
  - { offset: 0x6AE1A, size: 0x8, addend: 0x0, symName: '_$sSo8NSObjectCMa', symObjAddr: 0x37F4, symBinAddr: 0x14558, symSize: 0x44 }
  - { offset: 0x6AE48, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC14keychainHelperAA0cF0_pvgTo', symObjAddr: 0x0, symBinAddr: 0x11058, symSize: 0x20 }
  - { offset: 0x6AE7D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC14keychainHelperAA0cF0_pvg', symObjAddr: 0x20, symBinAddr: 0x11078, symSize: 0x10 }
  - { offset: 0x6B001, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameSSvgTo', symObjAddr: 0x30, symBinAddr: 0x11088, symSize: 0x68 }
  - { offset: 0x6B036, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameSSvg', symObjAddr: 0x98, symBinAddr: 0x110F0, symSize: 0x54 }
  - { offset: 0x6B080, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameSSvsTo', symObjAddr: 0xEC, symBinAddr: 0x11144, symSize: 0x68 }
  - { offset: 0x6B0BF, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameSSvs', symObjAddr: 0x154, symBinAddr: 0x111AC, symSize: 0x5C }
  - { offset: 0x6B0E8, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameSSvM', symObjAddr: 0x1B0, symBinAddr: 0x11208, symSize: 0x40 }
  - { offset: 0x6B121, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC18keychainAttributesShyAA0C9AttributeCGvgTo', symObjAddr: 0x1F0, symBinAddr: 0x11248, symSize: 0x84 }
  - { offset: 0x6B154, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC18keychainAttributesShyAA0C9AttributeCGvg', symObjAddr: 0x274, symBinAddr: 0x112CC, symSize: 0x44 }
  - { offset: 0x6B198, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC18keychainAttributesShyAA0C9AttributeCGvsTo', symObjAddr: 0x2B8, symBinAddr: 0x11310, symSize: 0x7C }
  - { offset: 0x6B1D3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC18keychainAttributesShyAA0C9AttributeCGvs', symObjAddr: 0x334, symBinAddr: 0x1138C, symSize: 0x54 }
  - { offset: 0x6B1FC, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC18keychainAttributesShyAA0C9AttributeCGvM', symObjAddr: 0x388, symBinAddr: 0x113E0, symSize: 0x40 }
  - { offset: 0x6B2B2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName18keychainAttributesACSS_ShyAA0C9AttributeCGtcfC', symObjAddr: 0x3CC, symBinAddr: 0x11420, symSize: 0xF8 }
  - { offset: 0x6B33C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName18keychainAttributesACSS_ShyAA0C9AttributeCGtcfc', symObjAddr: 0x4C4, symBinAddr: 0x11518, symSize: 0xEC }
  - { offset: 0x6B3BC, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName18keychainAttributesACSS_ShyAA0C9AttributeCGtcfcTo', symObjAddr: 0x5F4, symBinAddr: 0x11604, symSize: 0xF4 }
  - { offset: 0x6B46D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName14keychainHelperACSS_AA0cH0_ptcfC', symObjAddr: 0x6E8, symBinAddr: 0x116F8, symSize: 0x104 }
  - { offset: 0x6B4AA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName14keychainHelperACSS_AA0cH0_ptcfc', symObjAddr: 0x7EC, symBinAddr: 0x117FC, symSize: 0xEC }
  - { offset: 0x6B4DD, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName14keychainHelperACSS_AA0cH0_ptcfcTo', symObjAddr: 0x8D8, symBinAddr: 0x118E8, symSize: 0xEC }
  - { offset: 0x6B54A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName18keychainAttributes0G6HelperACSS_ShyAA0C9AttributeCGAA0cI0_ptcfC', symObjAddr: 0x9C4, symBinAddr: 0x119D4, symSize: 0x9C }
  - { offset: 0x6B599, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName18keychainAttributes0G6HelperACSS_ShyAA0C9AttributeCGAA0cI0_ptcfc', symObjAddr: 0xA60, symBinAddr: 0x11A70, symSize: 0x9C }
  - { offset: 0x6B5D6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemName18keychainAttributes0G6HelperACSS_ShyAA0C9AttributeCGAA0cI0_ptcfcTo', symObjAddr: 0xAFC, symBinAddr: 0x11B0C, symSize: 0xE0 }
  - { offset: 0x6B61F, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameACSS_tcfC', symObjAddr: 0xBDC, symBinAddr: 0x11BEC, symSize: 0x40 }
  - { offset: 0x6B633, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameACSS_tcfc', symObjAddr: 0xC1C, symBinAddr: 0x11C2C, symSize: 0xE8 }
  - { offset: 0x6B729, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC8itemNameACSS_tcfcTo', symObjAddr: 0xD04, symBinAddr: 0x11D14, symSize: 0x28 }
  - { offset: 0x6B73D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC4save11authSessionyAA0bG0C_tKF', symObjAddr: 0xD2C, symBinAddr: 0x11D3C, symSize: 0x80 }
  - { offset: 0x6B764, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC4save11authSession12withItemNameyAA0bG0C_SStKF', symObjAddr: 0xDAC, symBinAddr: 0x11DBC, symSize: 0x160 }
  - { offset: 0x6B800, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC4save11authSessionyAA0bG0C_tKFTo', symObjAddr: 0xF0C, symBinAddr: 0x11F1C, symSize: 0xE4 }
  - { offset: 0x6B8A9, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOsAdAsADP7_domainSSvgTW', symObjAddr: 0x2A28, symBinAddr: 0x139E0, symSize: 0x28 }
  - { offset: 0x6B8C5, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOsAdAsADP5_codeSivgTW', symObjAddr: 0x2A50, symBinAddr: 0x13A08, symSize: 0x28 }
  - { offset: 0x6B8E2, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC15authSessionData33_1FAF0D1E212952983163C724DD9C753CLL04frombF010Foundation0G0VAA0bF0C_tKF', symObjAddr: 0xFF0, symBinAddr: 0x12000, symSize: 0x164 }
  - { offset: 0x6B999, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC4save11authSession12withItemNameyAA0bG0C_SStKFTo', symObjAddr: 0x1154, symBinAddr: 0x12164, symSize: 0xC8 }
  - { offset: 0x6B9C3, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC06removeB7Session12withItemNameySS_tKF', symObjAddr: 0x121C, symBinAddr: 0x1222C, symSize: 0xD0 }
  - { offset: 0x6B9F8, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC06removeB7Session12withItemNameySS_tKFTo', symObjAddr: 0x12EC, symBinAddr: 0x122FC, symSize: 0xA4 }
  - { offset: 0x6BA22, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC06removeB7SessionyyKF', symObjAddr: 0x1390, symBinAddr: 0x123A0, symSize: 0x10C }
  - { offset: 0x6BA47, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC06removeB7SessionyyKFTo', symObjAddr: 0x149C, symBinAddr: 0x124AC, symSize: 0x7C }
  - { offset: 0x6BA93, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC15keyedUnarchiver33_1FAF0D1E212952983163C724DD9C753CLL7forDataSo07NSKeyedF0C10Foundation0N0V_tKF', symObjAddr: 0x1518, symBinAddr: 0x12528, symSize: 0x160 }
  - { offset: 0x6BB36, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB7Session12withItemNameAA0bF0CSS_tKF', symObjAddr: 0x1678, symBinAddr: 0x12688, symSize: 0x1D0 }
  - { offset: 0x6BBAC, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB7Session12withItemNameAA0bF0CSS_tKFTo', symObjAddr: 0x1848, symBinAddr: 0x12858, symSize: 0xC0 }
  - { offset: 0x6BBD6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB7SessionAA0bF0CyKF', symObjAddr: 0x1908, symBinAddr: 0x12918, symSize: 0x208 }
  - { offset: 0x6BC3C, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB7SessionAA0bF0CyKFTo', symObjAddr: 0x1B10, symBinAddr: 0x12B20, symSize: 0x90 }
  - { offset: 0x6BC73, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB24SessionInGTMOAuth2Format8tokenURL11redirectURI8clientID0N6SecretAA0bF0C10Foundation0K0V_S3SSgtKF', symObjAddr: 0x1BA0, symBinAddr: 0x12BB0, symSize: 0x1B0 }
  - { offset: 0x6BCED, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB24SessionInGTMOAuth2Format8tokenURL11redirectURI8clientID0N6SecretAA0bF0C10Foundation0K0V_S3SSgtKFTo', symObjAddr: 0x1D50, symBinAddr: 0x12D60, symSize: 0x1A4 }
  - { offset: 0x6BDA8, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB33SessionForGoogleInGTMOAuth2Format8clientID0L6SecretAA0bF0CSS_SStKF', symObjAddr: 0x1EF4, symBinAddr: 0x12F04, symSize: 0x1FC }
  - { offset: 0x6BE6A, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC08retrieveB33SessionForGoogleInGTMOAuth2Format8clientID0L6SecretAA0bF0CSS_SStKFTo', symObjAddr: 0x20F0, symBinAddr: 0x13100, symSize: 0xEC }
  - { offset: 0x6BE9B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC23saveWithGTMOAuth2Format03forB7SessionyAA0bJ0C_tKF', symObjAddr: 0x21DC, symBinAddr: 0x131EC, symSize: 0x184 }
  - { offset: 0x6BF00, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC23saveWithGTMOAuth2Format03forB7SessionyAA0bJ0C_tKFTo', symObjAddr: 0x2360, symBinAddr: 0x13370, symSize: 0x9C }
  - { offset: 0x6BF2B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreCACycfc', symObjAddr: 0x241C, symBinAddr: 0x1340C, symSize: 0x2C }
  - { offset: 0x6BF84, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreCACycfcTo', symObjAddr: 0x2448, symBinAddr: 0x13438, symSize: 0x2C }
  - { offset: 0x6BFEF, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO11errorDomainSSvgZ', symObjAddr: 0x2514, symBinAddr: 0x134D0, symSize: 0x1C }
  - { offset: 0x6C00E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO11errorDomainSSvgZ', symObjAddr: 0x2514, symBinAddr: 0x134D0, symSize: 0x1C }
  - { offset: 0x6C02D, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x2530, symBinAddr: 0x134EC, symSize: 0x458 }
  - { offset: 0x6C4EF, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO9errorCodeSivg', symObjAddr: 0x2988, symBinAddr: 0x13944, symSize: 0x98 }
  - { offset: 0x6C52E, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x2A24, symBinAddr: 0x139DC, symSize: 0x4 }
  - { offset: 0x6C54F, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2A80, symBinAddr: 0x13A30, symSize: 0x1C }
  - { offset: 0x6C592, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO10Foundation13CustomNSErrorAafGP9errorCodeSivgTW', symObjAddr: 0x2AB8, symBinAddr: 0x13A4C, symSize: 0xC }
  - { offset: 0x6C5A6, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO10Foundation13CustomNSErrorAafGP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x2AC4, symBinAddr: 0x13A58, symSize: 0xC }
  - { offset: 0x6C5BA, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC9ErrorCodeO8rawValueAESgSi_tcfC', symObjAddr: 0x2AD0, symBinAddr: 0x13A64, symSize: 0x18 }
  - { offset: 0x6C5DB, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC9ErrorCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x2BA8, symBinAddr: 0x13A7C, symSize: 0x30 }
  - { offset: 0x6C60B, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC5ErrorO21__derived_enum_equalsySbAE_AEtFZTf4nnd_n', symObjAddr: 0x2D80, symBinAddr: 0x13C48, symSize: 0x200 }
  - { offset: 0x6C78B, size: 0x8, addend: 0x0, symName: '_$sSo17NSKeyedUnarchiverC14forReadingFromAB10Foundation4DataV_tKcfcTOTf4gn_n', symObjAddr: 0x3408, symBinAddr: 0x141F4, symSize: 0xC8 }
  - { offset: 0x6C79F, size: 0x8, addend: 0x0, symName: '_$s10GTMAppAuth13KeychainStoreC9ErrorCodeO8rawValueAESgSi_tcfCTf4nd_n', symObjAddr: 0x34D0, symBinAddr: 0x142BC, symSize: 0x10 }
...
