---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppCheckCore.framework/AppCheckCore'
relocations:
  - { offset: 0x2E461, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x14AE0, symSize: 0x0 }
  - { offset: 0x2E495, size: 0x8, addend: 0x0, symName: _AppCheckCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x14B10, symSize: 0x0 }
  - { offset: 0x2E4D1, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x2E56E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA8 }
  - { offset: 0x2E5C0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0x1B4 }
  - { offset: 0x2E669, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xFC }
  - { offset: 0x2E6C7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x28 }
  - { offset: 0x2E6EF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x28 }
  - { offset: 0x2E70D, size: 0x8, addend: 0x0, symName: '___86-[GACAppAttestAPIService getAppCheckTokenWithArtifact:challenge:assertion:limitedUse:]_block_invoke.24', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x6C }
  - { offset: 0x2E75D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x414, symBinAddr: 0x4414, symSize: 0x8 }
  - { offset: 0x2E784, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x41C, symBinAddr: 0x441C, symSize: 0x8 }
  - { offset: 0x2E7A2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService getRandomChallenge]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x13C }
  - { offset: 0x2E7F7, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x60 }
  - { offset: 0x2E847, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestAPIService getRandomChallenge]_block_invoke.28', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0xC }
  - { offset: 0x2E896, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeWithAPIResponse:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0xC8 }
  - { offset: 0x2E8D9, size: 0x8, addend: 0x0, symName: '___57-[GACAppAttestAPIService randomChallengeWithAPIResponse:]_block_invoke', symObjAddr: 0x694, symBinAddr: 0x4694, symSize: 0x94 }
  - { offset: 0x2E955, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService randomChallengeFromResponseBody:error:]', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x1A8 }
  - { offset: 0x2EA3B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x1B4 }
  - { offset: 0x2EAEA, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0xA84, symBinAddr: 0x4A84, symSize: 0xFC }
  - { offset: 0x2EB49, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService attestKeyWithAttestation:keyID:challenge:limitedUse:]_block_invoke_2', symObjAddr: 0xB80, symBinAddr: 0x4B80, symSize: 0xD8 }
  - { offset: 0x2EBAF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]', symObjAddr: 0xC58, symBinAddr: 0x4C58, symSize: 0x1A8 }
  - { offset: 0x2EC3A, size: 0x8, addend: 0x0, symName: '___78-[GACAppAttestAPIService HTTPBodyWithArtifact:challenge:assertion:limitedUse:]_block_invoke', symObjAddr: 0xE00, symBinAddr: 0x4E00, symSize: 0x16C }
  - { offset: 0x2ECD5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0xF6C, symBinAddr: 0x4F6C, symSize: 0x38 }
  - { offset: 0x2ECFD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xFA4, symBinAddr: 0x4FA4, symSize: 0x38 }
  - { offset: 0x2ED1B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]', symObjAddr: 0xFDC, symBinAddr: 0x4FDC, symSize: 0x1A4 }
  - { offset: 0x2EDA6, size: 0x8, addend: 0x0, symName: '___77-[GACAppAttestAPIService HTTPBodyWithAttestation:keyID:challenge:limitedUse:]_block_invoke', symObjAddr: 0x1180, symBinAddr: 0x5180, symSize: 0x148 }
  - { offset: 0x2EE41, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService HTTPBodyWithJSONObject:]', symObjAddr: 0x12C8, symBinAddr: 0x52C8, symSize: 0xC8 }
  - { offset: 0x2EEAE, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService base64StringWithData:]', symObjAddr: 0x1390, symBinAddr: 0x5390, symSize: 0xC }
  - { offset: 0x2EEED, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService URLForEndpoint:]', symObjAddr: 0x139C, symBinAddr: 0x539C, symSize: 0x118 }
  - { offset: 0x2EF40, size: 0x8, addend: 0x0, symName: '+[GACAppAttestAPIService URLWithBaseURL:resourceName:]', symObjAddr: 0x14B4, symBinAddr: 0x54B4, symSize: 0x30 }
  - { offset: 0x2EF94, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService backgroundQueue]', symObjAddr: 0x14E4, symBinAddr: 0x54E4, symSize: 0xC }
  - { offset: 0x2F005, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService APIService]', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0x8 }
  - { offset: 0x2F03A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService resourceName]', symObjAddr: 0x14F8, symBinAddr: 0x54F8, symSize: 0x8 }
  - { offset: 0x2F06F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAPIService .cxx_destruct]', symObjAddr: 0x1500, symBinAddr: 0x5500, symSize: 0x30 }
  - { offset: 0x2F5FC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x2F671, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0xDC }
  - { offset: 0x2F6D2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage initWithKeySuffix:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0x560C, symSize: 0x94 }
  - { offset: 0x2F733, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage getArtifactForKey:]', symObjAddr: 0x170, symBinAddr: 0x56A0, symSize: 0x14C }
  - { offset: 0x2F79B, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke', symObjAddr: 0x2BC, symBinAddr: 0x57EC, symSize: 0xBC }
  - { offset: 0x2F7E7, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.4', symObjAddr: 0x388, symBinAddr: 0x58A8, symSize: 0xAC }
  - { offset: 0x2F84E, size: 0x8, addend: 0x0, symName: '___49-[GACAppAttestArtifactStorage getArtifactForKey:]_block_invoke.6', symObjAddr: 0x434, symBinAddr: 0x5954, symSize: 0x10 }
  - { offset: 0x2F887, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage setArtifact:forKey:]', symObjAddr: 0x444, symBinAddr: 0x5964, symSize: 0x140 }
  - { offset: 0x2F8FE, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x5AA4, symSize: 0x10 }
  - { offset: 0x2F938, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2', symObjAddr: 0x594, symBinAddr: 0x5AB4, symSize: 0xA0 }
  - { offset: 0x2F984, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke.11', symObjAddr: 0x634, symBinAddr: 0x5B54, symSize: 0x8 }
  - { offset: 0x2F9BB, size: 0x8, addend: 0x0, symName: '___50-[GACAppAttestArtifactStorage setArtifact:forKey:]_block_invoke_2.14', symObjAddr: 0x63C, symBinAddr: 0x5B5C, symSize: 0x10 }
  - { offset: 0x2F9F4, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage storeArtifact:forKey:]', symObjAddr: 0x64C, symBinAddr: 0x5B6C, symSize: 0x168 }
  - { offset: 0x2FA6E, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke', symObjAddr: 0x7B4, symBinAddr: 0x5CD4, symSize: 0xAC }
  - { offset: 0x2FAC9, size: 0x8, addend: 0x0, symName: '___52-[GACAppAttestArtifactStorage storeArtifact:forKey:]_block_invoke.16', symObjAddr: 0x8B0, symBinAddr: 0x5D80, symSize: 0x8 }
  - { offset: 0x2FB11, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage artifactKey]', symObjAddr: 0x8B8, symBinAddr: 0x5D88, symSize: 0x64 }
  - { offset: 0x2FB46, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keySuffix]', symObjAddr: 0x91C, symBinAddr: 0x5DEC, symSize: 0x8 }
  - { offset: 0x2FB7B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage keychainStorage]', symObjAddr: 0x924, symBinAddr: 0x5DF4, symSize: 0x8 }
  - { offset: 0x2FBB0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage accessGroup]', symObjAddr: 0x92C, symBinAddr: 0x5DFC, symSize: 0x8 }
  - { offset: 0x2FBE5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestArtifactStorage .cxx_destruct]', symObjAddr: 0x934, symBinAddr: 0x5E04, symSize: 0x3C }
  - { offset: 0x300C5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x3015E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithArtifact:token:]', symObjAddr: 0x0, symBinAddr: 0x5E40, symSize: 0xA4 }
  - { offset: 0x301B0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse initWithResponseData:requestDate:error:]', symObjAddr: 0xA4, symBinAddr: 0x5EE4, symSize: 0x2D0 }
  - { offset: 0x302F2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse artifact]', symObjAddr: 0x374, symBinAddr: 0x61B4, symSize: 0x8 }
  - { offset: 0x30327, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse token]', symObjAddr: 0x37C, symBinAddr: 0x61BC, symSize: 0x8 }
  - { offset: 0x3035C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAttestationResponse .cxx_destruct]', symObjAddr: 0x384, symBinAddr: 0x61C4, symSize: 0x30 }
  - { offset: 0x3040E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F4, symSize: 0xA0 }
  - { offset: 0x30469, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage initWithKeySuffix:]', symObjAddr: 0x0, symBinAddr: 0x61F4, symSize: 0xA0 }
  - { offset: 0x304AC, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage setAppAttestKeyID:]', symObjAddr: 0xA0, symBinAddr: 0x6294, symSize: 0x5C }
  - { offset: 0x304EF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage getAppAttestKeyID]', symObjAddr: 0xFC, symBinAddr: 0x62F0, symSize: 0xA0 }
  - { offset: 0x30560, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage storeAppAttestKeyID:]', symObjAddr: 0x19C, symBinAddr: 0x6390, symSize: 0x8C }
  - { offset: 0x3059F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage appAttestKeyIDFromStorage]', symObjAddr: 0x228, symBinAddr: 0x641C, symSize: 0x74 }
  - { offset: 0x305E2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keyIDStorageKey]', symObjAddr: 0x29C, symBinAddr: 0x6490, symSize: 0x64 }
  - { offset: 0x30617, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage keySuffix]', symObjAddr: 0x300, symBinAddr: 0x64F4, symSize: 0x8 }
  - { offset: 0x3064C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage userDefaults]', symObjAddr: 0x308, symBinAddr: 0x64FC, symSize: 0x8 }
  - { offset: 0x30681, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyIDStorage .cxx_destruct]', symObjAddr: 0x310, symBinAddr: 0x6504, symSize: 0x30 }
  - { offset: 0x30746, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6534, symSize: 0xD0 }
  - { offset: 0x30A2D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult initWithKeyID:challenge:attestation:]', symObjAddr: 0x0, symBinAddr: 0x6534, symSize: 0xD0 }
  - { offset: 0x30A8F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult keyID]', symObjAddr: 0xD0, symBinAddr: 0x6604, symSize: 0x8 }
  - { offset: 0x30AC4, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult challenge]', symObjAddr: 0xD8, symBinAddr: 0x660C, symSize: 0x8 }
  - { offset: 0x30AF9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult attestation]', symObjAddr: 0xE0, symBinAddr: 0x6614, symSize: 0x8 }
  - { offset: 0x30B2E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestKeyAttestationResult .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x661C, symSize: 0x3C }
  - { offset: 0x30B5E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData initWithChallenge:artifact:assertion:]', symObjAddr: 0x124, symBinAddr: 0x6658, symSize: 0xD0 }
  - { offset: 0x30BC0, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData challenge]', symObjAddr: 0x1F4, symBinAddr: 0x6728, symSize: 0x8 }
  - { offset: 0x30BF5, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData artifact]', symObjAddr: 0x1FC, symBinAddr: 0x6730, symSize: 0x8 }
  - { offset: 0x30C2A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData assertion]', symObjAddr: 0x204, symBinAddr: 0x6738, symSize: 0x8 }
  - { offset: 0x30C5F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestAssertionData .cxx_destruct]', symObjAddr: 0x20C, symBinAddr: 0x6740, symSize: 0x3C }
  - { offset: 0x30C8F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithAppAttestService:APIService:keyIDStorage:artifactStorage:backoffWrapper:]', symObjAddr: 0x248, symBinAddr: 0x677C, symSize: 0x140 }
  - { offset: 0x30D44, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initWithServiceName:resourceName:baseURL:APIKey:keychainAccessGroup:requestHooks:]', symObjAddr: 0x388, symBinAddr: 0x68BC, symSize: 0x23C }
  - { offset: 0x30E3C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithCompletion:]', symObjAddr: 0x5C4, symBinAddr: 0x6AF8, symSize: 0xC }
  - { offset: 0x30E7B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x5D0, symBinAddr: 0x6B04, symSize: 0xC }
  - { offset: 0x30EBA, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x5DC, symBinAddr: 0x6B10, symSize: 0x158 }
  - { offset: 0x30F39, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x734, symBinAddr: 0x6C68, symSize: 0x24 }
  - { offset: 0x30F9D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x758, symBinAddr: 0x6C8C, symSize: 0x10 }
  - { offset: 0x30FC6, size: 0x8, addend: 0x0, symName: '___58-[GACAppAttestProvider getTokenWithLimitedUse:completion:]_block_invoke.41', symObjAddr: 0x770, symBinAddr: 0x6C9C, symSize: 0x14 }
  - { offset: 0x31026, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider getTokenWithLimitedUse:]', symObjAddr: 0x784, symBinAddr: 0x6CB0, symSize: 0xA4 }
  - { offset: 0x31066, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke', symObjAddr: 0x828, symBinAddr: 0x6D54, symSize: 0x288 }
  - { offset: 0x31112, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke_2', symObjAddr: 0xAB0, symBinAddr: 0x6FDC, symSize: 0x10 }
  - { offset: 0x3116E, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.45', symObjAddr: 0xAC8, symBinAddr: 0x6FEC, symSize: 0x38 }
  - { offset: 0x311BD, size: 0x8, addend: 0x0, symName: '___47-[GACAppAttestProvider getTokenWithLimitedUse:]_block_invoke.47', symObjAddr: 0xB00, symBinAddr: 0x7024, symSize: 0x38 }
  - { offset: 0x3120C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]', symObjAddr: 0xB38, symBinAddr: 0x705C, symSize: 0xD0 }
  - { offset: 0x3124D, size: 0x8, addend: 0x0, symName: '___79-[GACAppAttestProvider createGetTokenSequenceWithBackoffPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xC08, symBinAddr: 0x712C, symSize: 0x10 }
  - { offset: 0x3129D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]', symObjAddr: 0xC18, symBinAddr: 0x713C, symSize: 0x11C }
  - { offset: 0x312F6, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke', symObjAddr: 0xD34, symBinAddr: 0x7258, symSize: 0x50 }
  - { offset: 0x31341, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_2', symObjAddr: 0xD84, symBinAddr: 0x72A8, symSize: 0xDC }
  - { offset: 0x313B5, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke_3', symObjAddr: 0xE60, symBinAddr: 0x7384, symSize: 0x120 }
  - { offset: 0x31465, size: 0x8, addend: 0x0, symName: '___68-[GACAppAttestProvider createGetTokenSequencePromiseWithLimitedUse:]_block_invoke.55', symObjAddr: 0xF80, symBinAddr: 0x74A4, symSize: 0x6C }
  - { offset: 0x314A3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]', symObjAddr: 0xFEC, symBinAddr: 0x7510, symSize: 0xCC }
  - { offset: 0x31519, size: 0x8, addend: 0x0, symName: '___61-[GACAppAttestProvider initialHandshakeWithKeyID:limitedUse:]_block_invoke', symObjAddr: 0x10B8, symBinAddr: 0x75DC, symSize: 0xAC }
  - { offset: 0x315A1, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]', symObjAddr: 0x1164, symBinAddr: 0x7688, symSize: 0x164 }
  - { offset: 0x31617, size: 0x8, addend: 0x0, symName: '___74-[GACAppAttestProvider saveArtifactAndGetAppCheckTokenFromResponse:keyID:]_block_invoke', symObjAddr: 0x12C8, symBinAddr: 0x77EC, symSize: 0x8 }
  - { offset: 0x31666, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKey:challenge:]', symObjAddr: 0x12D0, symBinAddr: 0x77F4, symSize: 0x240 }
  - { offset: 0x316FB, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke', symObjAddr: 0x1510, symBinAddr: 0x7A34, symSize: 0x14 }
  - { offset: 0x3173D, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.62', symObjAddr: 0x1524, symBinAddr: 0x7A48, symSize: 0x198 }
  - { offset: 0x317C3, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke_2', symObjAddr: 0x16BC, symBinAddr: 0x7BE0, symSize: 0x60 }
  - { offset: 0x31837, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x171C, symBinAddr: 0x7C40, symSize: 0x30 }
  - { offset: 0x3185F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x174C, symBinAddr: 0x7C70, symSize: 0x30 }
  - { offset: 0x3187E, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.64', symObjAddr: 0x177C, symBinAddr: 0x7CA0, symSize: 0x18 }
  - { offset: 0x318E2, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider attestKey:challenge:]_block_invoke.67', symObjAddr: 0x17E4, symBinAddr: 0x7CB8, symSize: 0x80 }
  - { offset: 0x31966, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]', symObjAddr: 0x1864, symBinAddr: 0x7D38, symSize: 0x370 }
  - { offset: 0x31A30, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke', symObjAddr: 0x1BD4, symBinAddr: 0x80A8, symSize: 0x8C }
  - { offset: 0x31AB8, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2', symObjAddr: 0x1C60, symBinAddr: 0x8134, symSize: 0x218 }
  - { offset: 0x31B8E, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_3', symObjAddr: 0x1E78, symBinAddr: 0x834C, symSize: 0x30 }
  - { offset: 0x31BDD, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.75', symObjAddr: 0x1EA8, symBinAddr: 0x837C, symSize: 0x1B8 }
  - { offset: 0x31C65, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke.77', symObjAddr: 0x2060, symBinAddr: 0x8534, symSize: 0x174 }
  - { offset: 0x31D11, size: 0x8, addend: 0x0, symName: '___67-[GACAppAttestProvider attestKeyGenerateIfNeededWithID:limitedUse:]_block_invoke_2.81', symObjAddr: 0x21D4, symBinAddr: 0x86A8, symSize: 0x30 }
  - { offset: 0x31D60, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider resetAttestation]', symObjAddr: 0x2204, symBinAddr: 0x86D8, symSize: 0xF0 }
  - { offset: 0x31DB4, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider resetAttestation]_block_invoke', symObjAddr: 0x22F4, symBinAddr: 0x87C8, symSize: 0x54 }
  - { offset: 0x31E07, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]', symObjAddr: 0x2348, symBinAddr: 0x881C, symSize: 0x1E8 }
  - { offset: 0x31EA9, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke', symObjAddr: 0x2530, symBinAddr: 0x8A04, symSize: 0x14 }
  - { offset: 0x31F22, size: 0x8, addend: 0x0, symName: '___66-[GACAppAttestProvider refreshTokenWithKeyID:artifact:limitedUse:]_block_invoke.85', symObjAddr: 0x2544, symBinAddr: 0x8A18, symSize: 0xDC }
  - { offset: 0x31F8A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]', symObjAddr: 0x2620, symBinAddr: 0x8AF4, symSize: 0x268 }
  - { offset: 0x32030, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke', symObjAddr: 0x2888, symBinAddr: 0x8D5C, symSize: 0x78 }
  - { offset: 0x320A3, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.87', symObjAddr: 0x2900, symBinAddr: 0x8DD4, symSize: 0x1A0 }
  - { offset: 0x32129, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_2', symObjAddr: 0x2AA0, symBinAddr: 0x8F74, symSize: 0x60 }
  - { offset: 0x3219E, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_3', symObjAddr: 0x2B00, symBinAddr: 0x8FD4, symSize: 0x22C }
  - { offset: 0x322A7, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke_4', symObjAddr: 0x2D2C, symBinAddr: 0x9200, symSize: 0x30 }
  - { offset: 0x322F6, size: 0x8, addend: 0x0, symName: '___70-[GACAppAttestProvider generateAssertionWithKeyID:artifact:challenge:]_block_invoke.88', symObjAddr: 0x2D5C, symBinAddr: 0x9230, symSize: 0x5C }
  - { offset: 0x3235A, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider attestationState]', symObjAddr: 0x2DB8, symBinAddr: 0x928C, symSize: 0x94 }
  - { offset: 0x323B5, size: 0x8, addend: 0x0, symName: '___40-[GACAppAttestProvider attestationState]_block_invoke', symObjAddr: 0x2E4C, symBinAddr: 0x9320, symSize: 0x1D0 }
  - { offset: 0x324A9, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider isAppAttestSupported]', symObjAddr: 0x301C, symBinAddr: 0x94F0, symSize: 0xC4 }
  - { offset: 0x32510, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKeyIDIfNeeded:]', symObjAddr: 0x30E0, symBinAddr: 0x95B4, symSize: 0x38 }
  - { offset: 0x32557, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider generateAppAttestKey]', symObjAddr: 0x3118, symBinAddr: 0x95EC, symSize: 0x198 }
  - { offset: 0x325C3, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke', symObjAddr: 0x32B0, symBinAddr: 0x9784, symSize: 0x50 }
  - { offset: 0x32616, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke.96', symObjAddr: 0x3300, symBinAddr: 0x97D4, symSize: 0x10 }
  - { offset: 0x32654, size: 0x8, addend: 0x0, symName: '___44-[GACAppAttestProvider generateAppAttestKey]_block_invoke_2', symObjAddr: 0x3310, symBinAddr: 0x97E4, symSize: 0x6C }
  - { offset: 0x326AB, size: 0x8, addend: 0x0, symName: '+[GACAppAttestProvider storageKeySuffixWithServiceName:resourceName:]', symObjAddr: 0x337C, symBinAddr: 0x9850, symSize: 0x30 }
  - { offset: 0x326FF, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider APIService]', symObjAddr: 0x33AC, symBinAddr: 0x9880, symSize: 0x8 }
  - { offset: 0x32734, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider appAttestService]', symObjAddr: 0x33B4, symBinAddr: 0x9888, symSize: 0x8 }
  - { offset: 0x32769, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider keyIDStorage]', symObjAddr: 0x33BC, symBinAddr: 0x9890, symSize: 0x8 }
  - { offset: 0x3279E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider artifactStorage]', symObjAddr: 0x33C4, symBinAddr: 0x9898, symSize: 0x8 }
  - { offset: 0x327D3, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider backoffWrapper]', symObjAddr: 0x33CC, symBinAddr: 0x98A0, symSize: 0x8 }
  - { offset: 0x32808, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperation]', symObjAddr: 0x33D4, symBinAddr: 0x98A8, symSize: 0x8 }
  - { offset: 0x3283D, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperation:]', symObjAddr: 0x33DC, symBinAddr: 0x98B0, symSize: 0xC }
  - { offset: 0x3287C, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider ongoingGetTokenOperationLimitedUse]', symObjAddr: 0x33E8, symBinAddr: 0x98BC, symSize: 0x8 }
  - { offset: 0x328B1, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider setOngoingGetTokenOperationLimitedUse:]', symObjAddr: 0x33F0, symBinAddr: 0x98C4, symSize: 0x8 }
  - { offset: 0x328EB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider queue]', symObjAddr: 0x33F8, symBinAddr: 0x98CC, symSize: 0x8 }
  - { offset: 0x32920, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProvider .cxx_destruct]', symObjAddr: 0x3400, symBinAddr: 0x98D4, symSize: 0x6C }
  - { offset: 0x33C89, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x9940, symSize: 0x7C }
  - { offset: 0x33D54, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initUnsupportedWithError:]', symObjAddr: 0x0, symBinAddr: 0x9940, symSize: 0x7C }
  - { offset: 0x33D97, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithSupportedInitialState]', symObjAddr: 0x7C, symBinAddr: 0x99BC, symSize: 0x40 }
  - { offset: 0x33DCB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithGeneratedKeyID:]', symObjAddr: 0xBC, symBinAddr: 0x99FC, symSize: 0x80 }
  - { offset: 0x33E0E, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState initWithRegisteredKeyID:artifact:]', symObjAddr: 0x13C, symBinAddr: 0x9A7C, symSize: 0xAC }
  - { offset: 0x33E61, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState state]', symObjAddr: 0x1E8, symBinAddr: 0x9B28, symSize: 0x8 }
  - { offset: 0x33E96, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestUnsupportedError]', symObjAddr: 0x1F0, symBinAddr: 0x9B30, symSize: 0x8 }
  - { offset: 0x33ECB, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState appAttestKeyID]', symObjAddr: 0x1F8, symBinAddr: 0x9B38, symSize: 0x8 }
  - { offset: 0x33F00, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState attestationArtifact]', symObjAddr: 0x200, symBinAddr: 0x9B40, symSize: 0x8 }
  - { offset: 0x33F35, size: 0x8, addend: 0x0, symName: '-[GACAppAttestProviderState .cxx_destruct]', symObjAddr: 0x208, symBinAddr: 0x9B48, symSize: 0x3C }
  - { offset: 0x33FE2, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B84, symSize: 0x50 }
  - { offset: 0x34017, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError underlyingError]', symObjAddr: 0x0, symBinAddr: 0x9B84, symSize: 0x50 }
  - { offset: 0x3404B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestRejectionError initWithUnderlyingError:]', symObjAddr: 0x50, symBinAddr: 0x9BD4, symSize: 0xD4 }
  - { offset: 0x3410B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CA8, symSize: 0xA4 }
  - { offset: 0x3418B, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithKeyID:artifact:]', symObjAddr: 0x0, symBinAddr: 0x9CA8, symSize: 0xA4 }
  - { offset: 0x341DE, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact storageVersion]', symObjAddr: 0xA4, symBinAddr: 0x9D4C, symSize: 0x8 }
  - { offset: 0x3420F, size: 0x8, addend: 0x0, symName: '+[GACAppAttestStoredArtifact supportsSecureCoding]', symObjAddr: 0xAC, symBinAddr: 0x9D54, symSize: 0x8 }
  - { offset: 0x34240, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact encodeWithCoder:]', symObjAddr: 0xB4, symBinAddr: 0x9D5C, symSize: 0xB0 }
  - { offset: 0x3427F, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact initWithCoder:]', symObjAddr: 0x164, symBinAddr: 0x9E0C, symSize: 0x100 }
  - { offset: 0x342ED, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact keyID]', symObjAddr: 0x264, symBinAddr: 0x9F0C, symSize: 0x8 }
  - { offset: 0x34322, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact artifact]', symObjAddr: 0x26C, symBinAddr: 0x9F14, symSize: 0x8 }
  - { offset: 0x34357, size: 0x8, addend: 0x0, symName: '-[GACAppAttestStoredArtifact .cxx_destruct]', symObjAddr: 0x274, symBinAddr: 0x9F1C, symSize: 0x30 }
  - { offset: 0x3441E, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F4C, symSize: 0x1C4 }
  - { offset: 0x3456D, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]', symObjAddr: 0x0, symBinAddr: 0x9F4C, symSize: 0x1C4 }
  - { offset: 0x34612, size: 0x8, addend: 0x0, symName: '___98-[GACAppCheck initWithServiceName:appCheckProvider:storage:tokenRefresher:settings:tokenDelegate:]_block_invoke', symObjAddr: 0x1C4, symBinAddr: 0xA110, symSize: 0x48 }
  - { offset: 0x34678, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x20C, symBinAddr: 0xA158, symSize: 0xC }
  - { offset: 0x346A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x218, symBinAddr: 0xA164, symSize: 0x8 }
  - { offset: 0x346BF, size: 0x8, addend: 0x0, symName: '-[GACAppCheck initWithServiceName:resourceName:appCheckProvider:settings:tokenDelegate:keychainAccessGroup:]', symObjAddr: 0x220, symBinAddr: 0xA16C, symSize: 0x18C }
  - { offset: 0x3478A, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenForcingRefresh:completion:]', symObjAddr: 0x3AC, symBinAddr: 0xA2F8, symSize: 0x158 }
  - { offset: 0x34809, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0x504, symBinAddr: 0xA450, symSize: 0x68 }
  - { offset: 0x3486D, size: 0x8, addend: 0x0, symName: '___46-[GACAppCheck tokenForcingRefresh:completion:]_block_invoke.7', symObjAddr: 0x584, symBinAddr: 0xA4B8, symSize: 0x68 }
  - { offset: 0x348CD, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseTokenWithCompletion:]', symObjAddr: 0x5EC, symBinAddr: 0xA520, symSize: 0x150 }
  - { offset: 0x3493D, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x73C, symBinAddr: 0xA670, symSize: 0x68 }
  - { offset: 0x349A1, size: 0x8, addend: 0x0, symName: '___45-[GACAppCheck limitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0x7A4, symBinAddr: 0xA6D8, symSize: 0x68 }
  - { offset: 0x34A00, size: 0x8, addend: 0x0, symName: '-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]', symObjAddr: 0x80C, symBinAddr: 0xA740, symSize: 0x68 }
  - { offset: 0x34A40, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke', symObjAddr: 0x874, symBinAddr: 0xA7A8, symSize: 0x15C }
  - { offset: 0x34AB4, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x9D0, symBinAddr: 0xA904, symSize: 0x38 }
  - { offset: 0x34B03, size: 0x8, addend: 0x0, symName: '___52-[GACAppCheck retrieveOrRefreshTokenForcingRefresh:]_block_invoke.11', symObjAddr: 0xA10, symBinAddr: 0xA93C, symSize: 0x38 }
  - { offset: 0x34B52, size: 0x8, addend: 0x0, symName: '-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]', symObjAddr: 0xA48, symBinAddr: 0xA974, symSize: 0xA8 }
  - { offset: 0x34BA8, size: 0x8, addend: 0x0, symName: '___65-[GACAppCheck createRetrieveOrRefreshTokenPromiseForcingRefresh:]_block_invoke', symObjAddr: 0xAF0, symBinAddr: 0xAA1C, symSize: 0x8 }
  - { offset: 0x34BF4, size: 0x8, addend: 0x0, symName: '-[GACAppCheck getCachedValidTokenForcingRefresh:]', symObjAddr: 0xAF8, symBinAddr: 0xAA24, symSize: 0xCC }
  - { offset: 0x34C62, size: 0x8, addend: 0x0, symName: '___49-[GACAppCheck getCachedValidTokenForcingRefresh:]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0xAAF0, symSize: 0xAC }
  - { offset: 0x34CB6, size: 0x8, addend: 0x0, symName: '-[GACAppCheck refreshToken]', symObjAddr: 0xC70, symBinAddr: 0xAB9C, symSize: 0x13C }
  - { offset: 0x34D0F, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke', symObjAddr: 0xDAC, symBinAddr: 0xACD8, symSize: 0x50 }
  - { offset: 0x34D5A, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.17', symObjAddr: 0xDFC, symBinAddr: 0xAD28, symSize: 0x6C }
  - { offset: 0x34DA9, size: 0x8, addend: 0x0, symName: '___27-[GACAppCheck refreshToken]_block_invoke.18', symObjAddr: 0xE68, symBinAddr: 0xAD94, symSize: 0x128 }
  - { offset: 0x34E16, size: 0x8, addend: 0x0, symName: '-[GACAppCheck limitedUseToken]', symObjAddr: 0xF90, symBinAddr: 0xAEBC, symSize: 0xB8 }
  - { offset: 0x34E57, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke', symObjAddr: 0x1048, symBinAddr: 0xAF74, symSize: 0x50 }
  - { offset: 0x34EA3, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheck limitedUseToken]_block_invoke_2', symObjAddr: 0x1098, symBinAddr: 0xAFC4, symSize: 0x8 }
  - { offset: 0x34EC1, size: 0x8, addend: 0x0, symName: '-[GACAppCheck periodicTokenRefreshWithCompletion:]', symObjAddr: 0x10A0, symBinAddr: 0xAFCC, symSize: 0x154 }
  - { offset: 0x34F31, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke', symObjAddr: 0x11F4, symBinAddr: 0xB120, symSize: 0xBC }
  - { offset: 0x34FAD, size: 0x8, addend: 0x0, symName: '___50-[GACAppCheck periodicTokenRefreshWithCompletion:]_block_invoke_2', symObjAddr: 0x12B0, symBinAddr: 0xB1DC, symSize: 0x44 }
  - { offset: 0x35022, size: 0x8, addend: 0x0, symName: '-[GACAppCheck serviceName]', symObjAddr: 0x12F4, symBinAddr: 0xB220, symSize: 0x8 }
  - { offset: 0x35057, size: 0x8, addend: 0x0, symName: '-[GACAppCheck appCheckProvider]', symObjAddr: 0x12FC, symBinAddr: 0xB228, symSize: 0x8 }
  - { offset: 0x3508C, size: 0x8, addend: 0x0, symName: '-[GACAppCheck storage]', symObjAddr: 0x1304, symBinAddr: 0xB230, symSize: 0x8 }
  - { offset: 0x350C1, size: 0x8, addend: 0x0, symName: '-[GACAppCheck settings]', symObjAddr: 0x130C, symBinAddr: 0xB238, symSize: 0x8 }
  - { offset: 0x350F6, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenDelegate]', symObjAddr: 0x1314, symBinAddr: 0xB240, symSize: 0x18 }
  - { offset: 0x3512B, size: 0x8, addend: 0x0, symName: '-[GACAppCheck tokenRefresher]', symObjAddr: 0x132C, symBinAddr: 0xB258, symSize: 0x8 }
  - { offset: 0x35160, size: 0x8, addend: 0x0, symName: '-[GACAppCheck ongoingRetrieveOrRefreshTokenPromise]', symObjAddr: 0x1334, symBinAddr: 0xB260, symSize: 0x8 }
  - { offset: 0x35195, size: 0x8, addend: 0x0, symName: '-[GACAppCheck setOngoingRetrieveOrRefreshTokenPromise:]', symObjAddr: 0x133C, symBinAddr: 0xB268, symSize: 0xC }
  - { offset: 0x351D4, size: 0x8, addend: 0x0, symName: '-[GACAppCheck .cxx_destruct]', symObjAddr: 0x1348, symBinAddr: 0xB274, symSize: 0x68 }
  - { offset: 0x35AB1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2DC, symSize: 0x124 }
  - { offset: 0x35BFD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService initWithURLSession:baseURL:APIKey:requestHooks:]', symObjAddr: 0x0, symBinAddr: 0xB2DC, symSize: 0x124 }
  - { offset: 0x35C6D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x124, symBinAddr: 0xB400, symSize: 0x110 }
  - { offset: 0x35D02, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x234, symBinAddr: 0xB510, symSize: 0xC }
  - { offset: 0x35D52, size: 0x8, addend: 0x0, symName: '___78-[GACAppCheckAPIService sendRequestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.6', symObjAddr: 0x250, symBinAddr: 0xB51C, symSize: 0xC }
  - { offset: 0x35DA1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]', symObjAddr: 0x25C, symBinAddr: 0xB528, symSize: 0x164 }
  - { offset: 0x35E11, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke', symObjAddr: 0x3C0, symBinAddr: 0xB68C, symSize: 0x2B4 }
  - { offset: 0x35ED4, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x674, symBinAddr: 0xB940, symSize: 0x10 }
  - { offset: 0x35EF9, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x684, symBinAddr: 0xB950, symSize: 0x8 }
  - { offset: 0x35F18, size: 0x8, addend: 0x0, symName: '___74-[GACAppCheckAPIService requestWithURL:HTTPMethod:body:additionalHeaders:]_block_invoke.10', symObjAddr: 0x68C, symBinAddr: 0xB958, symSize: 0x14 }
  - { offset: 0x35F7A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x6A0, symBinAddr: 0xB96C, symSize: 0x10 }
  - { offset: 0x35FA3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x6B0, symBinAddr: 0xB97C, symSize: 0xC }
  - { offset: 0x35FC1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x6BC, symBinAddr: 0xB988, symSize: 0x40 }
  - { offset: 0x35FE9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x6FC, symBinAddr: 0xB9C8, symSize: 0x40 }
  - { offset: 0x36007, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService sendURLRequest:]', symObjAddr: 0x73C, symBinAddr: 0xBA08, symSize: 0x124 }
  - { offset: 0x36069, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xBB2C, symSize: 0x10 }
  - { offset: 0x360A3, size: 0x8, addend: 0x0, symName: '___40-[GACAppCheckAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x870, symBinAddr: 0xBB3C, symSize: 0xC }
  - { offset: 0x360F2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x87C, symBinAddr: 0xBB48, symSize: 0xC4 }
  - { offset: 0x36142, size: 0x8, addend: 0x0, symName: '___56-[GACAppCheckAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x940, symBinAddr: 0xBC0C, symSize: 0x154 }
  - { offset: 0x361FB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]', symObjAddr: 0xA94, symBinAddr: 0xBD60, symSize: 0xC8 }
  - { offset: 0x3623F, size: 0x8, addend: 0x0, symName: '___54-[GACAppCheckAPIService appCheckTokenWithAPIResponse:]_block_invoke', symObjAddr: 0xB5C, symBinAddr: 0xBE28, symSize: 0xC4 }
  - { offset: 0x362A9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService defaultQueue]', symObjAddr: 0xC20, symBinAddr: 0xBEEC, symSize: 0xC }
  - { offset: 0x36312, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService baseURL]', symObjAddr: 0xC2C, symBinAddr: 0xBEF8, symSize: 0x8 }
  - { offset: 0x36347, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService URLSession]', symObjAddr: 0xC34, symBinAddr: 0xBF00, symSize: 0x8 }
  - { offset: 0x3637C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService APIKey]', symObjAddr: 0xC3C, symBinAddr: 0xBF08, symSize: 0x8 }
  - { offset: 0x363B1, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService requestHooks]', symObjAddr: 0xC44, symBinAddr: 0xBF10, symSize: 0x8 }
  - { offset: 0x363E6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckAPIService .cxx_destruct]', symObjAddr: 0xC4C, symBinAddr: 0xBF18, symSize: 0x48 }
  - { offset: 0x369DD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF60, symSize: 0xB8 }
  - { offset: 0x36C0A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure initWithFinishDate:error:backoffType:retryCount:]', symObjAddr: 0x0, symBinAddr: 0xBF60, symSize: 0xB8 }
  - { offset: 0x36C7A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffOperationFailure nextRetryFailureWithFailure:finishDate:error:backoffType:]', symObjAddr: 0xB8, symBinAddr: 0xC018, symSize: 0x94 }
  - { offset: 0x36CFB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure finishDate]', symObjAddr: 0x14C, symBinAddr: 0xC0AC, symSize: 0x8 }
  - { offset: 0x36D30, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure error]', symObjAddr: 0x154, symBinAddr: 0xC0B4, symSize: 0x8 }
  - { offset: 0x36D65, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure backoffType]', symObjAddr: 0x15C, symBinAddr: 0xC0BC, symSize: 0x8 }
  - { offset: 0x36D9A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure retryCount]', symObjAddr: 0x164, symBinAddr: 0xC0C4, symSize: 0x8 }
  - { offset: 0x36DCF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffOperationFailure .cxx_destruct]', symObjAddr: 0x16C, symBinAddr: 0xC0CC, symSize: 0x30 }
  - { offset: 0x36DFF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper init]', symObjAddr: 0x19C, symBinAddr: 0xC0FC, symSize: 0x50 }
  - { offset: 0x36E33, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper initWithDateProvider:]', symObjAddr: 0x1EC, symBinAddr: 0xC14C, symSize: 0x78 }
  - { offset: 0x36E77, size: 0x8, addend: 0x0, symName: '+[GACAppCheckBackoffWrapper currentDateProvider]', symObjAddr: 0x264, symBinAddr: 0xC1C4, symSize: 0xC }
  - { offset: 0x36EA8, size: 0x8, addend: 0x0, symName: '___48+[GACAppCheckBackoffWrapper currentDateProvider]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC1D0, symSize: 0xC }
  - { offset: 0x36ED2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]', symObjAddr: 0x27C, symBinAddr: 0xC1DC, symSize: 0x1FC }
  - { offset: 0x36F81, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke', symObjAddr: 0x478, symBinAddr: 0xC3D8, symSize: 0x74 }
  - { offset: 0x36FD0, size: 0x8, addend: 0x0, symName: '___66-[GACAppCheckBackoffWrapper applyBackoffToOperation:errorHandler:]_block_invoke.32', symObjAddr: 0x4FC, symBinAddr: 0xC44C, symSize: 0x11C }
  - { offset: 0x3704C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x618, symBinAddr: 0xC568, symSize: 0x34 }
  - { offset: 0x37075, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper isNextOperationAllowed]', symObjAddr: 0x674, symBinAddr: 0xC59C, symSize: 0xF8 }
  - { offset: 0x370AA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper hasTimeIntervalPassedSinceLastFailure:]', symObjAddr: 0x76C, symBinAddr: 0xC694, symSize: 0xBC }
  - { offset: 0x37118, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper promiseWithRetryDisallowedError:]', symObjAddr: 0x828, symBinAddr: 0xC750, symSize: 0x110 }
  - { offset: 0x37185, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper queue]', symObjAddr: 0x938, symBinAddr: 0xC860, symSize: 0xC }
  - { offset: 0x371E7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper exponentialBackoffIntervalForFailure:]', symObjAddr: 0x944, symBinAddr: 0xC86C, symSize: 0x60 }
  - { offset: 0x372A4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]', symObjAddr: 0x9A4, symBinAddr: 0xC8CC, symSize: 0xC }
  - { offset: 0x372D5, size: 0x8, addend: 0x0, symName: '___64-[GACAppCheckBackoffWrapper defaultAppCheckProviderErrorHandler]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0xC8D8, symSize: 0xB4 }
  - { offset: 0x3733D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper dateProvider]', symObjAddr: 0xA64, symBinAddr: 0xC98C, symSize: 0x8 }
  - { offset: 0x37372, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper lastFailure]', symObjAddr: 0xA6C, symBinAddr: 0xC994, symSize: 0x8 }
  - { offset: 0x373A7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper setLastFailure:]', symObjAddr: 0xA74, symBinAddr: 0xC99C, symSize: 0xC }
  - { offset: 0x373E6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckBackoffWrapper .cxx_destruct]', symObjAddr: 0xA80, symBinAddr: 0xC9A8, symSize: 0x30 }
  - { offset: 0x37751, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9D8, symSize: 0xA0 }
  - { offset: 0x37765, size: 0x8, addend: 0x0, symName: '+[GACAppCheckCryptoUtils sha256HashFromData:]', symObjAddr: 0x0, symBinAddr: 0xC9D8, symSize: 0xA0 }
  - { offset: 0x37884, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA78, symSize: 0x25C }
  - { offset: 0x379DF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithAPIService:]', symObjAddr: 0x0, symBinAddr: 0xCA78, symSize: 0x25C }
  - { offset: 0x37B17, size: 0x8, addend: 0x0, symName: _LocalDebugToken, symObjAddr: 0x3FC, symBinAddr: 0xCE74, symSize: 0xD4 }
  - { offset: 0x37B66, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider initWithServiceName:resourceName:baseURL:APIKey:requestHooks:]', symObjAddr: 0x25C, symBinAddr: 0xCCD4, symSize: 0x148 }
  - { offset: 0x37C0F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider currentDebugToken]', symObjAddr: 0x3A4, symBinAddr: 0xCE1C, symSize: 0x54 }
  - { offset: 0x37C44, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE70, symSize: 0x4 }
  - { offset: 0x37C78, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider localDebugToken]', symObjAddr: 0x3F8, symBinAddr: 0xCE70, symSize: 0x4 }
  - { offset: 0x37CAA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithCompletion:]', symObjAddr: 0x4D0, symBinAddr: 0xCF48, symSize: 0xC }
  - { offset: 0x37CE9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x4DC, symBinAddr: 0xCF54, symSize: 0xC }
  - { offset: 0x37D28, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x4E8, symBinAddr: 0xCF60, symSize: 0x1E8 }
  - { offset: 0x37DB7, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x6D0, symBinAddr: 0xD148, symSize: 0x8 }
  - { offset: 0x37DF7, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.10', symObjAddr: 0x6E8, symBinAddr: 0xD150, symSize: 0x74 }
  - { offset: 0x37E57, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.12', symObjAddr: 0x75C, symBinAddr: 0xD1C4, symSize: 0x24 }
  - { offset: 0x37EBB, size: 0x8, addend: 0x0, symName: '___62-[GACAppCheckDebugProvider getTokenWithLimitedUse:completion:]_block_invoke.14', symObjAddr: 0x790, symBinAddr: 0xD1E8, symSize: 0x90 }
  - { offset: 0x37F59, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider APIService]', symObjAddr: 0x820, symBinAddr: 0xD278, symSize: 0x8 }
  - { offset: 0x37F8E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider debugTokenEnvValue]', symObjAddr: 0x828, symBinAddr: 0xD280, symSize: 0x8 }
  - { offset: 0x37FC3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProvider .cxx_destruct]', symObjAddr: 0x830, symBinAddr: 0xD288, symSize: 0x30 }
  - { offset: 0x38353, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2B8, symSize: 0xA4 }
  - { offset: 0x383D3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0xD2B8, symSize: 0xA4 }
  - { offset: 0x38425, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0xD35C, symSize: 0x1FC }
  - { offset: 0x384C0, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0xD558, symSize: 0xFC }
  - { offset: 0x3851E, size: 0x8, addend: 0x0, symName: '___77-[GACAppCheckDebugProviderAPIService appCheckTokenWithDebugToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0xD654, symSize: 0x6C }
  - { offset: 0x3856D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0xD6C0, symSize: 0x118 }
  - { offset: 0x385DE, size: 0x8, addend: 0x0, symName: '___72-[GACAppCheckDebugProviderAPIService HTTPBodyWithDebugToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0xD7D8, symSize: 0x140 }
  - { offset: 0x38658, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService backgroundQueue]', symObjAddr: 0x6C0, symBinAddr: 0xD918, symSize: 0xC }
  - { offset: 0x386C8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService APIService]', symObjAddr: 0x6CC, symBinAddr: 0xD924, symSize: 0x8 }
  - { offset: 0x386FD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService resourceName]', symObjAddr: 0x6D4, symBinAddr: 0xD92C, symSize: 0x8 }
  - { offset: 0x38732, size: 0x8, addend: 0x0, symName: '-[GACAppCheckDebugProviderAPIService .cxx_destruct]', symObjAddr: 0x6DC, symBinAddr: 0xD934, symSize: 0x30 }
  - { offset: 0x3899D, size: 0x8, addend: 0x0, symName: _GACAppCheckErrorDomain, symObjAddr: 0x40, symBinAddr: 0x1CC50, symSize: 0x0 }
  - { offset: 0x38A01, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD964, symSize: 0x90 }
  - { offset: 0x38A47, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x0, symBinAddr: 0xD964, symSize: 0x90 }
  - { offset: 0x38A8A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenNotFound]', symObjAddr: 0x90, symBinAddr: 0xD9F4, symSize: 0x68 }
  - { offset: 0x38ACD, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil cachedTokenExpired]', symObjAddr: 0xF8, symBinAddr: 0xDA5C, symSize: 0x68 }
  - { offset: 0x38B10, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil keychainErrorWithError:]', symObjAddr: 0x160, symBinAddr: 0xDAC4, symSize: 0xD0 }
  - { offset: 0x38B71, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x230, symBinAddr: 0xDB94, symSize: 0x70 }
  - { offset: 0x38BBF, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil APIErrorWithNetworkError:]', symObjAddr: 0x2A0, symBinAddr: 0xDC04, symSize: 0x88 }
  - { offset: 0x38C11, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckTokenResponseErrorWithMissingField:]', symObjAddr: 0x328, symBinAddr: 0xDC8C, symSize: 0x74 }
  - { offset: 0x38C63, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestationResponseErrorWithMissingField:]', symObjAddr: 0x39C, symBinAddr: 0xDD00, symSize: 0x74 }
  - { offset: 0x38CB5, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil JSONSerializationError:]', symObjAddr: 0x410, symBinAddr: 0xDD74, symSize: 0x88 }
  - { offset: 0x38D07, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unsupportedAttestationProvider:]', symObjAddr: 0x498, symBinAddr: 0xDDFC, symSize: 0x74 }
  - { offset: 0x38D5A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorWithFailureReason:]', symObjAddr: 0x50C, symBinAddr: 0xDE70, symSize: 0x10 }
  - { offset: 0x38D9C, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestKeyIDNotFound]', symObjAddr: 0x51C, symBinAddr: 0xDE80, symSize: 0x68 }
  - { offset: 0x38DDF, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateKeyFailedWithError:]', symObjAddr: 0x584, symBinAddr: 0xDEE8, symSize: 0xB4 }
  - { offset: 0x38E31, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestAttestKeyFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x638, symBinAddr: 0xDF9C, symSize: 0x130 }
  - { offset: 0x38EA1, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appAttestGenerateAssertionFailedWithError:keyId:clientDataHash:]', symObjAddr: 0x768, symBinAddr: 0xE0CC, symSize: 0x130 }
  - { offset: 0x38F11, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil unknownErrorWithError:]', symObjAddr: 0x898, symBinAddr: 0xE1FC, symSize: 0x98 }
  - { offset: 0x38F63, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil appCheckErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x930, symBinAddr: 0xE294, symSize: 0xD0 }
  - { offset: 0x38FCF, size: 0x8, addend: 0x0, symName: '+[GACAppCheckErrorUtil errorDescriptionWithDeviceCheckError:]', symObjAddr: 0xA00, symBinAddr: 0xE364, symSize: 0x150 }
  - { offset: 0x39025, size: 0x8, addend: 0x0, symName: _GACAppCheckSetErrorToPointer, symObjAddr: 0xB50, symBinAddr: 0xE4B4, symSize: 0x28 }
  - { offset: 0x39164, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4DC, symSize: 0xF0 }
  - { offset: 0x391F9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0xE4DC, symSize: 0xF0 }
  - { offset: 0x3925A, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0xF0, symBinAddr: 0xE5CC, symSize: 0x140 }
  - { offset: 0x392C6, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError copyWithZone:]', symObjAddr: 0x230, symBinAddr: 0xE70C, symSize: 0x80 }
  - { offset: 0x39306, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError initWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xE78C, symSize: 0xD8 }
  - { offset: 0x39368, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError encodeWithCoder:]', symObjAddr: 0x388, symBinAddr: 0xE864, symSize: 0x94 }
  - { offset: 0x393A8, size: 0x8, addend: 0x0, symName: '+[GACAppCheckHTTPError supportsSecureCoding]', symObjAddr: 0x41C, symBinAddr: 0xE8F8, symSize: 0x8 }
  - { offset: 0x393D9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError HTTPResponse]', symObjAddr: 0x424, symBinAddr: 0xE900, symSize: 0x10 }
  - { offset: 0x3940E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError data]', symObjAddr: 0x434, symBinAddr: 0xE910, symSize: 0x10 }
  - { offset: 0x39443, size: 0x8, addend: 0x0, symName: '-[GACAppCheckHTTPError .cxx_destruct]', symObjAddr: 0x444, symBinAddr: 0xE920, symSize: 0x40 }
  - { offset: 0x3951E, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE960, symSize: 0x10 }
  - { offset: 0x39538, size: 0x8, addend: 0x0, symName: __logLevel, symObjAddr: 0x1808, symBinAddr: 0x24BC8, symSize: 0x0 }
  - { offset: 0x395DA, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger load]', symObjAddr: 0x0, symBinAddr: 0xE960, symSize: 0x10 }
  - { offset: 0x39607, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger logLevel]', symObjAddr: 0x10, symBinAddr: 0xE970, symSize: 0xC }
  - { offset: 0x39638, size: 0x8, addend: 0x0, symName: '+[GACAppCheckLogger setLogLevel:]', symObjAddr: 0x1C, symBinAddr: 0xE97C, symSize: 0xC }
  - { offset: 0x396B7, size: 0x8, addend: 0x0, symName: _GACAppCheckLog, symObjAddr: 0x28, symBinAddr: 0xE988, symSize: 0xB4 }
  - { offset: 0x397B0, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA3C, symSize: 0x8 }
  - { offset: 0x397E2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings isTokenAutoRefreshEnabled]', symObjAddr: 0x0, symBinAddr: 0xEA3C, symSize: 0x8 }
  - { offset: 0x39817, size: 0x8, addend: 0x0, symName: '-[GACAppCheckSettings setIsTokenAutoRefreshEnabled:]', symObjAddr: 0x8, symBinAddr: 0xEA44, symSize: 0x8 }
  - { offset: 0x3989B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA4C, symSize: 0xDC }
  - { offset: 0x39964, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:keychainStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xEA4C, symSize: 0xDC }
  - { offset: 0x399C5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage initWithTokenKey:accessGroup:]', symObjAddr: 0xDC, symBinAddr: 0xEB28, symSize: 0x94 }
  - { offset: 0x39A26, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage getToken]', symObjAddr: 0x170, symBinAddr: 0xEBBC, symSize: 0xFC }
  - { offset: 0x39A73, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke', symObjAddr: 0x26C, symBinAddr: 0xECB8, symSize: 0xBC }
  - { offset: 0x39ABF, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke.4', symObjAddr: 0x338, symBinAddr: 0xED74, symSize: 0x68 }
  - { offset: 0x39AF9, size: 0x8, addend: 0x0, symName: '___30-[GACAppCheckStorage getToken]_block_invoke_2', symObjAddr: 0x3A0, symBinAddr: 0xEDDC, symSize: 0x10 }
  - { offset: 0x39B32, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage setToken:]', symObjAddr: 0x3B0, symBinAddr: 0xEDEC, symSize: 0x16C }
  - { offset: 0x39BA0, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0xEF58, symSize: 0x10 }
  - { offset: 0x39BDA, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke_2', symObjAddr: 0x52C, symBinAddr: 0xEF68, symSize: 0xA0 }
  - { offset: 0x39C26, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.11', symObjAddr: 0x5CC, symBinAddr: 0xF008, symSize: 0x8 }
  - { offset: 0x39C6F, size: 0x8, addend: 0x0, symName: '___31-[GACAppCheckStorage setToken:]_block_invoke.13', symObjAddr: 0x5D4, symBinAddr: 0xF010, symSize: 0x10 }
  - { offset: 0x39CA8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage storeToken:]', symObjAddr: 0x5E4, symBinAddr: 0xF020, symSize: 0x14C }
  - { offset: 0x39D13, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke', symObjAddr: 0x730, symBinAddr: 0xF16C, symSize: 0xAC }
  - { offset: 0x39D6E, size: 0x8, addend: 0x0, symName: '___33-[GACAppCheckStorage storeToken:]_block_invoke.15', symObjAddr: 0x82C, symBinAddr: 0xF218, symSize: 0x8 }
  - { offset: 0x39DB7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage tokenKey]', symObjAddr: 0x834, symBinAddr: 0xF220, symSize: 0x8 }
  - { offset: 0x39DEC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage keychainStorage]', symObjAddr: 0x83C, symBinAddr: 0xF228, symSize: 0x8 }
  - { offset: 0x39E21, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage accessGroup]', symObjAddr: 0x844, symBinAddr: 0xF230, symSize: 0x8 }
  - { offset: 0x39E56, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStorage .cxx_destruct]', symObjAddr: 0x84C, symBinAddr: 0xF238, symSize: 0x3C }
  - { offset: 0x3A2FC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF274, symSize: 0x8 }
  - { offset: 0x3A397, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xF274, symSize: 0x8 }
  - { offset: 0x3A3C8, size: 0x8, addend: 0x0, symName: '+[GACAppCheckStoredToken supportsSecureCoding]', symObjAddr: 0x8, symBinAddr: 0xF27C, symSize: 0x8 }
  - { offset: 0x3A3F9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken encodeWithCoder:]', symObjAddr: 0x10, symBinAddr: 0xF284, symSize: 0xE0 }
  - { offset: 0x3A438, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken initWithCoder:]', symObjAddr: 0xF0, symBinAddr: 0xF364, symSize: 0x11C }
  - { offset: 0x3A497, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken token]', symObjAddr: 0x20C, symBinAddr: 0xF480, symSize: 0x8 }
  - { offset: 0x3A4CC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setToken:]', symObjAddr: 0x214, symBinAddr: 0xF488, symSize: 0x8 }
  - { offset: 0x3A50B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken expirationDate]', symObjAddr: 0x21C, symBinAddr: 0xF490, symSize: 0x8 }
  - { offset: 0x3A540, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setExpirationDate:]', symObjAddr: 0x224, symBinAddr: 0xF498, symSize: 0xC }
  - { offset: 0x3A57F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken receivedAtDate]', symObjAddr: 0x230, symBinAddr: 0xF4A4, symSize: 0x8 }
  - { offset: 0x3A5B4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken setReceivedAtDate:]', symObjAddr: 0x238, symBinAddr: 0xF4AC, symSize: 0xC }
  - { offset: 0x3A5F3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken .cxx_destruct]', symObjAddr: 0x244, symBinAddr: 0xF4B8, symSize: 0x3C }
  - { offset: 0x3A6BA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF4F4, symSize: 0xA8 }
  - { offset: 0x3A6C8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) updateWithToken:]', symObjAddr: 0x0, symBinAddr: 0xF4F4, symSize: 0xA8 }
  - { offset: 0x3A707, size: 0x8, addend: 0x0, symName: '-[GACAppCheckStoredToken(GACAppCheckToken) appCheckToken]', symObjAddr: 0xA8, symBinAddr: 0xF59C, symSize: 0xA4 }
  - { offset: 0x3A813, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF640, symSize: 0xC }
  - { offset: 0x3A866, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerProvider]', symObjAddr: 0x0, symBinAddr: 0xF640, symSize: 0xC }
  - { offset: 0x3A897, size: 0x8, addend: 0x0, symName: '___33+[GACAppCheckTimer timerProvider]_block_invoke', symObjAddr: 0xC, symBinAddr: 0xF64C, symSize: 0x8C }
  - { offset: 0x3A8EE, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTimer timerFireDate:dispatchQueue:block:]', symObjAddr: 0x98, symBinAddr: 0xF6D8, symSize: 0x8C }
  - { offset: 0x3A94B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]', symObjAddr: 0x124, symBinAddr: 0xF764, symSize: 0x1B8 }
  - { offset: 0x3AB0B, size: 0x8, addend: 0x0, symName: '___57-[GACAppCheckTimer initWithFireDate:dispatchQueue:block:]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0xF91C, symSize: 0x3C }
  - { offset: 0x3AB7D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0x318, symBinAddr: 0xF958, symSize: 0x38 }
  - { offset: 0x3ABA5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x350, symBinAddr: 0xF990, symSize: 0x28 }
  - { offset: 0x3ABC4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dealloc]', symObjAddr: 0x378, symBinAddr: 0xF9B8, symSize: 0x44 }
  - { offset: 0x3ABF5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer invalidate]', symObjAddr: 0x3BC, symBinAddr: 0xF9FC, symSize: 0x5C }
  - { offset: 0x3AC43, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer dispatchQueue]', symObjAddr: 0x418, symBinAddr: 0xFA58, symSize: 0x8 }
  - { offset: 0x3AC78, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer timer]', symObjAddr: 0x420, symBinAddr: 0xFA60, symSize: 0xC }
  - { offset: 0x3ACAF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTimer .cxx_destruct]', symObjAddr: 0x42C, symBinAddr: 0xFA6C, symSize: 0x30 }
  - { offset: 0x3AEF3, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFA9C, symSize: 0xD0 }
  - { offset: 0x3AF68, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0xFA9C, symSize: 0xD0 }
  - { offset: 0x3AFC9, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken initWithToken:expirationDate:]', symObjAddr: 0xD0, symBinAddr: 0xFB6C, symSize: 0x90 }
  - { offset: 0x3B01C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken token]', symObjAddr: 0x160, symBinAddr: 0xFBFC, symSize: 0x8 }
  - { offset: 0x3B051, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken expirationDate]', symObjAddr: 0x168, symBinAddr: 0xFC04, symSize: 0x8 }
  - { offset: 0x3B086, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken receivedAtDate]', symObjAddr: 0x170, symBinAddr: 0xFC0C, symSize: 0x8 }
  - { offset: 0x3B0BB, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken .cxx_destruct]', symObjAddr: 0x178, symBinAddr: 0xFC14, symSize: 0x3C }
  - { offset: 0x3B168, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC50, symSize: 0x174 }
  - { offset: 0x3B17A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithTokenExchangeResponse:requestDate:error:]', symObjAddr: 0x0, symBinAddr: 0xFC50, symSize: 0x174 }
  - { offset: 0x3B240, size: 0x8, addend: 0x0, symName: '-[GACAppCheckToken(APIResponse) initWithResponseDict:requestDate:error:]', symObjAddr: 0x174, symBinAddr: 0xFDC4, symSize: 0x200 }
  - { offset: 0x3B3F5, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFC4, symSize: 0xF4 }
  - { offset: 0x3B702, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:timerProvider:settings:]', symObjAddr: 0x0, symBinAddr: 0xFFC4, symSize: 0xF4 }
  - { offset: 0x3B799, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initWithRefreshResult:settings:]', symObjAddr: 0xF4, symBinAddr: 0x100B8, symSize: 0x90 }
  - { offset: 0x3B7EC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher dealloc]', symObjAddr: 0x184, symBinAddr: 0x10148, symSize: 0x44 }
  - { offset: 0x3B81D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTokenRefreshHandler:]', symObjAddr: 0x1C8, symBinAddr: 0x1018C, symSize: 0xD8 }
  - { offset: 0x3B87A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher tokenRefreshHandler]', symObjAddr: 0x2A0, symBinAddr: 0x10264, symSize: 0x44 }
  - { offset: 0x3B8AF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher updateWithRefreshResult:]', symObjAddr: 0x2E4, symBinAddr: 0x102A8, symSize: 0x64 }
  - { offset: 0x3B8EF, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refresh]', symObjAddr: 0x348, symBinAddr: 0x1030C, symSize: 0x114 }
  - { offset: 0x3B947, size: 0x8, addend: 0x0, symName: '___36-[GACAppCheckTokenRefresher refresh]_block_invoke', symObjAddr: 0x45C, symBinAddr: 0x10420, symSize: 0x48 }
  - { offset: 0x3B9AD, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleWithTokenRefreshResult:]', symObjAddr: 0x4B8, symBinAddr: 0x10468, symSize: 0x88 }
  - { offset: 0x3BA0B, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]', symObjAddr: 0x540, symBinAddr: 0x104F0, symSize: 0x18C }
  - { offset: 0x3BAC6, size: 0x8, addend: 0x0, symName: '___51-[GACAppCheckTokenRefresher scheduleRefreshAtDate:]_block_invoke', symObjAddr: 0x6CC, symBinAddr: 0x1067C, symSize: 0x2C }
  - { offset: 0x3BB1D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher cancelTimer]', symObjAddr: 0x6F8, symBinAddr: 0x106A8, symSize: 0x30 }
  - { offset: 0x3BB4D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher nextRefreshDateWithTokenRefreshResult:]', symObjAddr: 0x728, symBinAddr: 0x106D8, symSize: 0x1C0 }
  - { offset: 0x3BBFD, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher backoffTimeForRetryCount:]', symObjAddr: 0x8E8, symBinAddr: 0x10898, symSize: 0x5C }
  - { offset: 0x3BC51, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenRefresher randomMilliseconds]', symObjAddr: 0x944, symBinAddr: 0x108F4, symSize: 0x40 }
  - { offset: 0x3BCC2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher refreshQueue]', symObjAddr: 0x984, symBinAddr: 0x10934, symSize: 0x8 }
  - { offset: 0x3BCF7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher settings]', symObjAddr: 0x98C, symBinAddr: 0x1093C, symSize: 0x8 }
  - { offset: 0x3BD2C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timerProvider]', symObjAddr: 0x994, symBinAddr: 0x10944, symSize: 0x8 }
  - { offset: 0x3BD61, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher timer]', symObjAddr: 0x99C, symBinAddr: 0x1094C, symSize: 0xC }
  - { offset: 0x3BD98, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setTimer:]', symObjAddr: 0x9A8, symBinAddr: 0x10958, symSize: 0x8 }
  - { offset: 0x3BDD7, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher retryCount]', symObjAddr: 0x9B0, symBinAddr: 0x10960, symSize: 0x8 }
  - { offset: 0x3BE0C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setRetryCount:]', symObjAddr: 0x9B8, symBinAddr: 0x10968, symSize: 0x8 }
  - { offset: 0x3BE48, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher initialRefreshResult]', symObjAddr: 0x9C0, symBinAddr: 0x10970, symSize: 0x8 }
  - { offset: 0x3BE7D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher setInitialRefreshResult:]', symObjAddr: 0x9C8, symBinAddr: 0x10978, symSize: 0xC }
  - { offset: 0x3BEBC, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefresher .cxx_destruct]', symObjAddr: 0x9D4, symBinAddr: 0x10984, symSize: 0x60 }
  - { offset: 0x3C047, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x109E4, symSize: 0xAC }
  - { offset: 0x3C0E8, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatus:expirationDate:receivedAtDate:]', symObjAddr: 0x0, symBinAddr: 0x109E4, symSize: 0xAC }
  - { offset: 0x3C14A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusNever]', symObjAddr: 0xAC, symBinAddr: 0x10A90, symSize: 0x10 }
  - { offset: 0x3C17E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusFailure]', symObjAddr: 0xBC, symBinAddr: 0x10AA0, symSize: 0x10 }
  - { offset: 0x3C1B2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult initWithStatusSuccessAndExpirationDate:receivedAtDate:]', symObjAddr: 0xCC, symBinAddr: 0x10AB0, symSize: 0x10 }
  - { offset: 0x3C205, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult status]', symObjAddr: 0xDC, symBinAddr: 0x10AC0, symSize: 0x8 }
  - { offset: 0x3C23A, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenExpirationDate]', symObjAddr: 0xE4, symBinAddr: 0x10AC8, symSize: 0x8 }
  - { offset: 0x3C26F, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult tokenReceivedAtDate]', symObjAddr: 0xEC, symBinAddr: 0x10AD0, symSize: 0x8 }
  - { offset: 0x3C2A4, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenRefreshResult .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x10AD8, symSize: 0x30 }
  - { offset: 0x3C351, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10B08, symSize: 0xA4 }
  - { offset: 0x3C3EA, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:error:]', symObjAddr: 0x0, symBinAddr: 0x10B08, symSize: 0xA4 }
  - { offset: 0x3C43D, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithToken:]', symObjAddr: 0xA4, symBinAddr: 0x10BAC, symSize: 0x8 }
  - { offset: 0x3C47E, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult initWithError:]', symObjAddr: 0xAC, symBinAddr: 0x10BB4, symSize: 0x74 }
  - { offset: 0x3C4C1, size: 0x8, addend: 0x0, symName: '+[GACAppCheckTokenResult placeholderToken]', symObjAddr: 0x120, symBinAddr: 0x10C28, symSize: 0x64 }
  - { offset: 0x3C4F2, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult token]', symObjAddr: 0x184, symBinAddr: 0x10C8C, symSize: 0x8 }
  - { offset: 0x3C527, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult error]', symObjAddr: 0x18C, symBinAddr: 0x10C94, symSize: 0x8 }
  - { offset: 0x3C55C, size: 0x8, addend: 0x0, symName: '-[GACAppCheckTokenResult .cxx_destruct]', symObjAddr: 0x194, symBinAddr: 0x10C9C, symSize: 0x30 }
  - { offset: 0x3C617, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CCC, symSize: 0xA4 }
  - { offset: 0x3C697, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService initWithAPIService:resourceName:]', symObjAddr: 0x0, symBinAddr: 0x10CCC, symSize: 0xA4 }
  - { offset: 0x3C6E9, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]', symObjAddr: 0xA4, symBinAddr: 0x10D70, symSize: 0x1FC }
  - { offset: 0x3C784, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x2A0, symBinAddr: 0x10F6C, symSize: 0xFC }
  - { offset: 0x3C7E2, size: 0x8, addend: 0x0, symName: '___68-[GACDeviceCheckAPIService appCheckTokenWithDeviceToken:limitedUse:]_block_invoke.14', symObjAddr: 0x3EC, symBinAddr: 0x11068, symSize: 0x6C }
  - { offset: 0x3C831, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]', symObjAddr: 0x468, symBinAddr: 0x110D4, symSize: 0x118 }
  - { offset: 0x3C8A2, size: 0x8, addend: 0x0, symName: '___63-[GACDeviceCheckAPIService HTTPBodyWithDeviceToken:limitedUse:]_block_invoke', symObjAddr: 0x580, symBinAddr: 0x111EC, symSize: 0x164 }
  - { offset: 0x3C92B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService backgroundQueue]', symObjAddr: 0x6E4, symBinAddr: 0x11350, symSize: 0xC }
  - { offset: 0x3C99B, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService APIService]', symObjAddr: 0x6F0, symBinAddr: 0x1135C, symSize: 0x8 }
  - { offset: 0x3C9D0, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService resourceName]', symObjAddr: 0x6F8, symBinAddr: 0x11364, symSize: 0x8 }
  - { offset: 0x3CA05, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckAPIService .cxx_destruct]', symObjAddr: 0x700, symBinAddr: 0x1136C, symSize: 0x30 }
  - { offset: 0x3CC62, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x1139C, symSize: 0xD0 }
  - { offset: 0x3CCF6, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:deviceTokenGenerator:backoffWrapper:]', symObjAddr: 0x0, symBinAddr: 0x1139C, symSize: 0xD0 }
  - { offset: 0x3CD57, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithAPIService:]', symObjAddr: 0xD0, symBinAddr: 0x1146C, symSize: 0x94 }
  - { offset: 0x3CDA9, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider initWithServiceName:resourceName:APIKey:requestHooks:]', symObjAddr: 0x164, symBinAddr: 0x11500, symSize: 0x128 }
  - { offset: 0x3CE44, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithCompletion:]', symObjAddr: 0x28C, symBinAddr: 0x11628, symSize: 0xC }
  - { offset: 0x3CE83, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getLimitedUseTokenWithCompletion:]', symObjAddr: 0x298, symBinAddr: 0x11634, symSize: 0xC }
  - { offset: 0x3CEC2, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]', symObjAddr: 0x2A4, symBinAddr: 0x11640, symSize: 0x1E0 }
  - { offset: 0x3CF3E, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke', symObjAddr: 0x484, symBinAddr: 0x11820, symSize: 0x10 }
  - { offset: 0x3CF8F, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.6', symObjAddr: 0x4A4, symBinAddr: 0x11830, symSize: 0x24 }
  - { offset: 0x3CFF3, size: 0x8, addend: 0x0, symName: '___60-[GACDeviceCheckProvider getTokenWithLimitedUse:completion:]_block_invoke.8', symObjAddr: 0x4D8, symBinAddr: 0x11854, symSize: 0x14 }
  - { offset: 0x3D053, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]', symObjAddr: 0x4EC, symBinAddr: 0x11868, symSize: 0xB0 }
  - { offset: 0x3D0A5, size: 0x8, addend: 0x0, symName: '___56-[GACDeviceCheckProvider getTokenPromiseWithLimitedUse:]_block_invoke', symObjAddr: 0x59C, symBinAddr: 0x11918, symSize: 0x74 }
  - { offset: 0x3D104, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceToken]', symObjAddr: 0x610, symBinAddr: 0x1198C, symSize: 0xA8 }
  - { offset: 0x3D14A, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke', symObjAddr: 0x6B8, symBinAddr: 0x11A34, symSize: 0x68 }
  - { offset: 0x3D197, size: 0x8, addend: 0x0, symName: '___37-[GACDeviceCheckProvider deviceToken]_block_invoke_2', symObjAddr: 0x720, symBinAddr: 0x11A9C, symSize: 0x50 }
  - { offset: 0x3D1E2, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider isDeviceCheckSupported]', symObjAddr: 0x770, symBinAddr: 0x11AEC, symSize: 0xC4 }
  - { offset: 0x3D244, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider APIService]', symObjAddr: 0x834, symBinAddr: 0x11BB0, symSize: 0x8 }
  - { offset: 0x3D279, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider deviceTokenGenerator]', symObjAddr: 0x83C, symBinAddr: 0x11BB8, symSize: 0x8 }
  - { offset: 0x3D2AE, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider backoffWrapper]', symObjAddr: 0x844, symBinAddr: 0x11BC0, symSize: 0x8 }
  - { offset: 0x3D2E3, size: 0x8, addend: 0x0, symName: '-[GACDeviceCheckProvider .cxx_destruct]', symObjAddr: 0x84C, symBinAddr: 0x11BC8, symSize: 0x3C }
  - { offset: 0x3D7A6, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11C04, symSize: 0xA4 }
  - { offset: 0x3D81F, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x11C04, symSize: 0xA4 }
  - { offset: 0x3D872, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x11CA8, symSize: 0x8 }
  - { offset: 0x3D8A7, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x11CB0, symSize: 0x8 }
  - { offset: 0x3D8DC, size: 0x8, addend: 0x0, symName: '-[GACURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x11CB8, symSize: 0x30 }
  - { offset: 0x3D989, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11CE8, symSize: 0x98 }
  - { offset: 0x3D9C4, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x11CE8, symSize: 0x98 }
  - { offset: 0x3DA08, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x11D80, symSize: 0xDC }
  - { offset: 0x3DA72, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GACPromises) gac_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x11E5C, symSize: 0xA0 }
  - { offset: 0x3DB12, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x11EFC, symSize: 0x3C }
...
