---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/objective_c.framework/objective_c'
relocations:
  - { offset: 0x74F7B, size: 0x8, addend: 0x0, symName: _objective_cVersionString, symObjAddr: 0x0, symBinAddr: 0xA980, symSize: 0x0 }
  - { offset: 0x74FB0, size: 0x8, addend: 0x0, symName: _objective_cVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA9B0, symSize: 0x0 }
  - { offset: 0x74FEC, size: 0x8, addend: 0x0, symName: _DOBJC_disposeObjCBlockWithClosure, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offset: 0x75006, size: 0x8, addend: 0x0, symName: _Dart_PostCObject_DL, symObjAddr: 0x7EF8, symBinAddr: 0x19BD8, symSize: 0x0 }
  - { offset: 0x75348, size: 0x8, addend: 0x0, symName: _Dart_PostInteger_DL, symObjAddr: 0x7EB8, symBinAddr: 0x19B98, symSize: 0x0 }
  - { offset: 0x7537E, size: 0x8, addend: 0x0, symName: _Dart_NewNativePort_DL, symObjAddr: 0x7F00, symBinAddr: 0x19BE0, symSize: 0x0 }
  - { offset: 0x753D5, size: 0x8, addend: 0x0, symName: _Dart_CloseNativePort_DL, symObjAddr: 0x7F08, symBinAddr: 0x19BE8, symSize: 0x0 }
  - { offset: 0x75406, size: 0x8, addend: 0x0, symName: _Dart_IsError_DL, symObjAddr: 0x7F10, symBinAddr: 0x19BF0, symSize: 0x0 }
  - { offset: 0x7544D, size: 0x8, addend: 0x0, symName: _Dart_IsApiError_DL, symObjAddr: 0x7F18, symBinAddr: 0x19BF8, symSize: 0x0 }
  - { offset: 0x7546E, size: 0x8, addend: 0x0, symName: _Dart_IsUnhandledExceptionError_DL, symObjAddr: 0x7F20, symBinAddr: 0x19C00, symSize: 0x0 }
  - { offset: 0x7548F, size: 0x8, addend: 0x0, symName: _Dart_IsCompilationError_DL, symObjAddr: 0x7F28, symBinAddr: 0x19C08, symSize: 0x0 }
  - { offset: 0x754B0, size: 0x8, addend: 0x0, symName: _Dart_IsFatalError_DL, symObjAddr: 0x7F30, symBinAddr: 0x19C10, symSize: 0x0 }
  - { offset: 0x754D1, size: 0x8, addend: 0x0, symName: _Dart_GetError_DL, symObjAddr: 0x7F38, symBinAddr: 0x19C18, symSize: 0x0 }
  - { offset: 0x75502, size: 0x8, addend: 0x0, symName: _Dart_ErrorHasException_DL, symObjAddr: 0x7F40, symBinAddr: 0x19C20, symSize: 0x0 }
  - { offset: 0x75523, size: 0x8, addend: 0x0, symName: _Dart_ErrorGetException_DL, symObjAddr: 0x7F48, symBinAddr: 0x19C28, symSize: 0x0 }
  - { offset: 0x75554, size: 0x8, addend: 0x0, symName: _Dart_ErrorGetStackTrace_DL, symObjAddr: 0x7F50, symBinAddr: 0x19C30, symSize: 0x0 }
  - { offset: 0x75575, size: 0x8, addend: 0x0, symName: _Dart_NewApiError_DL, symObjAddr: 0x7F58, symBinAddr: 0x19C38, symSize: 0x0 }
  - { offset: 0x755A6, size: 0x8, addend: 0x0, symName: _Dart_NewCompilationError_DL, symObjAddr: 0x7F60, symBinAddr: 0x19C40, symSize: 0x0 }
  - { offset: 0x755C7, size: 0x8, addend: 0x0, symName: _Dart_NewUnhandledExceptionError_DL, symObjAddr: 0x7F68, symBinAddr: 0x19C48, symSize: 0x0 }
  - { offset: 0x755E8, size: 0x8, addend: 0x0, symName: _Dart_PropagateError_DL, symObjAddr: 0x7F70, symBinAddr: 0x19C50, symSize: 0x0 }
  - { offset: 0x75615, size: 0x8, addend: 0x0, symName: _Dart_HandleFromPersistent_DL, symObjAddr: 0x7F78, symBinAddr: 0x19C58, symSize: 0x0 }
  - { offset: 0x75652, size: 0x8, addend: 0x0, symName: _Dart_HandleFromWeakPersistent_DL, symObjAddr: 0x7F80, symBinAddr: 0x19C60, symSize: 0x0 }
  - { offset: 0x75699, size: 0x8, addend: 0x0, symName: _Dart_NewPersistentHandle_DL, symObjAddr: 0x7F88, symBinAddr: 0x19C68, symSize: 0x0 }
  - { offset: 0x756CA, size: 0x8, addend: 0x0, symName: _Dart_SetPersistentHandle_DL, symObjAddr: 0x7F90, symBinAddr: 0x19C70, symSize: 0x0 }
  - { offset: 0x756FC, size: 0x8, addend: 0x0, symName: _Dart_DeletePersistentHandle_DL, symObjAddr: 0x7F98, symBinAddr: 0x19C78, symSize: 0x0 }
  - { offset: 0x75729, size: 0x8, addend: 0x0, symName: _Dart_NewWeakPersistentHandle_DL, symObjAddr: 0x7FA0, symBinAddr: 0x19C80, symSize: 0x0 }
  - { offset: 0x75769, size: 0x8, addend: 0x0, symName: _Dart_DeleteWeakPersistentHandle_DL, symObjAddr: 0x7FA8, symBinAddr: 0x19C88, symSize: 0x0 }
  - { offset: 0x75796, size: 0x8, addend: 0x0, symName: _Dart_NewFinalizableHandle_DL, symObjAddr: 0x7EC0, symBinAddr: 0x19BA0, symSize: 0x0 }
  - { offset: 0x757EC, size: 0x8, addend: 0x0, symName: _Dart_DeleteFinalizableHandle_DL, symObjAddr: 0x7EC8, symBinAddr: 0x19BA8, symSize: 0x0 }
  - { offset: 0x7581E, size: 0x8, addend: 0x0, symName: _Dart_CurrentIsolate_DL, symObjAddr: 0x7ED0, symBinAddr: 0x19BB0, symSize: 0x0 }
  - { offset: 0x7585E, size: 0x8, addend: 0x0, symName: _Dart_ExitIsolate_DL, symObjAddr: 0x7EE0, symBinAddr: 0x19BC0, symSize: 0x0 }
  - { offset: 0x75885, size: 0x8, addend: 0x0, symName: _Dart_EnterIsolate_DL, symObjAddr: 0x7ED8, symBinAddr: 0x19BB8, symSize: 0x0 }
  - { offset: 0x758B2, size: 0x8, addend: 0x0, symName: _Dart_GetMainPortId_DL, symObjAddr: 0x7EE8, symBinAddr: 0x19BC8, symSize: 0x0 }
  - { offset: 0x758DD, size: 0x8, addend: 0x0, symName: _Dart_Post_DL, symObjAddr: 0x7FB0, symBinAddr: 0x19C90, symSize: 0x0 }
  - { offset: 0x75913, size: 0x8, addend: 0x0, symName: _Dart_NewSendPort_DL, symObjAddr: 0x7FB8, symBinAddr: 0x19C98, symSize: 0x0 }
  - { offset: 0x75944, size: 0x8, addend: 0x0, symName: _Dart_NewSendPortEx_DL, symObjAddr: 0x7FC0, symBinAddr: 0x19CA0, symSize: 0x0 }
  - { offset: 0x7599D, size: 0x8, addend: 0x0, symName: _Dart_SendPortGetId_DL, symObjAddr: 0x7FC8, symBinAddr: 0x19CA8, symSize: 0x0 }
  - { offset: 0x759D8, size: 0x8, addend: 0x0, symName: _Dart_SendPortGetIdEx_DL, symObjAddr: 0x7FD0, symBinAddr: 0x19CB0, symSize: 0x0 }
  - { offset: 0x75A13, size: 0x8, addend: 0x0, symName: _Dart_GetCurrentThreadOwnsIsolate_DL, symObjAddr: 0x7EF0, symBinAddr: 0x19BD0, symSize: 0x0 }
  - { offset: 0x75A44, size: 0x8, addend: 0x0, symName: _Dart_EnterScope_DL, symObjAddr: 0x7FD8, symBinAddr: 0x19CB8, symSize: 0x0 }
  - { offset: 0x75A65, size: 0x8, addend: 0x0, symName: _Dart_ExitScope_DL, symObjAddr: 0x7FE0, symBinAddr: 0x19CC0, symSize: 0x0 }
  - { offset: 0x75A86, size: 0x8, addend: 0x0, symName: _Dart_IsNull_DL, symObjAddr: 0x7FE8, symBinAddr: 0x19CC8, symSize: 0x0 }
  - { offset: 0x75AA7, size: 0x8, addend: 0x0, symName: _Dart_Null_DL, symObjAddr: 0x7FF0, symBinAddr: 0x19CD0, symSize: 0x0 }
  - { offset: 0x75AD2, size: 0x8, addend: 0x0, symName: _Dart_UpdateExternalSize_DL, symObjAddr: 0x7FF8, symBinAddr: 0x19CD8, symSize: 0x0 }
  - { offset: 0x75B04, size: 0x8, addend: 0x0, symName: _Dart_UpdateFinalizableExternalSize_DL, symObjAddr: 0x8000, symBinAddr: 0x19CE0, symSize: 0x0 }
  - { offset: 0x75BBC, size: 0x8, addend: 0x0, symName: _DOBJC_disposeObjCBlockWithClosure, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offset: 0x75BEF, size: 0x8, addend: 0x0, symName: _DOBJC_isValidBlock, symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x58 }
  - { offset: 0x75C2A, size: 0x8, addend: 0x0, symName: _DOBJC_finalizeObject, symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xC }
  - { offset: 0x75C85, size: 0x8, addend: 0x0, symName: _DOBJC_newFinalizableHandle, symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x18 }
  - { offset: 0x75CDF, size: 0x8, addend: 0x0, symName: _DOBJC_deleteFinalizableHandle, symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xC }
  - { offset: 0x75D2F, size: 0x8, addend: 0x0, symName: _DOBJC_newFinalizableBool, symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x50 }
  - { offset: 0x75DB9, size: 0x8, addend: 0x0, symName: _finalizeMalloc, symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x8 }
  - { offset: 0x75E11, size: 0x8, addend: 0x0, symName: _DOBJC_initializeApi, symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x4 }
  - { offset: 0x75E3D, size: 0x8, addend: 0x0, symName: _DOBJC_initializeApi, symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x4 }
  - { offset: 0x75E51, size: 0x8, addend: 0x0, symName: _Dart_InitializeApiDL, symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x9BC }
  - { offset: 0x7674C, size: 0x8, addend: 0x0, symName: _DOBJC_fillContext, symObjAddr: 0xAB4, symBinAddr: 0x4AB4, symSize: 0x50 }
  - { offset: 0x76775, size: 0x8, addend: 0x0, symName: _FindFunctionPointer, symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x48 }
  - { offset: 0x767B4, size: 0x8, addend: 0x0, symName: _Dart_UpdateExternalSize_Deprecated, symObjAddr: 0xB4C, symBinAddr: 0x4B4C, symSize: 0xC }
  - { offset: 0x767E3, size: 0x8, addend: 0x0, symName: _Dart_UpdateFinalizableExternalSize_Deprecated, symObjAddr: 0xB58, symBinAddr: 0x4B58, symSize: 0xC }
  - { offset: 0x769F8, size: 0x8, addend: 0x0, symName: '+[DOBJCDartInputStreamAdapter inputStreamWithPort:]', symObjAddr: 0x0, symBinAddr: 0x4B64, symSize: 0xC8 }
  - { offset: 0x76A06, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter read:maxLength:]', symObjAddr: 0x3A0, symBinAddr: 0x4F04, symSize: 0x1AC }
  - { offset: 0x76F4E, size: 0x8, addend: 0x0, symName: '+[DOBJCDartInputStreamAdapter inputStreamWithPort:]', symObjAddr: 0x0, symBinAddr: 0x4B64, symSize: 0xC8 }
  - { offset: 0x76FA1, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter dealloc]', symObjAddr: 0xC8, symBinAddr: 0x4C2C, symSize: 0x74 }
  - { offset: 0x76FE0, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter addData:]', symObjAddr: 0x13C, symBinAddr: 0x4CA0, symSize: 0x74 }
  - { offset: 0x77027, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setDone]', symObjAddr: 0x1B0, symBinAddr: 0x4D14, symSize: 0x48 }
  - { offset: 0x7705A, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setError:]', symObjAddr: 0x1F8, symBinAddr: 0x4D5C, symSize: 0x78 }
  - { offset: 0x7709D, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter scheduleInRunLoop:forMode:]', symObjAddr: 0x270, symBinAddr: 0x4DD4, symSize: 0x4 }
  - { offset: 0x770E4, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter removeFromRunLoop:forMode:]', symObjAddr: 0x274, symBinAddr: 0x4DD8, symSize: 0x4 }
  - { offset: 0x7712B, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter open]', symObjAddr: 0x278, symBinAddr: 0x4DDC, symSize: 0x40 }
  - { offset: 0x7715E, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter close]', symObjAddr: 0x2B8, symBinAddr: 0x4E1C, symSize: 0x80 }
  - { offset: 0x771B8, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter propertyForKey:]', symObjAddr: 0x338, symBinAddr: 0x4E9C, symSize: 0x8 }
  - { offset: 0x771F7, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setProperty:forKey:]', symObjAddr: 0x340, symBinAddr: 0x4EA4, symSize: 0x8 }
  - { offset: 0x77242, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter delegate]', symObjAddr: 0x348, symBinAddr: 0x4EAC, symSize: 0x20 }
  - { offset: 0x77279, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setDelegate:]', symObjAddr: 0x368, symBinAddr: 0x4ECC, symSize: 0x18 }
  - { offset: 0x772BA, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter streamError]', symObjAddr: 0x380, symBinAddr: 0x4EE4, symSize: 0x10 }
  - { offset: 0x772F1, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter streamStatus]', symObjAddr: 0x390, symBinAddr: 0x4EF4, symSize: 0x10 }
  - { offset: 0x7737F, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter getBuffer:length:]', symObjAddr: 0x54C, symBinAddr: 0x50B0, symSize: 0x8 }
  - { offset: 0x773CA, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter hasBytesAvailable]', symObjAddr: 0x554, symBinAddr: 0x50B8, symSize: 0x18 }
  - { offset: 0x77401, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter stream:handleEvent:]', symObjAddr: 0x56C, symBinAddr: 0x50D0, symSize: 0x58 }
  - { offset: 0x77460, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter .cxx_destruct]', symObjAddr: 0x5C4, symBinAddr: 0x5128, symSize: 0x64 }
  - { offset: 0x77493, size: 0x8, addend: 0x0, symName: '+[DOBJCDartInputStreamAdapterWeakHolder holderWithInputStreamAdapter:]', symObjAddr: 0x628, symBinAddr: 0x518C, symSize: 0x50 }
  - { offset: 0x774E6, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapterWeakHolder adapter]', symObjAddr: 0x678, symBinAddr: 0x51DC, symSize: 0x18 }
  - { offset: 0x7751D, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapterWeakHolder .cxx_destruct]', symObjAddr: 0x690, symBinAddr: 0x51F4, symSize: 0x8 }
  - { offset: 0x77550, size: 0x8, addend: 0x0, symName: _DOBJC_runOnMainThread, symObjAddr: 0x698, symBinAddr: 0x51FC, symSize: 0x94 }
  - { offset: 0x7761D, size: 0x8, addend: 0x0, symName: ___DOBJC_runOnMainThread_block_invoke, symObjAddr: 0x72C, symBinAddr: 0x5290, symSize: 0x8 }
  - { offset: 0x77674, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter init]', symObjAddr: 0x734, symBinAddr: 0x5298, symSize: 0x44 }
  - { offset: 0x776AB, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter signal]', symObjAddr: 0x778, symBinAddr: 0x52DC, symSize: 0x38 }
  - { offset: 0x776DE, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter wait]', symObjAddr: 0x7B0, symBinAddr: 0x5314, symSize: 0x44 }
  - { offset: 0x77711, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter cond]', symObjAddr: 0x7F4, symBinAddr: 0x5358, symSize: 0xC }
  - { offset: 0x77748, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter setCond:]', symObjAddr: 0x800, symBinAddr: 0x5364, symSize: 0x8 }
  - { offset: 0x77787, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter done]', symObjAddr: 0x808, symBinAddr: 0x536C, symSize: 0xC }
  - { offset: 0x777BE, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter setDone:]', symObjAddr: 0x814, symBinAddr: 0x5378, symSize: 0x8 }
  - { offset: 0x777FB, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter .cxx_destruct]', symObjAddr: 0x81C, symBinAddr: 0x5380, symSize: 0xC }
  - { offset: 0x7782E, size: 0x8, addend: 0x0, symName: _DOBJC_newWaiter, symObjAddr: 0x828, symBinAddr: 0x538C, symSize: 0x20 }
  - { offset: 0x77859, size: 0x8, addend: 0x0, symName: _DOBJC_signalWaiter, symObjAddr: 0x848, symBinAddr: 0x53AC, symSize: 0x2C }
  - { offset: 0x77880, size: 0x8, addend: 0x0, symName: _DOBJC_awaitWaiter, symObjAddr: 0x874, symBinAddr: 0x53D8, symSize: 0x24 }
  - { offset: 0x778A7, size: 0x8, addend: 0x0, symName: _DOBJC_getOsVesion, symObjAddr: 0x898, symBinAddr: 0x53FC, symSize: 0x6C }
  - { offset: 0x778E1, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSCoding, symObjAddr: 0x904, symBinAddr: 0x5468, symSize: 0xC }
  - { offset: 0x778FB, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSCopying, symObjAddr: 0x910, symBinAddr: 0x5474, symSize: 0xC }
  - { offset: 0x77915, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSFastEnumeration, symObjAddr: 0x91C, symBinAddr: 0x5480, symSize: 0xC }
  - { offset: 0x7792F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSItemProviderReading, symObjAddr: 0x928, symBinAddr: 0x548C, symSize: 0xC }
  - { offset: 0x77949, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSItemProviderWriting, symObjAddr: 0x934, symBinAddr: 0x5498, symSize: 0xC }
  - { offset: 0x77963, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSMutableCopying, symObjAddr: 0x940, symBinAddr: 0x54A4, symSize: 0xC }
  - { offset: 0x7797D, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSObject, symObjAddr: 0x94C, symBinAddr: 0x54B0, symSize: 0xC }
  - { offset: 0x77997, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSPortDelegate, symObjAddr: 0x958, symBinAddr: 0x54BC, symSize: 0xC }
  - { offset: 0x779B1, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSSecureCoding, symObjAddr: 0x964, symBinAddr: 0x54C8, symSize: 0xC }
  - { offset: 0x779CB, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSStreamDelegate, symObjAddr: 0x970, symBinAddr: 0x54D4, symSize: 0xC }
  - { offset: 0x779E5, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1mbt9g9, symObjAddr: 0x97C, symBinAddr: 0x54E0, symSize: 0x5C }
  - { offset: 0x77A34, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1ldqghh, symObjAddr: 0x9D8, symBinAddr: 0x553C, symSize: 0x80 }
  - { offset: 0x77A9A, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1q0i84, symObjAddr: 0xA58, symBinAddr: 0x55BC, symSize: 0xAC }
  - { offset: 0x77B17, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1ckyi24, symObjAddr: 0xB04, symBinAddr: 0x5668, symSize: 0x54 }
  - { offset: 0x77B66, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_17ap02x, symObjAddr: 0xB58, symBinAddr: 0x56BC, symSize: 0x7C }
  - { offset: 0x77BFA, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1a8cl66, symObjAddr: 0xBD4, symBinAddr: 0x5738, symSize: 0x54 }
  - { offset: 0x77C49, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_e3qsqz, symObjAddr: 0xC28, symBinAddr: 0x578C, symSize: 0x54 }
  - { offset: 0x77C98, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_3su7tt, symObjAddr: 0xC7C, symBinAddr: 0x57E0, symSize: 0x80 }
  - { offset: 0x77CFE, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_w1e3k0, symObjAddr: 0xCFC, symBinAddr: 0x5860, symSize: 0x64 }
  - { offset: 0x77D64, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1pl9qdv, symObjAddr: 0xD60, symBinAddr: 0x58C4, symSize: 0x7C }
  - { offset: 0x77DB7, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1pl9qdv_block_invoke, symObjAddr: 0xDDC, symBinAddr: 0x5940, symSize: 0x44 }
  - { offset: 0x77E1A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xE20, symBinAddr: 0x5984, symSize: 0x10 }
  - { offset: 0x77E43, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xE30, symBinAddr: 0x5994, symSize: 0x8 }
  - { offset: 0x77E62, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1pl9qdv, symObjAddr: 0xE38, symBinAddr: 0x599C, symSize: 0xF4 }
  - { offset: 0x77EFE, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1pl9qdv_block_invoke, symObjAddr: 0xF2C, symBinAddr: 0x5A90, symSize: 0x148 }
  - { offset: 0x77F09, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1pl9qdv.cold.1, symObjAddr: 0x5508, symBinAddr: 0xA06C, symSize: 0x28 }
  - { offset: 0x77F21, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1pl9qdv_block_invoke, symObjAddr: 0xF2C, symBinAddr: 0x5A90, symSize: 0x148 }
  - { offset: 0x780C0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x1074, symBinAddr: 0x5BD8, symSize: 0x3C }
  - { offset: 0x780E9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x10B0, symBinAddr: 0x5C14, symSize: 0x28 }
  - { offset: 0x78108, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1o83rbn, symObjAddr: 0x10D8, symBinAddr: 0x5C3C, symSize: 0x7C }
  - { offset: 0x78149, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1o83rbn_block_invoke, symObjAddr: 0x1154, symBinAddr: 0x5CB8, symSize: 0x80 }
  - { offset: 0x781DC, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1o83rbn, symObjAddr: 0x11D4, symBinAddr: 0x5D38, symSize: 0xF4 }
  - { offset: 0x78278, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1o83rbn_block_invoke, symObjAddr: 0x12C8, symBinAddr: 0x5E2C, symSize: 0x19C }
  - { offset: 0x78283, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1o83rbn.cold.1, symObjAddr: 0x5530, symBinAddr: 0xA094, symSize: 0x28 }
  - { offset: 0x7829B, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1o83rbn_block_invoke, symObjAddr: 0x12C8, symBinAddr: 0x5E2C, symSize: 0x19C }
  - { offset: 0x78494, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_pfv6jd, symObjAddr: 0x1464, symBinAddr: 0x5FC8, symSize: 0x7C }
  - { offset: 0x784D5, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_pfv6jd_block_invoke, symObjAddr: 0x14E0, symBinAddr: 0x6044, symSize: 0x70 }
  - { offset: 0x78558, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_pfv6jd, symObjAddr: 0x1550, symBinAddr: 0x60B4, symSize: 0xF4 }
  - { offset: 0x785F4, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_pfv6jd_block_invoke, symObjAddr: 0x1644, symBinAddr: 0x61A8, symSize: 0x18C }
  - { offset: 0x785FF, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_pfv6jd.cold.1, symObjAddr: 0x5558, symBinAddr: 0xA0BC, symSize: 0x28 }
  - { offset: 0x78617, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_pfv6jd_block_invoke, symObjAddr: 0x1644, symBinAddr: 0x61A8, symSize: 0x18C }
  - { offset: 0x787F2, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1b3bb6a, symObjAddr: 0x17D0, symBinAddr: 0x6334, symSize: 0x7C }
  - { offset: 0x78833, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1b3bb6a_block_invoke, symObjAddr: 0x184C, symBinAddr: 0x63B0, symSize: 0xB8 }
  - { offset: 0x78901, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1b3bb6a, symObjAddr: 0x1904, symBinAddr: 0x6468, symSize: 0xF4 }
  - { offset: 0x7899D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1b3bb6a_block_invoke, symObjAddr: 0x19F8, symBinAddr: 0x655C, symSize: 0x1A4 }
  - { offset: 0x789A8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1b3bb6a.cold.1, symObjAddr: 0x5580, symBinAddr: 0xA0E4, symSize: 0x28 }
  - { offset: 0x789C0, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1b3bb6a_block_invoke, symObjAddr: 0x19F8, symBinAddr: 0x655C, symSize: 0x1A4 }
  - { offset: 0x78BCC, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_zkjmn1, symObjAddr: 0x1B9C, symBinAddr: 0x6700, symSize: 0x7C }
  - { offset: 0x78C0D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_zkjmn1_block_invoke, symObjAddr: 0x1C18, symBinAddr: 0x677C, symSize: 0x6C }
  - { offset: 0x78C8C, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zkjmn1, symObjAddr: 0x1C84, symBinAddr: 0x67E8, symSize: 0xF4 }
  - { offset: 0x78D28, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zkjmn1_block_invoke, symObjAddr: 0x1D78, symBinAddr: 0x68DC, symSize: 0x188 }
  - { offset: 0x78D33, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zkjmn1.cold.1, symObjAddr: 0x55A8, symBinAddr: 0xA10C, symSize: 0x28 }
  - { offset: 0x78D4B, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zkjmn1_block_invoke, symObjAddr: 0x1D78, symBinAddr: 0x68DC, symSize: 0x188 }
  - { offset: 0x78F30, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_lmc3p5, symObjAddr: 0x1F00, symBinAddr: 0x6A64, symSize: 0x7C }
  - { offset: 0x78F71, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_lmc3p5_block_invoke, symObjAddr: 0x1F7C, symBinAddr: 0x6AE0, symSize: 0x94 }
  - { offset: 0x7900C, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_lmc3p5, symObjAddr: 0x2010, symBinAddr: 0x6B74, symSize: 0xF4 }
  - { offset: 0x790AE, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_lmc3p5_block_invoke, symObjAddr: 0x2104, symBinAddr: 0x6C68, symSize: 0x1E0 }
  - { offset: 0x790B9, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_lmc3p5.cold.1, symObjAddr: 0x55D0, symBinAddr: 0xA134, symSize: 0x28 }
  - { offset: 0x790D1, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_lmc3p5_block_invoke, symObjAddr: 0x2104, symBinAddr: 0x6C68, symSize: 0x1E0 }
  - { offset: 0x7930A, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_t8l8el, symObjAddr: 0x22E4, symBinAddr: 0x6E48, symSize: 0x7C }
  - { offset: 0x7934D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_t8l8el_block_invoke, symObjAddr: 0x2360, symBinAddr: 0x6EC4, symSize: 0x64 }
  - { offset: 0x793D5, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_t8l8el, symObjAddr: 0x23C4, symBinAddr: 0x6F28, symSize: 0xF4 }
  - { offset: 0x79477, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_t8l8el_block_invoke, symObjAddr: 0x24B8, symBinAddr: 0x701C, symSize: 0x180 }
  - { offset: 0x79482, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_t8l8el.cold.1, symObjAddr: 0x55F8, symBinAddr: 0xA15C, symSize: 0x28 }
  - { offset: 0x7949A, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_t8l8el_block_invoke, symObjAddr: 0x24B8, symBinAddr: 0x701C, symSize: 0x180 }
  - { offset: 0x79681, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_xtuoz7, symObjAddr: 0x2638, symBinAddr: 0x719C, symSize: 0x7C }
  - { offset: 0x796C4, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_xtuoz7_block_invoke, symObjAddr: 0x26B4, symBinAddr: 0x7218, symSize: 0x5C }
  - { offset: 0x7973B, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_xtuoz7, symObjAddr: 0x2710, symBinAddr: 0x7274, symSize: 0xF4 }
  - { offset: 0x797DD, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_xtuoz7_block_invoke, symObjAddr: 0x2804, symBinAddr: 0x7368, symSize: 0x160 }
  - { offset: 0x797E8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_xtuoz7.cold.1, symObjAddr: 0x5620, symBinAddr: 0xA184, symSize: 0x28 }
  - { offset: 0x79800, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_xtuoz7_block_invoke, symObjAddr: 0x2804, symBinAddr: 0x7368, symSize: 0x160 }
  - { offset: 0x799C8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_q5jeyk, symObjAddr: 0x2964, symBinAddr: 0x74C8, symSize: 0x7C }
  - { offset: 0x79A0B, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_q5jeyk_block_invoke, symObjAddr: 0x29E0, symBinAddr: 0x7544, symSize: 0x5C }
  - { offset: 0x79A93, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_q5jeyk, symObjAddr: 0x2A3C, symBinAddr: 0x75A0, symSize: 0xF4 }
  - { offset: 0x79B35, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_q5jeyk_block_invoke, symObjAddr: 0x2B30, symBinAddr: 0x7694, symSize: 0x178 }
  - { offset: 0x79B40, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_q5jeyk.cold.1, symObjAddr: 0x5648, symBinAddr: 0xA1AC, symSize: 0x28 }
  - { offset: 0x79B58, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_q5jeyk_block_invoke, symObjAddr: 0x2B30, symBinAddr: 0x7694, symSize: 0x178 }
  - { offset: 0x79D3F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_rnu2c5, symObjAddr: 0x2CA8, symBinAddr: 0x780C, symSize: 0x7C }
  - { offset: 0x79D82, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_rnu2c5_block_invoke, symObjAddr: 0x2D24, symBinAddr: 0x7888, symSize: 0x80 }
  - { offset: 0x79E1B, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_rnu2c5, symObjAddr: 0x2DA4, symBinAddr: 0x7908, symSize: 0xF4 }
  - { offset: 0x79EBD, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_rnu2c5_block_invoke, symObjAddr: 0x2E98, symBinAddr: 0x79FC, symSize: 0x19C }
  - { offset: 0x79EC8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_rnu2c5.cold.1, symObjAddr: 0x5670, symBinAddr: 0xA1D4, symSize: 0x28 }
  - { offset: 0x79EE0, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_rnu2c5_block_invoke, symObjAddr: 0x2E98, symBinAddr: 0x79FC, symSize: 0x19C }
  - { offset: 0x7A0E6, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1p9ui4q, symObjAddr: 0x3034, symBinAddr: 0x7B98, symSize: 0x7C }
  - { offset: 0x7A129, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1p9ui4q_block_invoke, symObjAddr: 0x30B0, symBinAddr: 0x7C14, symSize: 0x74 }
  - { offset: 0x7A1C2, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1p9ui4q, symObjAddr: 0x3124, symBinAddr: 0x7C88, symSize: 0xF4 }
  - { offset: 0x7A264, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1p9ui4q_block_invoke, symObjAddr: 0x3218, symBinAddr: 0x7D7C, symSize: 0x190 }
  - { offset: 0x7A26F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1p9ui4q.cold.1, symObjAddr: 0x5698, symBinAddr: 0xA1FC, symSize: 0x28 }
  - { offset: 0x7A287, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1p9ui4q_block_invoke, symObjAddr: 0x3218, symBinAddr: 0x7D7C, symSize: 0x190 }
  - { offset: 0x7A48D, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_ovsamd, symObjAddr: 0x33A8, symBinAddr: 0x7F0C, symSize: 0x7C }
  - { offset: 0x7A4D0, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_ovsamd_block_invoke, symObjAddr: 0x3424, symBinAddr: 0x7F88, symSize: 0x54 }
  - { offset: 0x7A547, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_ovsamd, symObjAddr: 0x3478, symBinAddr: 0x7FDC, symSize: 0xF4 }
  - { offset: 0x7A5E9, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_ovsamd_block_invoke, symObjAddr: 0x356C, symBinAddr: 0x80D0, symSize: 0x158 }
  - { offset: 0x7A5F4, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_ovsamd.cold.1, symObjAddr: 0x56C0, symBinAddr: 0xA224, symSize: 0x28 }
  - { offset: 0x7A60C, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_ovsamd_block_invoke, symObjAddr: 0x356C, symBinAddr: 0x80D0, symSize: 0x158 }
  - { offset: 0x7A7D4, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_ovsamd, symObjAddr: 0x36C4, symBinAddr: 0x8228, symSize: 0x48 }
  - { offset: 0x7A822, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_18v1jvf, symObjAddr: 0x370C, symBinAddr: 0x8270, symSize: 0x7C }
  - { offset: 0x7A865, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_18v1jvf_block_invoke, symObjAddr: 0x3788, symBinAddr: 0x82EC, symSize: 0x64 }
  - { offset: 0x7A8ED, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_18v1jvf, symObjAddr: 0x37EC, symBinAddr: 0x8350, symSize: 0xF4 }
  - { offset: 0x7A98F, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_18v1jvf_block_invoke, symObjAddr: 0x38E0, symBinAddr: 0x8444, symSize: 0x180 }
  - { offset: 0x7A99A, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_18v1jvf.cold.1, symObjAddr: 0x56E8, symBinAddr: 0xA24C, symSize: 0x28 }
  - { offset: 0x7A9B2, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_18v1jvf_block_invoke, symObjAddr: 0x38E0, symBinAddr: 0x8444, symSize: 0x180 }
  - { offset: 0x7AB99, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_18v1jvf, symObjAddr: 0x3A60, symBinAddr: 0x85C4, symSize: 0x74 }
  - { offset: 0x7ABFF, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1q8ia8l, symObjAddr: 0x3AD4, symBinAddr: 0x8638, symSize: 0x7C }
  - { offset: 0x7AC42, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1q8ia8l_block_invoke, symObjAddr: 0x3B50, symBinAddr: 0x86B4, symSize: 0x74 }
  - { offset: 0x7ACD7, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1q8ia8l, symObjAddr: 0x3BC4, symBinAddr: 0x8728, symSize: 0xF4 }
  - { offset: 0x7AD79, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1q8ia8l_block_invoke, symObjAddr: 0x3CB8, symBinAddr: 0x881C, symSize: 0x1A8 }
  - { offset: 0x7AD84, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1q8ia8l.cold.1, symObjAddr: 0x5710, symBinAddr: 0xA274, symSize: 0x28 }
  - { offset: 0x7AD9C, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1q8ia8l_block_invoke, symObjAddr: 0x3CB8, symBinAddr: 0x881C, symSize: 0x1A8 }
  - { offset: 0x7AFAC, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_hoampi, symObjAddr: 0x3E60, symBinAddr: 0x89C4, symSize: 0x7C }
  - { offset: 0x7AFEF, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_hoampi_block_invoke, symObjAddr: 0x3EDC, symBinAddr: 0x8A40, symSize: 0x74 }
  - { offset: 0x7B088, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_hoampi, symObjAddr: 0x3F50, symBinAddr: 0x8AB4, symSize: 0xF4 }
  - { offset: 0x7B12A, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_hoampi_block_invoke, symObjAddr: 0x4044, symBinAddr: 0x8BA8, symSize: 0x190 }
  - { offset: 0x7B135, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_hoampi.cold.1, symObjAddr: 0x5738, symBinAddr: 0xA29C, symSize: 0x28 }
  - { offset: 0x7B14D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_hoampi_block_invoke, symObjAddr: 0x4044, symBinAddr: 0x8BA8, symSize: 0x190 }
  - { offset: 0x7B353, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_hoampi, symObjAddr: 0x41D4, symBinAddr: 0x8D38, symSize: 0x84 }
  - { offset: 0x7B3D1, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1sr3ozv, symObjAddr: 0x4258, symBinAddr: 0x8DBC, symSize: 0x7C }
  - { offset: 0x7B414, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1sr3ozv_block_invoke, symObjAddr: 0x42D4, symBinAddr: 0x8E38, symSize: 0xA4 }
  - { offset: 0x7B4CF, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1sr3ozv, symObjAddr: 0x4378, symBinAddr: 0x8EDC, symSize: 0xF4 }
  - { offset: 0x7B571, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1sr3ozv_block_invoke, symObjAddr: 0x446C, symBinAddr: 0x8FD0, symSize: 0x1D8 }
  - { offset: 0x7B57C, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1sr3ozv.cold.1, symObjAddr: 0x5760, symBinAddr: 0xA2C4, symSize: 0x28 }
  - { offset: 0x7B594, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1sr3ozv_block_invoke, symObjAddr: 0x446C, symBinAddr: 0x8FD0, symSize: 0x1D8 }
  - { offset: 0x7B7D8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1sr3ozv, symObjAddr: 0x4644, symBinAddr: 0x91A8, symSize: 0xC4 }
  - { offset: 0x7B886, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_zuf90e, symObjAddr: 0x4708, symBinAddr: 0x926C, symSize: 0x7C }
  - { offset: 0x7B8C9, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_zuf90e_block_invoke, symObjAddr: 0x4784, symBinAddr: 0x92E8, symSize: 0x5C }
  - { offset: 0x7B951, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zuf90e, symObjAddr: 0x47E0, symBinAddr: 0x9344, symSize: 0xF4 }
  - { offset: 0x7B9F3, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zuf90e_block_invoke, symObjAddr: 0x48D4, symBinAddr: 0x9438, symSize: 0x178 }
  - { offset: 0x7B9FE, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zuf90e.cold.1, symObjAddr: 0x5788, symBinAddr: 0xA2EC, symSize: 0x28 }
  - { offset: 0x7BA16, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zuf90e_block_invoke, symObjAddr: 0x48D4, symBinAddr: 0x9438, symSize: 0x178 }
  - { offset: 0x7BBFD, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_vhbh5h, symObjAddr: 0x4A4C, symBinAddr: 0x95B0, symSize: 0x7C }
  - { offset: 0x7BC40, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_vhbh5h_block_invoke, symObjAddr: 0x4AC8, symBinAddr: 0x962C, symSize: 0x5C }
  - { offset: 0x7BCC8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_vhbh5h, symObjAddr: 0x4B24, symBinAddr: 0x9688, symSize: 0xF4 }
  - { offset: 0x7BD6A, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_vhbh5h_block_invoke, symObjAddr: 0x4C18, symBinAddr: 0x977C, symSize: 0x178 }
  - { offset: 0x7BD75, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_vhbh5h.cold.1, symObjAddr: 0x57B0, symBinAddr: 0xA314, symSize: 0x28 }
  - { offset: 0x7BD8D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_vhbh5h_block_invoke, symObjAddr: 0x4C18, symBinAddr: 0x977C, symSize: 0x178 }
  - { offset: 0x7BF74, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_xr62hr, symObjAddr: 0x4D90, symBinAddr: 0x98F4, symSize: 0x88 }
  - { offset: 0x7BFDE, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_18nsem0, symObjAddr: 0x4E18, symBinAddr: 0x997C, symSize: 0x6C }
  - { offset: 0x7C048, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_50as9u, symObjAddr: 0x4E84, symBinAddr: 0x99E8, symSize: 0x6C }
  - { offset: 0x7C0B2, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1mllhpc, symObjAddr: 0x4EF0, symBinAddr: 0x9A54, symSize: 0x98 }
  - { offset: 0x7C134, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_c7gk2u, symObjAddr: 0x4F88, symBinAddr: 0x9AEC, symSize: 0xB4 }
  - { offset: 0x7C1CE, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_Observer, symObjAddr: 0x503C, symBinAddr: 0x9BA0, symSize: 0xC }
  - { offset: 0x7C1E9, size: 0x8, addend: 0x0, symName: '-[NSNumber(NSNumberIsFloat) isFloat]', symObjAddr: 0x5048, symBinAddr: 0x9BAC, symSize: 0x3C }
  - { offset: 0x7C230, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation initForKeyPath:ofObject:withObserver:options:context:]', symObjAddr: 0x5084, symBinAddr: 0x9BE8, symSize: 0xF4 }
  - { offset: 0x7C2B7, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation remove]', symObjAddr: 0x5178, symBinAddr: 0x9CDC, symSize: 0x74 }
  - { offset: 0x7C2EA, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation dealloc]', symObjAddr: 0x51EC, symBinAddr: 0x9D50, symSize: 0x44 }
  - { offset: 0x7C31D, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation debugObserver]', symObjAddr: 0x5230, symBinAddr: 0x9D94, symSize: 0x8 }
  - { offset: 0x7C354, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation .cxx_destruct]', symObjAddr: 0x5238, symBinAddr: 0x9D9C, symSize: 0x3C }
  - { offset: 0x7C387, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder initWithClassName:]', symObjAddr: 0x5274, symBinAddr: 0x9DD8, symSize: 0x5C }
  - { offset: 0x7C407, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder implementMethod:withBlock:withTrampoline:withSignature:]', symObjAddr: 0x52D0, symBinAddr: 0x9E34, symSize: 0xA4 }
  - { offset: 0x7C4D3, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder addProtocol:]', symObjAddr: 0x5374, symBinAddr: 0x9ED8, symSize: 0xC }
  - { offset: 0x7C550, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder registerClass]', symObjAddr: 0x5380, symBinAddr: 0x9EE4, symSize: 0x8 }
  - { offset: 0x7C5A0, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder buildInstance:]', symObjAddr: 0x5388, symBinAddr: 0x9EEC, symSize: 0x34 }
  - { offset: 0x7C5F7, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder dealloc]', symObjAddr: 0x53BC, symBinAddr: 0x9F20, symSize: 0x48 }
  - { offset: 0x7C647, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder .cxx_destruct]', symObjAddr: 0x5404, symBinAddr: 0x9F68, symSize: 0xC }
  - { offset: 0x7C67A, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol getDOBJCDartProtocolMethodForSelector:]', symObjAddr: 0x5410, symBinAddr: 0x9F74, symSize: 0x5C }
  - { offset: 0x7C6C1, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol initDOBJCDartProtocolFromDartProtocolBuilder:withDisposePort:]', symObjAddr: 0x546C, symBinAddr: 0x9FD0, symSize: 0x34 }
  - { offset: 0x7C718, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol dealloc]', symObjAddr: 0x54A0, symBinAddr: 0xA004, symSize: 0x5C }
  - { offset: 0x7C75E, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol .cxx_destruct]', symObjAddr: 0x54FC, symBinAddr: 0xA060, symSize: 0xC }
...
