{title:New Sensation}
{subtitle:INXS}
{metronome:115}
{duration:3:39}
{key:E}
{midi: CC0.0, CC32.2, PC2, CC43.6,CC46.65,CC47.0}
SCENE G, BRIDGE/MID

{c:Main Riff}
                                .    .    .

 
{c:Riff in middle of Verse}
                                     .
 
{c:Chorus}
 



{c:Intro}
[E][A] x 2 bars
{sot}
e|-12-12-12-12-12---9--9--9--9--9----9----9----|
B|-12-12-12-12-12---10-10-10-10-10---10---10---|
G|-9--9--9--9--9----9--9--9--9--9----9----9----|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
 
{eot}
 
 
{c:Verse 1}
[E]Live baby live [A]
[E] Now [A]that the day is o[E]ver [A]
[E]  [A] I gotta [B]new sensation
In [A]perfect moments
Well so im[E]possible[A] to re[E]fuse [A]
{sot}
e|------------------------|---------------------|
B|------------------------|---------------------|
G|------------------------|---------------------|
D|-------0-----0--2----0--|-2--2--0--2----------|
A|-2--2-----2-------------|---------------------|
E|------------------------|---------------------|
{eot}
[B]  [E] Sleep baby sleep [A]
[E] Now [A]that the night is o[E]ver [A]
[E]  [A] And the [B]sun comes
Like a god in[A]to our room
All [E]perfect [A]light and [E]promises [A]
 
 
{c:Chorus}
{sot}
e|--------------------------------------------------------------------------|
B|-5--------------------------------------5---------------------------------|
G|-4--------------------------------------4---------------------------------|
D|-2-------0---2-----------2-----2--------2-------0---2---------------------|
A|-----0h2---2---------0h2---0h2--------------0h2---2-----------------------|
E|---------------0-----------------0----------------------------------------|
{eot}
[E] Gotta hold on
A new sensation
Right now gonna take you over
E D A E
 
 
{c:Verse 2}
[E]Dream baby dream [A]
[E] Of [A]all that's come and go[E]ing [A]
[E]  [A] And you will [B]find out in the end
There [A]really is,
There really is no dif[E]ference [A]
{c:RIFF 1}
[E]  [A]  [B]  [E]  [E]Cry baby cry [A]
[E] When you [A]got to get it out [E] [A]
[E]  [A] I'll be your [B]shoulder
You can tell me all
Don't keep it in[A] ya
Well that's the [E]reason why [A]I'm here [E] [A]
 

{c:Chorus}
{c:RIFF 2}
[E] Hey hey
Are you ready for a new sensation
Right now
Gonna take you on a new sensation
 
 
{c:Interlude}
{c:RIFF 2}
E E D A E
 
 
{c:Verse 3}
[E]Hate baby hate [A]
[E] When there's [A]nothing left for you [E] [A]
[E]  [A] You're only [B]human what can you do
It'll soon be o[A]ver
Don't let your [E]pain take [A]over you [E] [A]
[E]Love baby [A]love
[E] It's [A]written all over your [E]face [A]
[E]  [A] There's nothing [B]better we could do
Than live fore[A]ver
Well that's [E]all we've [A]got to do [E] [A]
Hey [E]now
 
 
{c:Chorus}
I'm gonna take you over
Right now
I gotta hold on you
A new sensation
A new sensation
Yeah
 
 
{c:Outro}
[E]  [A]  [E]  [A] A [E]new sensation
