---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offset: 0xBF7B8, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE0C0, symSize: 0x0 }
  - { offset: 0xBF7ED, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE0E8, symSize: 0x0 }
  - { offset: 0xBF82A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0xBFC24, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x538 }
  - { offset: 0xBFCBA, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x6C }
  - { offset: 0xBFD15, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A4, symBinAddr: 0x45A4, symSize: 0xC }
  - { offset: 0xBFD3E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0x8 }
  - { offset: 0xBFD5D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0xAEC }
  - { offset: 0xBFE9B, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A4, symBinAddr: 0x50A4, symSize: 0x18 }
  - { offset: 0xBFEEE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10BC, symBinAddr: 0x50BC, symSize: 0x10 }
  - { offset: 0xBFF17, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10CC, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0xBFF36, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10D4, symBinAddr: 0x50D4, symSize: 0x8 }
  - { offset: 0xBFF6D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10DC, symBinAddr: 0x50DC, symSize: 0x8 }
  - { offset: 0xBFFA2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10E4, symBinAddr: 0x50E4, symSize: 0x354 }
  - { offset: 0xC011E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1438, symBinAddr: 0x5438, symSize: 0x304 }
  - { offset: 0xC0249, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x173C, symBinAddr: 0x573C, symSize: 0x158 }
  - { offset: 0xC0312, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x1894, symBinAddr: 0x5894, symSize: 0x11C }
  - { offset: 0xC03A6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19B0, symBinAddr: 0x59B0, symSize: 0xC }
  - { offset: 0xC03E5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19BC, symBinAddr: 0x59BC, symSize: 0xC }
  - { offset: 0xC0424, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19C8, symBinAddr: 0x59C8, symSize: 0x1F4 }
  - { offset: 0xC0458, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BBC, symBinAddr: 0x5BBC, symSize: 0xC0 }
  - { offset: 0xC04ED, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C7C, symBinAddr: 0x5C7C, symSize: 0xA0 }
  - { offset: 0xC055B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D1C, symBinAddr: 0x5D1C, symSize: 0xA8 }
  - { offset: 0xC05BD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DC4, symBinAddr: 0x5DC4, symSize: 0x24 }
  - { offset: 0xC0606, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x120 }
  - { offset: 0xC064B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F08, symBinAddr: 0x5F08, symSize: 0x194 }
  - { offset: 0xC06A1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x209C, symBinAddr: 0x609C, symSize: 0x314 }
  - { offset: 0xC07BB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23B0, symBinAddr: 0x63B0, symSize: 0xC4 }
  - { offset: 0xC0855, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2474, symBinAddr: 0x6474, symSize: 0x410 }
  - { offset: 0xC0900, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x2884, symBinAddr: 0x6884, symSize: 0x5B8 }
  - { offset: 0xC0A0D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E3C, symBinAddr: 0x6E3C, symSize: 0x58 }
  - { offset: 0xC0A41, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E94, symBinAddr: 0x6E94, symSize: 0x824 }
  - { offset: 0xC0BE8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36B8, symBinAddr: 0x76B8, symSize: 0x1B8 }
  - { offset: 0xC0C9C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3870, symBinAddr: 0x7870, symSize: 0x4 }
  - { offset: 0xC0CD9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x3874, symBinAddr: 0x7874, symSize: 0x4 }
  - { offset: 0xC0D16, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x3878, symBinAddr: 0x7878, symSize: 0x200 }
  - { offset: 0xC0D7D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3A78, symBinAddr: 0x7A78, symSize: 0x678 }
  - { offset: 0xC0EFC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x40F0, symBinAddr: 0x80F0, symSize: 0x1B4 }
  - { offset: 0xC0F52, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x42A4, symBinAddr: 0x82A4, symSize: 0x9C }
  - { offset: 0xC0FBC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x4340, symBinAddr: 0x8340, symSize: 0x5C }
  - { offset: 0xC1001, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x439C, symBinAddr: 0x839C, symSize: 0x104 }
  - { offset: 0xC106A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x44A0, symBinAddr: 0x84A0, symSize: 0x8 }
  - { offset: 0xC109C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x44A8, symBinAddr: 0x84A8, symSize: 0xAC }
  - { offset: 0xC1101, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4554, symBinAddr: 0x8554, symSize: 0x74 }
  - { offset: 0xC1141, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x45C8, symBinAddr: 0x85C8, symSize: 0x60 }
  - { offset: 0xC1181, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x4628, symBinAddr: 0x8628, symSize: 0x14 }
  - { offset: 0xC11C5, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x463C, symBinAddr: 0x863C, symSize: 0x3C }
  - { offset: 0xC120A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x4678, symBinAddr: 0x8678, symSize: 0x1C }
  - { offset: 0xC124D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4694, symBinAddr: 0x8694, symSize: 0xAC }
  - { offset: 0xC1281, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x4740, symBinAddr: 0x8740, symSize: 0x38 }
  - { offset: 0xC12C2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4778, symBinAddr: 0x8778, symSize: 0x44 }
  - { offset: 0xC1307, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x47BC, symBinAddr: 0x87BC, symSize: 0xE8 }
  - { offset: 0xC13B2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x48A4, symBinAddr: 0x88A4, symSize: 0x14 }
  - { offset: 0xC13F3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x48B8, symBinAddr: 0x88B8, symSize: 0x78 }
  - { offset: 0xC1458, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x4930, symBinAddr: 0x8930, symSize: 0x78 }
  - { offset: 0xC14BD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x49A8, symBinAddr: 0x89A8, symSize: 0x14 }
  - { offset: 0xC14FE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x49BC, symBinAddr: 0x89BC, symSize: 0x378 }
  - { offset: 0xC1620, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4D34, symBinAddr: 0x8D34, symSize: 0x114 }
  - { offset: 0xC16A1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E48, symBinAddr: 0x8E48, symSize: 0x3C }
  - { offset: 0xC16CA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E84, symBinAddr: 0x8E84, symSize: 0x30 }
  - { offset: 0xC16E9, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.226', symObjAddr: 0x4EB4, symBinAddr: 0x8EB4, symSize: 0xF8 }
  - { offset: 0xC1759, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4FAC, symBinAddr: 0x8FAC, symSize: 0x34 }
  - { offset: 0xC1782, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4FE0, symBinAddr: 0x8FE0, symSize: 0x28 }
  - { offset: 0xC17A1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose:]', symObjAddr: 0x5008, symBinAddr: 0x9008, symSize: 0x1F8 }
  - { offset: 0xC1812, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x5200, symBinAddr: 0x9200, symSize: 0xCC }
  - { offset: 0xC1B7C, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92CC, symSize: 0x60 }
  - { offset: 0xC1BCE, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x92CC, symSize: 0x60 }
  - { offset: 0xC1C15, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x932C, symSize: 0x8 }
  - { offset: 0xC1C4C, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x9334, symSize: 0x8 }
  - { offset: 0xC1C7F, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x933C, symSize: 0x4 }
  - { offset: 0xC1CBA, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x9340, symSize: 0x8 }
  - { offset: 0xC1D05, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x9348, symSize: 0x54 }
  - { offset: 0xC1D58, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x939C, symSize: 0x10 }
  - { offset: 0xC1D8B, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xE0, symBinAddr: 0x93AC, symSize: 0x4 }
  - { offset: 0xC1DC6, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x93B0, symSize: 0xC }
  - { offset: 0xC1E68, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93BC, symSize: 0xC0 }
  - { offset: 0xC1EDE, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x93BC, symSize: 0xC0 }
  - { offset: 0xC1F35, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x947C, symSize: 0x38 }
  - { offset: 0xC1F88, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x94B4, symSize: 0x24 }
  - { offset: 0xC1FCB, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x94D8, symSize: 0x18 }
  - { offset: 0xC2018, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x94F0, symSize: 0xC }
  - { offset: 0xC204B, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x94FC, symSize: 0x30 }
  - { offset: 0xC20E6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x952C, symSize: 0x1B0 }
  - { offset: 0xC2224, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x952C, symSize: 0x1B0 }
  - { offset: 0xC22EC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x96DC, symSize: 0x10 }
  - { offset: 0xC2323, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x96EC, symSize: 0x10 }
  - { offset: 0xC235A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x96FC, symSize: 0x10 }
  - { offset: 0xC23A0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x970C, symSize: 0x98 }
  - { offset: 0xC23F3, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x97A4, symSize: 0xE4 }
  - { offset: 0xC2446, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x9888, symSize: 0x10 }
  - { offset: 0xC247D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x9898, symSize: 0x10 }
  - { offset: 0xC24B4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x98A8, symSize: 0x98 }
  - { offset: 0xC24E7, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x414, symBinAddr: 0x9940, symSize: 0x4 }
  - { offset: 0xC2522, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x418, symBinAddr: 0x9944, symSize: 0x4 }
  - { offset: 0xC255D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x41C, symBinAddr: 0x9948, symSize: 0x4 }
  - { offset: 0xC2598, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x420, symBinAddr: 0x994C, symSize: 0x158 }
  - { offset: 0xC2648, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x578, symBinAddr: 0x9AA4, symSize: 0x10 }
  - { offset: 0xC267B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x588, symBinAddr: 0x9AB4, symSize: 0xE0 }
  - { offset: 0xC26BE, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x668, symBinAddr: 0x9B94, symSize: 0xC0 }
  - { offset: 0xC2731, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x728, symBinAddr: 0x9C54, symSize: 0x4 }
  - { offset: 0xC276C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x72C, symBinAddr: 0x9C58, symSize: 0x90 }
  - { offset: 0xC27C7, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x7BC, symBinAddr: 0x9CE8, symSize: 0xD8 }
  - { offset: 0xC2877, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x894, symBinAddr: 0x9DC0, symSize: 0x10 }
  - { offset: 0xC28AA, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x8A4, symBinAddr: 0x9DD0, symSize: 0x10 }
  - { offset: 0xC28DD, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x8B4, symBinAddr: 0x9DE0, symSize: 0x10 }
  - { offset: 0xC2910, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x9DF0, symSize: 0x14 }
  - { offset: 0xC2A26, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E04, symSize: 0xF0 }
  - { offset: 0xC2AB4, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9E04, symSize: 0xF0 }
  - { offset: 0xC2B2B, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9EF4, symSize: 0x20 }
  - { offset: 0xC2B62, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9F14, symSize: 0x5C }
  - { offset: 0xC2B99, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9F70, symSize: 0x84 }
  - { offset: 0xC2BFB, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0x9FF4, symSize: 0x14 }
  - { offset: 0xC2C4C, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0xA008, symSize: 0x6C }
  - { offset: 0xC2CBE, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0xA074, symSize: 0x74 }
  - { offset: 0xC2D21, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA0E8, symSize: 0xA4 }
  - { offset: 0xC2D97, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA18C, symSize: 0xDC }
  - { offset: 0xC2E09, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA268, symSize: 0x210 }
  - { offset: 0xC2F0C, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA478, symSize: 0x14 }
  - { offset: 0xC2F4F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA48C, symSize: 0x138 }
  - { offset: 0xC300E, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA5C4, symSize: 0x40 }
  - { offset: 0xC30B0, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA604, symSize: 0x94 }
  - { offset: 0xC3230, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA604, symSize: 0x94 }
  - { offset: 0xC3277, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA698, symSize: 0x90 }
  - { offset: 0xC32BA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA728, symSize: 0x8 }
  - { offset: 0xC32ED, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA730, symSize: 0x8 }
  - { offset: 0xC3320, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA738, symSize: 0x10 }
  - { offset: 0xC3357, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA748, symSize: 0x10 }
  - { offset: 0xC338E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA758, symSize: 0x10 }
  - { offset: 0xC33CB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA768, symSize: 0x30 }
  - { offset: 0xC3422, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA798, symSize: 0x48 }
  - { offset: 0xC3471, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA7E0, symSize: 0x4 }
  - { offset: 0xC34AC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA7E4, symSize: 0x4 }
  - { offset: 0xC34E7, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA7E8, symSize: 0x4 }
  - { offset: 0xC3522, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA7EC, symSize: 0x34 }
  - { offset: 0xC3565, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA820, symSize: 0xAC }
  - { offset: 0xC35B8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA8CC, symSize: 0x4 }
  - { offset: 0xC35E7, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA8D0, symSize: 0x4 }
  - { offset: 0xC3616, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA8D4, symSize: 0x1C }
  - { offset: 0xC3649, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA8F0, symSize: 0x4 }
  - { offset: 0xC3684, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA8F4, symSize: 0x1C }
  - { offset: 0xC36B7, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA910, symSize: 0x1C }
  - { offset: 0xC36EA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA92C, symSize: 0x4 }
  - { offset: 0xC3719, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA930, symSize: 0x4 }
  - { offset: 0xC3748, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA934, symSize: 0x4 }
  - { offset: 0xC3777, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA938, symSize: 0x14 }
  - { offset: 0xC3808, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA94C, symSize: 0x20 }
  - { offset: 0xC38E0, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA94C, symSize: 0x20 }
  - { offset: 0xC3917, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA96C, symSize: 0x14 }
  - { offset: 0xC3958, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA980, symSize: 0x10 }
  - { offset: 0xC39DF, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA990, symSize: 0xA8 }
  - { offset: 0xC3A22, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA990, symSize: 0xA8 }
  - { offset: 0xC3A81, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xAA38, symSize: 0x9C }
  - { offset: 0xC3AC8, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xAAD4, symSize: 0x38C }
  - { offset: 0xC3C1A, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4D0, symBinAddr: 0xAE60, symSize: 0x13C }
  - { offset: 0xC3C6C, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x60C, symBinAddr: 0xAF9C, symSize: 0x30 }
  - { offset: 0xC3D7E, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFCC, symSize: 0x8 }
  - { offset: 0xC3DF8, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAFCC, symSize: 0x8 }
  - { offset: 0xC3E2F, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAFD4, symSize: 0xC }
  - { offset: 0xC3E70, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAFE0, symSize: 0x8 }
  - { offset: 0xC3EA7, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xAFE8, symSize: 0x8 }
  - { offset: 0xC3EE2, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xAFF0, symSize: 0x8 }
  - { offset: 0xC3F19, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xAFF8, symSize: 0xC }
  - { offset: 0xC3F5A, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xB004, symSize: 0x30 }
  - { offset: 0xC3FDF, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB034, symSize: 0x78 }
  - { offset: 0xC404E, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB034, symSize: 0x78 }
  - { offset: 0xC40A5, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xB0AC, symSize: 0x5C }
  - { offset: 0xC40DC, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB108, symSize: 0x84 }
  - { offset: 0xC413E, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB18C, symSize: 0xA4 }
  - { offset: 0xC41B4, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB230, symSize: 0xDC }
  - { offset: 0xC4226, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB30C, symSize: 0x15C }
  - { offset: 0xC42EA, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB468, symSize: 0xA4 }
  - { offset: 0xC437B, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB50C, symSize: 0x14 }
  - { offset: 0xC4416, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB520, symSize: 0x1BC }
  - { offset: 0xC459F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB520, symSize: 0x1BC }
  - { offset: 0xC4626, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB6DC, symSize: 0x10 }
  - { offset: 0xC465D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB6EC, symSize: 0x420 }
  - { offset: 0xC4748, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5EC, symBinAddr: 0xBB0C, symSize: 0xFC }
  - { offset: 0xC479A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6E8, symBinAddr: 0xBC08, symSize: 0x78 }
  - { offset: 0xC47CD, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x760, symBinAddr: 0xBC80, symSize: 0xD4 }
  - { offset: 0xC481F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x834, symBinAddr: 0xBD54, symSize: 0x10 }
  - { offset: 0xC4856, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x844, symBinAddr: 0xBD64, symSize: 0x10 }
  - { offset: 0xC488D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x854, symBinAddr: 0xBD74, symSize: 0x98 }
  - { offset: 0xC48C0, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8EC, symBinAddr: 0xBE0C, symSize: 0x4 }
  - { offset: 0xC48FB, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8F0, symBinAddr: 0xBE10, symSize: 0x4 }
  - { offset: 0xC4936, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8F4, symBinAddr: 0xBE14, symSize: 0x4 }
  - { offset: 0xC4971, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8F8, symBinAddr: 0xBE18, symSize: 0x16C }
  - { offset: 0xC4A37, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA64, symBinAddr: 0xBF84, symSize: 0x54 }
  - { offset: 0xC4A76, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xAB8, symBinAddr: 0xBFD8, symSize: 0x98 }
  - { offset: 0xC4AA9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB50, symBinAddr: 0xC070, symSize: 0xB4 }
  - { offset: 0xC4B0E, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xC04, symBinAddr: 0xC124, symSize: 0x4 }
  - { offset: 0xC4B49, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xC08, symBinAddr: 0xC128, symSize: 0xE0 }
  - { offset: 0xC4BE2, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCE8, symBinAddr: 0xC208, symSize: 0xD4 }
  - { offset: 0xC4C6C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xDBC, symBinAddr: 0xC2DC, symSize: 0x90 }
...
