---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sqlite3_flutter_libs.framework/sqlite3_flutter_libs'
relocations:
  - { offset: 0x59377, size: 0x8, addend: 0x0, symName: _sqlite3_flutter_libsVersionString, symObjAddr: 0x0, symBinAddr: 0x5FF0, symSize: 0x0 }
  - { offset: 0x593AE, size: 0x8, addend: 0x0, symName: _sqlite3_flutter_libsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6028, symSize: 0x0 }
  - { offset: 0x593EC, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5949D, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginCMa', symObjAddr: 0x58, symBinAddr: 0x4058, symSize: 0x20 }
  - { offset: 0x594E7, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x5951B, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offset: 0x5952F, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginCACycfC', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x20 }
  - { offset: 0x59543, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginCACycfc', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0x30 }
  - { offset: 0x5957B, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginCACycfcTo', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x3C }
  - { offset: 0x595B0, size: 0x8, addend: 0x0, symName: '_$s20sqlite3_flutter_libs24Sqlite3FlutterLibsPluginCfD', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x30 }
...
