---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_selector_ios.framework/file_selector_ios'
relocations:
  - { offset: 0x6E540, size: 0x8, addend: 0x0, symName: _file_selector_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xB370, symSize: 0x0 }
  - { offset: 0x6E577, size: 0x8, addend: 0x0, symName: _file_selector_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xB3A0, symSize: 0x0 }
  - { offset: 0x6E811, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeCfETo', symObjAddr: 0x150, symBinAddr: 0x4150, symSize: 0x3C }
  - { offset: 0x6E88D, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC18pendingCompletionsShyAA22PickerCompletionBridgeCGvpfi', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x44 }
  - { offset: 0x6E8F2, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC18pendingCompletionsShyAA22PickerCompletionBridgeCGvpfi', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x44 }
  - { offset: 0x6E91D, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC36documentPickerViewControllerOverrideSo010UIDocumenthiJ0CSgvpfi', symObjAddr: 0x1D0, symBinAddr: 0x41D0, symSize: 0x8 }
  - { offset: 0x6E935, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC21viewPresenterOverrideAA04ViewH0_pSgvpfi', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x10 }
  - { offset: 0x6E98F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCfETo', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x5C }
  - { offset: 0x6E9BE, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x574, symBinAddr: 0x4574, symSize: 0x1C }
  - { offset: 0x6EA2E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x108 }
  - { offset: 0x6EB67, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6removeyxSgxF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x698, symBinAddr: 0x4698, symSize: 0x18C }
  - { offset: 0x6EC2B, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV16_migrateToNative_8removingxs10__CocoaSetV_xtF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x824, symBinAddr: 0x4824, symSize: 0x154 }
  - { offset: 0x6ECF2, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x978, symBinAddr: 0x4978, symSize: 0x14C }
  - { offset: 0x6ED85, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0xAC4, symBinAddr: 0x4AC4, symSize: 0x210 }
  - { offset: 0x6EE3B, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0xCD4, symBinAddr: 0x4CD4, symSize: 0x224 }
  - { offset: 0x6EF19, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV7_delete2atys10_HashTableV6BucketV_tF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0xEF8, symBinAddr: 0x4EF8, symSize: 0x190 }
  - { offset: 0x6EF8E, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV16_unsafeInsertNewyyxnF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x1088, symBinAddr: 0x5088, symSize: 0x80 }
  - { offset: 0x6EFF5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV_8capacityAByxGs07__CocoaB0Vn_SitcfC17file_selector_ios22PickerCompletionBridgeC_Tt1g5', symObjAddr: 0x1108, symBinAddr: 0x5108, symSize: 0x1E8 }
  - { offset: 0x6F0AF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x12F0, symBinAddr: 0x52F0, symSize: 0x194 }
  - { offset: 0x6F144, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x1484, symBinAddr: 0x5484, symSize: 0x234 }
  - { offset: 0x6F228, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF17file_selector_ios22PickerCompletionBridgeC_Tg5', symObjAddr: 0x16B8, symBinAddr: 0x56B8, symSize: 0x15C }
  - { offset: 0x6F3C3, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfC17file_selector_ios22PickerCompletionBridgeC_Tt0g5Tf4g_n', symObjAddr: 0x19E4, symBinAddr: 0x59E4, symSize: 0x2D0 }
  - { offset: 0x6F59C, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCMa', symObjAddr: 0x1CB4, symBinAddr: 0x5CB4, symSize: 0x20 }
  - { offset: 0x6F5B0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x1CD4, symBinAddr: 0x5CD4, symSize: 0x44 }
  - { offset: 0x6F5C4, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeCMa', symObjAddr: 0x1D18, symBinAddr: 0x5D18, symSize: 0x20 }
  - { offset: 0x6F647, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySaySSGs5Error_pGcfU_TA', symObjAddr: 0x2208, symBinAddr: 0x6208, symSize: 0xC }
  - { offset: 0x6F65B, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios13ViewPresenter_pSgWOc', symObjAddr: 0x2214, symBinAddr: 0x6214, symSize: 0x50 }
  - { offset: 0x6F66F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCACs0E0AAWl', symObjAddr: 0x2264, symBinAddr: 0x6264, symSize: 0x44 }
  - { offset: 0x6F683, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x22A8, symBinAddr: 0x62A8, symSize: 0x3C }
  - { offset: 0x6F697, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios13ViewPresenter_pWOb', symObjAddr: 0x2324, symBinAddr: 0x6324, symSize: 0x18 }
  - { offset: 0x6F6AB, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x233C, symBinAddr: 0x633C, symSize: 0x24 }
  - { offset: 0x6F6BF, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x2380, symBinAddr: 0x6380, symSize: 0x44 }
  - { offset: 0x6F944, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeC08documentD0_18didPickDocumentsAtySo010UIDocumentD14ViewControllerC_Say10Foundation3URLVGtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0x6F9C5, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeC08documentD12WasCancelledyySo010UIDocumentD14ViewControllerCFTo', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0xA0 }
  - { offset: 0x6FA55, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeCACycfcTo', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x2C }
  - { offset: 0x6FB3B, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0xBC }
  - { offset: 0x6FBA8, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCACycfC', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x20 }
  - { offset: 0x6FBCA, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xD4 }
  - { offset: 0x6FC33, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCACycfc', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0xA0 }
  - { offset: 0x6FCDD, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginCACycfcTo', symObjAddr: 0x438, symBinAddr: 0x4438, symSize: 0xA4 }
  - { offset: 0x6FDCC, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios22PickerCompletionBridgeC08documentD0_18didPickDocumentsAtySo010UIDocumentD14ViewControllerC_Say10Foundation3URLVGtFTf4dnn_n', symObjAddr: 0x1814, symBinAddr: 0x5814, symSize: 0x1D0 }
  - { offset: 0x7010A, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorPluginC04openD06config10completionyAA0dE6ConfigV_ys6ResultOySaySSGs5Error_pGctF09$s17file_b6_ios20de116ApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6k10OySaySSGs5L7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x1D38, symBinAddr: 0x5D38, symSize: 0x4AC }
  - { offset: 0x7042F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xF410, symBinAddr: 0x161F0, symSize: 0x0 }
  - { offset: 0x70482, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCMa', symObjAddr: 0x44, symBinAddr: 0x6408, symSize: 0x20 }
  - { offset: 0x704C2, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios9wrapError33_665EAC550AE0707B7BC2C269B40F1B5CLLySayypSgGypF', symObjAddr: 0x74, symBinAddr: 0x6438, symSize: 0x414 }
  - { offset: 0x70667, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios10nilOrValue33_665EAC550AE0707B7BC2C269B40F1B5CLLyxSgypSglFyp_Tg5', symObjAddr: 0x488, symBinAddr: 0x684C, symSize: 0xFC }
  - { offset: 0x7071A, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18deepEqualsmessagesySbypSg_ACtF', symObjAddr: 0x584, symBinAddr: 0x6948, symSize: 0x6A4 }
  - { offset: 0x70AC9, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios16deepHashmessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xC28, symBinAddr: 0x6FEC, symSize: 0x458 }
  - { offset: 0x71011, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLCMa', symObjAddr: 0x14FC, symBinAddr: 0x78C0, symSize: 0x20 }
  - { offset: 0x71025, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLCMa', symObjAddr: 0x176C, symBinAddr: 0x7B30, symSize: 0x20 }
  - { offset: 0x71039, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios31MessagesPigeonCodecReaderWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLCMa', symObjAddr: 0x187C, symBinAddr: 0x7C40, symSize: 0x20 }
  - { offset: 0x7104D, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0x189C, symBinAddr: 0x7C60, symSize: 0x70 }
  - { offset: 0x71092, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecCfETo', symObjAddr: 0x1994, symBinAddr: 0x7D58, symSize: 0x4 }
  - { offset: 0x710BD, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios19MessagesPigeonCodecCMa', symObjAddr: 0x1998, symBinAddr: 0x7D5C, symSize: 0x20 }
  - { offset: 0x711CB, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1C44, symBinAddr: 0x8008, symSize: 0xDC }
  - { offset: 0x711E3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1D20, symBinAddr: 0x80E4, symSize: 0xF0 }
  - { offset: 0x711FB, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupCMa', symObjAddr: 0x1E20, symBinAddr: 0x81E4, symSize: 0x20 }
  - { offset: 0x7120F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1E40, symBinAddr: 0x8204, symSize: 0x40 }
  - { offset: 0x71223, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1E80, symBinAddr: 0x8244, symSize: 0x3C }
  - { offset: 0x71237, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F00, symBinAddr: 0x8280, symSize: 0x10 }
  - { offset: 0x71256, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1F10, symBinAddr: 0x8290, symSize: 0x30 }
  - { offset: 0x7128E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1F40, symBinAddr: 0x82C0, symSize: 0xC4 }
  - { offset: 0x712F8, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios15FileSelectorApi_pWOc', symObjAddr: 0x23B0, symBinAddr: 0x8718, symSize: 0x44 }
  - { offset: 0x7130C, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2438, symBinAddr: 0x8780, symSize: 0x8 }
  - { offset: 0x71320, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2440, symBinAddr: 0x8788, symSize: 0x10 }
  - { offset: 0x71334, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2450, symBinAddr: 0x8798, symSize: 0x8 }
  - { offset: 0x71348, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x247C, symBinAddr: 0x87C4, symSize: 0x8 }
  - { offset: 0x7135C, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwxx', symObjAddr: 0x2560, symBinAddr: 0x8848, symSize: 0x8 }
  - { offset: 0x71370, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwca', symObjAddr: 0x2568, symBinAddr: 0x8850, symSize: 0x4C }
  - { offset: 0x71384, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x25B4, symBinAddr: 0x889C, symSize: 0x14 }
  - { offset: 0x71398, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwta', symObjAddr: 0x25C8, symBinAddr: 0x88B0, symSize: 0x3C }
  - { offset: 0x713AC, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwet', symObjAddr: 0x2604, symBinAddr: 0x88EC, symSize: 0x48 }
  - { offset: 0x713C0, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVwst', symObjAddr: 0x264C, symBinAddr: 0x8934, symSize: 0x40 }
  - { offset: 0x713D4, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVMa', symObjAddr: 0x268C, symBinAddr: 0x8974, symSize: 0x10 }
  - { offset: 0x713E8, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASQWb', symObjAddr: 0x269C, symBinAddr: 0x8984, symSize: 0x4 }
  - { offset: 0x713FC, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVACSQAAWl', symObjAddr: 0x26A0, symBinAddr: 0x8988, symSize: 0x40 }
  - { offset: 0x71410, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x26E0, symBinAddr: 0x89C8, symSize: 0x34 }
  - { offset: 0x71424, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2714, symBinAddr: 0x89FC, symSize: 0x3C }
  - { offset: 0x71477, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x63C4, symSize: 0x44 }
  - { offset: 0x714BE, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x64, symBinAddr: 0x6428, symSize: 0x4 }
  - { offset: 0x714DA, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x68, symBinAddr: 0x642C, symSize: 0x4 }
  - { offset: 0x714F6, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x6C, symBinAddr: 0x6430, symSize: 0x4 }
  - { offset: 0x71512, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x70, symBinAddr: 0x6434, symSize: 0x4 }
  - { offset: 0x717DC, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x11B0, symBinAddr: 0x7574, symSize: 0x48 }
  - { offset: 0x71979, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigV4hash4intoys6HasherVz_tF', symObjAddr: 0x1080, symBinAddr: 0x7444, symSize: 0xD8 }
  - { offset: 0x71A3B, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASH9hashValueSivgTW', symObjAddr: 0x1158, symBinAddr: 0x751C, symSize: 0x4C }
  - { offset: 0x71AC2, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11A4, symBinAddr: 0x7568, symSize: 0xC }
  - { offset: 0x71AEB, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x11F8, symBinAddr: 0x75BC, symSize: 0x1C }
  - { offset: 0x71B1C, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x1214, symBinAddr: 0x75D8, symSize: 0x148 }
  - { offset: 0x71B7A, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x135C, symBinAddr: 0x7720, symSize: 0xE0 }
  - { offset: 0x71BFA, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecReader33_665EAC550AE0707B7BC2C269B40F1B5CLLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x143C, symBinAddr: 0x7800, symSize: 0xA0 }
  - { offset: 0x71C37, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC10writeValueyyypF', symObjAddr: 0x151C, symBinAddr: 0x78E0, symSize: 0x180 }
  - { offset: 0x71CDD, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC10writeValueyyypFTo', symObjAddr: 0x169C, symBinAddr: 0x7A60, symSize: 0x68 }
  - { offset: 0x71D19, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios25MessagesPigeonCodecWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x1704, symBinAddr: 0x7AC8, symSize: 0x48 }
  - { offset: 0x71E65, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios31MessagesPigeonCodecReaderWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x178C, symBinAddr: 0x7B50, symSize: 0x98 }
  - { offset: 0x71ED1, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios31MessagesPigeonCodecReaderWriter33_665EAC550AE0707B7BC2C269B40F1B5CLLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1824, symBinAddr: 0x7BE8, symSize: 0x38 }
  - { offset: 0x71F58, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x19B8, symBinAddr: 0x7D7C, symSize: 0x150 }
  - { offset: 0x7204E, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_ys6ResultOySaySSGs5Error_pGcfU_', symObjAddr: 0x1B08, symBinAddr: 0x7ECC, symSize: 0x13C }
  - { offset: 0x7212D, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupCfD', symObjAddr: 0x1E10, symBinAddr: 0x81D4, symSize: 0x10 }
  - { offset: 0x7219F, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios20FileSelectorApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2004, symBinAddr: 0x8384, symSize: 0x28C }
  - { offset: 0x72369, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x2290, symBinAddr: 0x8610, symSize: 0x108 }
  - { offset: 0x7246E, size: 0x8, addend: 0x0, symName: '_$s17file_selector_ios18FileSelectorConfigV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x2750, symBinAddr: 0x8A38, symSize: 0x154 }
  - { offset: 0x7269B, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC17file_selector_ios13ViewPresenterA2cDP7present_8animated10completionyAB_SbyycSgtFTW', symObjAddr: 0x0, symBinAddr: 0x8BD4, symSize: 0xC0 }
  - { offset: 0x72731, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC17file_selector_ios13ViewPresenterA2cDP7present_8animated10completionyAB_SbyycSgtFTW', symObjAddr: 0x0, symBinAddr: 0x8BD4, symSize: 0xC0 }
  - { offset: 0x7275C, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xC0, symBinAddr: 0x8C94, symSize: 0x2C }
  - { offset: 0x72774, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xEC, symBinAddr: 0x8CC0, symSize: 0x10 }
  - { offset: 0x72788, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xFC, symBinAddr: 0x8CD0, symSize: 0x8 }
...
