---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tommy/Library/Developer/Xcode/DerivedData/Runner-dislhyugqqbndmcxcazujedmpdmn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0xAFBB1, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x158C0, symSize: 0x0 }
  - { offset: 0xAFBE6, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x158F0, symSize: 0x0 }
  - { offset: 0xAFC23, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x324 }
  - { offset: 0xAFC61, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x324 }
  - { offset: 0xAFCC4, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController activityIndicator]', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x10 }
  - { offset: 0xAFCFB, size: 0x8, addend: 0x0, symName: '-[GIDActivityIndicatorViewController .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x14 }
  - { offset: 0xAFD85, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0xA0 }
  - { offset: 0xAFD9F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckErrorDomain, symObjAddr: 0x1118, symBinAddr: 0x1C3A8, symSize: 0x0 }
  - { offset: 0xAFDBF, size: 0x8, addend: 0x0, symName: _kGIDAppCheckPreparedKey, symObjAddr: 0x1120, symBinAddr: 0x1C3B0, symSize: 0x0 }
  - { offset: 0xAFE8E, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingDebugProviderWithAPIKey:]', symObjAddr: 0x0, symBinAddr: 0x4348, symSize: 0xA0 }
  - { offset: 0xAFED5, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appCheckUsingAppAttestProvider]', symObjAddr: 0xA0, symBinAddr: 0x43E8, symSize: 0x80 }
  - { offset: 0xAFF0C, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck initWithAppCheckProvider:userDefaults:]', symObjAddr: 0x120, symBinAddr: 0x4468, symSize: 0x164 }
  - { offset: 0xAFF9A, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck isPrepared]', symObjAddr: 0x284, symBinAddr: 0x45CC, symSize: 0x44 }
  - { offset: 0xAFFD1, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareForAppCheckWithCompletion:]', symObjAddr: 0x2C8, symBinAddr: 0x4610, symSize: 0x15C }
  - { offset: 0xB0052, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke', symObjAddr: 0x424, symBinAddr: 0x476C, symSize: 0x258 }
  - { offset: 0xB00F6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x67C, symBinAddr: 0x49C4, symSize: 0x10 }
  - { offset: 0xB011B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x68C, symBinAddr: 0x49D4, symSize: 0x8 }
  - { offset: 0xB013A, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck prepareForAppCheckWithCompletion:]_block_invoke.16', symObjAddr: 0x694, symBinAddr: 0x49DC, symSize: 0x288 }
  - { offset: 0xB01DB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x91C, symBinAddr: 0x4C64, symSize: 0x34 }
  - { offset: 0xB0204, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x950, symBinAddr: 0x4C98, symSize: 0x2C }
  - { offset: 0xB0223, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x97C, symBinAddr: 0x4CC4, symSize: 0x8 }
  - { offset: 0xB024A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x984, symBinAddr: 0x4CCC, symSize: 0x8 }
  - { offset: 0xB0269, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck getLimitedUseTokenWithCompletion:]', symObjAddr: 0x98C, symBinAddr: 0x4CD4, symSize: 0xAC }
  - { offset: 0xB02C9, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x4D80, symSize: 0x90 }
  - { offset: 0xB0318, size: 0x8, addend: 0x0, symName: '___48-[GIDAppCheck getLimitedUseTokenWithCompletion:]_block_invoke_2', symObjAddr: 0xAC8, symBinAddr: 0x4E10, symSize: 0xCC }
  - { offset: 0xB0399, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xB94, symBinAddr: 0x4EDC, symSize: 0x34 }
  - { offset: 0xB03C2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xBC8, symBinAddr: 0x4F10, symSize: 0x28 }
  - { offset: 0xB03E1, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestResourceName]', symObjAddr: 0xBF0, symBinAddr: 0x4F38, symSize: 0x88 }
  - { offset: 0xB0424, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck appAttestProvider]', symObjAddr: 0xC78, symBinAddr: 0x4FC0, symSize: 0x78 }
  - { offset: 0xB0457, size: 0x8, addend: 0x0, symName: '+[GIDAppCheck debugAppCheckProviderWithAPIKey:]', symObjAddr: 0xCF0, symBinAddr: 0x5038, symSize: 0x94 }
  - { offset: 0xB049A, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck appCheck]', symObjAddr: 0xD84, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0xB04D1, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setAppCheck:]', symObjAddr: 0xD8C, symBinAddr: 0x50D4, symSize: 0xC }
  - { offset: 0xB0512, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck workerQueue]', symObjAddr: 0xD98, symBinAddr: 0x50E0, symSize: 0x8 }
  - { offset: 0xB0549, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setWorkerQueue:]', symObjAddr: 0xDA0, symBinAddr: 0x50E8, symSize: 0xC }
  - { offset: 0xB058A, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck userDefaults]', symObjAddr: 0xDAC, symBinAddr: 0x50F4, symSize: 0x8 }
  - { offset: 0xB05C1, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setUserDefaults:]', symObjAddr: 0xDB4, symBinAddr: 0x50FC, symSize: 0xC }
  - { offset: 0xB0602, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck prepareCompletions]', symObjAddr: 0xDC0, symBinAddr: 0x5108, symSize: 0xC }
  - { offset: 0xB0639, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPrepareCompletions:]', symObjAddr: 0xDCC, symBinAddr: 0x5114, symSize: 0x8 }
  - { offset: 0xB0678, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck preparing]', symObjAddr: 0xDD4, symBinAddr: 0x511C, symSize: 0xC }
  - { offset: 0xB06AF, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck setPreparing:]', symObjAddr: 0xDE0, symBinAddr: 0x5128, symSize: 0x8 }
  - { offset: 0xB06EC, size: 0x8, addend: 0x0, symName: '-[GIDAppCheck .cxx_destruct]', symObjAddr: 0xDE8, symBinAddr: 0x5130, symSize: 0x48 }
  - { offset: 0xB0AF5, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5178, symSize: 0xA4 }
  - { offset: 0xB0B0F, size: 0x8, addend: 0x0, symName: _kGIDAppCheckProviderFakeError, symObjAddr: 0x348, symBinAddr: 0x15910, symSize: 0x0 }
  - { offset: 0xB0B74, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake initWithAppCheckToken:error:]', symObjAddr: 0x0, symBinAddr: 0x5178, symSize: 0xA4 }
  - { offset: 0xB0BCB, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getTokenWithCompletion:]', symObjAddr: 0xA4, symBinAddr: 0x521C, symSize: 0x84 }
  - { offset: 0xB0C45, size: 0x8, addend: 0x0, symName: '___50-[GIDAppCheckProviderFake getTokenWithCompletion:]_block_invoke', symObjAddr: 0x128, symBinAddr: 0x52A0, symSize: 0x6C }
  - { offset: 0xB0CB6, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]', symObjAddr: 0x1F0, symBinAddr: 0x530C, symSize: 0x84 }
  - { offset: 0xB0D0F, size: 0x8, addend: 0x0, symName: '___60-[GIDAppCheckProviderFake getLimitedUseTokenWithCompletion:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x5390, symSize: 0x6C }
  - { offset: 0xB0D80, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake token]', symObjAddr: 0x2E0, symBinAddr: 0x53FC, symSize: 0x8 }
  - { offset: 0xB0DB7, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setToken:]', symObjAddr: 0x2E8, symBinAddr: 0x5404, symSize: 0xC }
  - { offset: 0xB0DF8, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake error]', symObjAddr: 0x2F4, symBinAddr: 0x5410, symSize: 0x8 }
  - { offset: 0xB0E2F, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake setError:]', symObjAddr: 0x2FC, symBinAddr: 0x5418, symSize: 0xC }
  - { offset: 0xB0E70, size: 0x8, addend: 0x0, symName: '-[GIDAppCheckProviderFake .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x5424, symSize: 0x30 }
  - { offset: 0xB10B9, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x5454, symSize: 0x78 }
  - { offset: 0xB10F7, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x5454, symSize: 0x78 }
  - { offset: 0xB113E, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x54CC, symSize: 0x8 }
  - { offset: 0xB1171, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x54D4, symSize: 0x98 }
  - { offset: 0xB11B8, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x556C, symSize: 0x5C }
  - { offset: 0xB11FB, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x55C8, symSize: 0x8 }
  - { offset: 0xB1232, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x55D0, symSize: 0xC }
  - { offset: 0xB1273, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x55DC, symSize: 0xC }
  - { offset: 0xB1344, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x78 }
  - { offset: 0xB13BA, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration initWithKeychainStore:]', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x78 }
  - { offset: 0xB1401, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration init]', symObjAddr: 0x78, symBinAddr: 0x5660, symSize: 0x54 }
  - { offset: 0xB1448, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0xCC, symBinAddr: 0x56B4, symSize: 0x114 }
  - { offset: 0xB1505, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration extractAuthSessionWithTokenURL:callbackPath:]', symObjAddr: 0x1E0, symBinAddr: 0x57C8, symSize: 0x380 }
  - { offset: 0xB1658, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x560, symBinAddr: 0x5B48, symSize: 0x1A8 }
  - { offset: 0xB173D, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration keychainStore]', symObjAddr: 0x708, symBinAddr: 0x5CF0, symSize: 0x8 }
  - { offset: 0xB1774, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration setKeychainStore:]', symObjAddr: 0x710, symBinAddr: 0x5CF8, symSize: 0xC }
  - { offset: 0xB17B5, size: 0x8, addend: 0x0, symName: '-[GIDAuthStateMigration .cxx_destruct]', symObjAddr: 0x71C, symBinAddr: 0x5D04, symSize: 0xC }
  - { offset: 0xB1882, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5D10, symSize: 0x64 }
  - { offset: 0xB18EE, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x5D10, symSize: 0x64 }
  - { offset: 0xB1925, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x5D74, symSize: 0x18 }
  - { offset: 0xB1958, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x5D8C, symSize: 0x54 }
  - { offset: 0xB19AA, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xD0, symBinAddr: 0x5DE0, symSize: 0x30 }
  - { offset: 0xB19DD, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0x100, symBinAddr: 0x5E10, symSize: 0x6C }
  - { offset: 0xB1A20, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x16C, symBinAddr: 0x5E7C, symSize: 0x80 }
  - { offset: 0xB1A86, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1EC, symBinAddr: 0x5EFC, symSize: 0x30 }
  - { offset: 0xB1B9C, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F2C, symSize: 0x10 }
  - { offset: 0xB1C28, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x5F2C, symSize: 0x10 }
  - { offset: 0xB1C6B, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x5F3C, symSize: 0xC }
  - { offset: 0xB1CBC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x5F48, symSize: 0x118 }
  - { offset: 0xB1D33, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x6060, symSize: 0x84 }
  - { offset: 0xB1D9E, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x60E4, symSize: 0x4 }
  - { offset: 0xB1DDF, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x60E8, symSize: 0x8 }
  - { offset: 0xB1E12, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x60F0, symSize: 0x148 }
  - { offset: 0xB1E99, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x30C, symBinAddr: 0x6238, symSize: 0x84 }
  - { offset: 0xB1EDC, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x390, symBinAddr: 0x62BC, symSize: 0x8 }
  - { offset: 0xB1F13, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x398, symBinAddr: 0x62C4, symSize: 0x8 }
  - { offset: 0xB1F4A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x3A0, symBinAddr: 0x62CC, symSize: 0x8 }
  - { offset: 0xB1F81, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A8, symBinAddr: 0x62D4, symSize: 0x8 }
  - { offset: 0xB1FB8, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3B0, symBinAddr: 0x62DC, symSize: 0x48 }
  - { offset: 0xB2074, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6324, symSize: 0x74 }
  - { offset: 0xB2087, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6324, symSize: 0x74 }
  - { offset: 0xB20B1, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7BB0, symBinAddr: 0x238D0, symSize: 0x0 }
  - { offset: 0xB20C7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7BB8, symBinAddr: 0x238D8, symSize: 0x0 }
  - { offset: 0xB221C, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x6398, symSize: 0x2C }
  - { offset: 0xB225B, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0xA0, symBinAddr: 0x63C4, symSize: 0x2DC }
  - { offset: 0xB2345, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x37C, symBinAddr: 0x66A0, symSize: 0x368 }
  - { offset: 0xB244E, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6E4, symBinAddr: 0x6A08, symSize: 0x4C }
  - { offset: 0xB24C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x730, symBinAddr: 0x6A54, symSize: 0x44 }
  - { offset: 0xB24F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x774, symBinAddr: 0x6A98, symSize: 0x38 }
  - { offset: 0xB2511, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x7AC, symBinAddr: 0x6AD0, symSize: 0x3C }
  - { offset: 0xB253A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x7E8, symBinAddr: 0x6B0C, symSize: 0x30 }
  - { offset: 0xB2559, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x818, symBinAddr: 0x6B3C, symSize: 0x27C }
  - { offset: 0xB25BA, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA94, symBinAddr: 0x6DB8, symSize: 0x148 }
  - { offset: 0xB2611, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xBDC, symBinAddr: 0x6F00, symSize: 0xC }
  - { offset: 0xB2664, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xBE8, symBinAddr: 0x6F0C, symSize: 0x10 }
  - { offset: 0xB268D, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xC00, symBinAddr: 0x6F1C, symSize: 0x34C }
  - { offset: 0xB2723, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xF4C, symBinAddr: 0x7268, symSize: 0xC }
  - { offset: 0xB2776, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xF58, symBinAddr: 0x7274, symSize: 0x60 }
  - { offset: 0xB27DD, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0x1014, symBinAddr: 0x72D4, symSize: 0xC }
  - { offset: 0xB2830, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0x1020, symBinAddr: 0x72E0, symSize: 0x30C }
  - { offset: 0xB2897, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x132C, symBinAddr: 0x75EC, symSize: 0xC }
  - { offset: 0xB28EA, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x1338, symBinAddr: 0x75F8, symSize: 0x2C }
  - { offset: 0xB2961, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1364, symBinAddr: 0x7624, symSize: 0xC }
  - { offset: 0xB29B7, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x1370, symBinAddr: 0x7630, symSize: 0x64 }
  - { offset: 0xB29F8, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x13D4, symBinAddr: 0x7694, symSize: 0x1C }
  - { offset: 0xB2A2C, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x13F0, symBinAddr: 0x76B0, symSize: 0x1C }
  - { offset: 0xB2A71, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x140C, symBinAddr: 0x76CC, symSize: 0x1C }
  - { offset: 0xB2AA5, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x1428, symBinAddr: 0x76E8, symSize: 0x1C }
  - { offset: 0xB2AEA, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x1444, symBinAddr: 0x7704, symSize: 0x1C }
  - { offset: 0xB2B1E, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x1460, symBinAddr: 0x7720, symSize: 0x1C }
  - { offset: 0xB2B63, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x147C, symBinAddr: 0x773C, symSize: 0x1C }
  - { offset: 0xB2B97, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1498, symBinAddr: 0x7758, symSize: 0x18 }
  - { offset: 0xB2BCB, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x14B0, symBinAddr: 0x7770, symSize: 0x18 }
  - { offset: 0xB315B, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x7788, symSize: 0x34 }
  - { offset: 0xB3187, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport init]', symObjAddr: 0x0, symBinAddr: 0x7788, symSize: 0x34 }
  - { offset: 0xB31BE, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x34, symBinAddr: 0x77BC, symSize: 0x180 }
  - { offset: 0xB3254, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0x793C, symSize: 0xB4 }
  - { offset: 0xB32D6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x268, symBinAddr: 0x79F0, symSize: 0x44 }
  - { offset: 0xB32FF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2AC, symBinAddr: 0x7A34, symSize: 0x34 }
  - { offset: 0xB331E, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2E0, symBinAddr: 0x7A68, symSize: 0xA4 }
  - { offset: 0xB3365, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x384, symBinAddr: 0x7B0C, symSize: 0x1B8 }
  - { offset: 0xB33F8, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport additionalTokenRefreshParametersForAuthSession:]', symObjAddr: 0x53C, symBinAddr: 0x7CC4, symSize: 0x90 }
  - { offset: 0xB343B, size: 0x8, addend: 0x0, symName: '-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]', symObjAddr: 0x5CC, symBinAddr: 0x7D54, symSize: 0x94 }
  - { offset: 0xB3496, size: 0x8, addend: 0x0, symName: '___68-[GIDEMMSupport updateErrorForAuthSession:originalError:completion:]_block_invoke', symObjAddr: 0x660, symBinAddr: 0x7DE8, symSize: 0xC }
  - { offset: 0xB3785, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7DF4, symSize: 0xCC }
  - { offset: 0xB39DF, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x7DF4, symSize: 0xCC }
  - { offset: 0xB3A45, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0x7EC0, symSize: 0x108 }
  - { offset: 0xB3ABB, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0x7FC8, symSize: 0x234 }
  - { offset: 0xB3B31, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0x81FC, symSize: 0x3C8 }
  - { offset: 0xB3C06, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x85C4, symSize: 0x14 }
  - { offset: 0xB3C68, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.22', symObjAddr: 0x840, symBinAddr: 0x85D8, symSize: 0x124 }
  - { offset: 0xB3CC7, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x86FC, symSize: 0x1D8 }
  - { offset: 0xB3D69, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB3C, symBinAddr: 0x88D4, symSize: 0x24 }
  - { offset: 0xB3DD4, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBDC, symBinAddr: 0x88F8, symSize: 0x44 }
  - { offset: 0xB3E0B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC20, symBinAddr: 0x893C, symSize: 0x180 }
  - { offset: 0xB3EA3, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x8ABC, symSize: 0x14 }
  - { offset: 0xB3F01, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB4, symBinAddr: 0x8AD0, symSize: 0xA4 }
  - { offset: 0xB3F38, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE58, symBinAddr: 0x8B74, symSize: 0x134 }
  - { offset: 0xB3FAE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xF8C, symBinAddr: 0x8CA8, symSize: 0x144 }
  - { offset: 0xB4011, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10D0, symBinAddr: 0x8DEC, symSize: 0x288 }
  - { offset: 0xB40BA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x1358, symBinAddr: 0x9074, symSize: 0xFC }
  - { offset: 0xB4123, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x1454, symBinAddr: 0x9170, symSize: 0x4 }
  - { offset: 0xB4164, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x1458, symBinAddr: 0x9174, symSize: 0x8 }
  - { offset: 0xB4198, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1460, symBinAddr: 0x917C, symSize: 0x148 }
  - { offset: 0xB4232, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x15A8, symBinAddr: 0x92C4, symSize: 0x78 }
  - { offset: 0xB4277, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x1620, symBinAddr: 0x933C, symSize: 0x8 }
  - { offset: 0xB42AE, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x1628, symBinAddr: 0x9344, symSize: 0x8 }
  - { offset: 0xB42E5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x1630, symBinAddr: 0x934C, symSize: 0xC }
  - { offset: 0xB4326, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x163C, symBinAddr: 0x9358, symSize: 0x8 }
  - { offset: 0xB435D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x1644, symBinAddr: 0x9360, symSize: 0xC }
  - { offset: 0xB439E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1650, symBinAddr: 0x936C, symSize: 0x8 }
  - { offset: 0xB43D5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x1658, symBinAddr: 0x9374, symSize: 0xC }
  - { offset: 0xB4416, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x1664, symBinAddr: 0x9380, symSize: 0x8 }
  - { offset: 0xB444D, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x166C, symBinAddr: 0x9388, symSize: 0xC }
  - { offset: 0xB448E, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authSessionDelegate]', symObjAddr: 0x1678, symBinAddr: 0x9394, symSize: 0x8 }
  - { offset: 0xB44C5, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAuthSessionDelegate:]', symObjAddr: 0x1680, symBinAddr: 0x939C, symSize: 0xC }
  - { offset: 0xB4506, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x168C, symBinAddr: 0x93A8, symSize: 0x78 }
  - { offset: 0xB493E, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x9420, symSize: 0xA0 }
  - { offset: 0xB4951, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0x9528, symSize: 0x30 }
  - { offset: 0xB497B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5A00, symBinAddr: 0x238E0, symSize: 0x0 }
  - { offset: 0xB4991, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5A08, symBinAddr: 0x238E8, symSize: 0x0 }
  - { offset: 0xB4A86, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x168, symBinAddr: 0x9588, symSize: 0x210 }
  - { offset: 0xB4AB0, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5A10, symBinAddr: 0x238F0, symSize: 0x0 }
  - { offset: 0xB4AC6, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5A18, symBinAddr: 0x238F8, symSize: 0x0 }
  - { offset: 0xB4BBD, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x434, symBinAddr: 0x9844, symSize: 0x224 }
  - { offset: 0xB4BE3, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5A20, symBinAddr: 0x23900, symSize: 0x0 }
  - { offset: 0xB4C63, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x658, symBinAddr: 0x9A68, symSize: 0x25C }
  - { offset: 0xB4C89, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5A28, symBinAddr: 0x23908, symSize: 0x0 }
  - { offset: 0xB4C9F, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5A30, symBinAddr: 0x23910, symSize: 0x0 }
  - { offset: 0xB4D61, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x9420, symSize: 0xA0 }
  - { offset: 0xB4D98, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0x94C0, symSize: 0x68 }
  - { offset: 0xB4E06, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB1C, symBinAddr: 0x11D44, symSize: 0x14 }
  - { offset: 0xB4E22, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB1C, symBinAddr: 0x11D44, symSize: 0x14 }
  - { offset: 0xB4E34, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x9558, symSize: 0x30 }
  - { offset: 0xB4ED7, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x9798, symSize: 0x20 }
  - { offset: 0xB4F36, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3A8, symBinAddr: 0x97B8, symSize: 0x78 }
  - { offset: 0xB4F79, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x420, symBinAddr: 0x9830, symSize: 0x8 }
  - { offset: 0xB4FAC, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x428, symBinAddr: 0x9838, symSize: 0xC }
  - { offset: 0xB5019, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8B4, symBinAddr: 0x9CC4, symSize: 0xF0 }
  - { offset: 0xB5051, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x9A4, symBinAddr: 0x9DB4, symSize: 0x130 }
  - { offset: 0xB50BC, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xAD4, symBinAddr: 0x9EE4, symSize: 0x48 }
  - { offset: 0xB529B, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9F2C, symSize: 0xB0 }
  - { offset: 0xB52F3, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x9F2C, symSize: 0xB0 }
  - { offset: 0xB534A, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0x9FDC, symSize: 0x4C }
  - { offset: 0xB538D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0xA028, symSize: 0x8 }
  - { offset: 0xB53C4, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0xA030, symSize: 0x8 }
  - { offset: 0xB53FB, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0xA038, symSize: 0x30 }
  - { offset: 0xB54C0, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xA068, symSize: 0x150 }
  - { offset: 0xB54D8, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0xA464, symSize: 0xE8 }
  - { offset: 0xB55F6, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0xA068, symSize: 0x150 }
  - { offset: 0xB567D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0xA1B8, symSize: 0x10 }
  - { offset: 0xB56B4, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0xA1C8, symSize: 0x29C }
  - { offset: 0xB5759, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0xA54C, symSize: 0x8 }
  - { offset: 0xB578C, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0xA554, symSize: 0x1E0 }
  - { offset: 0xB57D3, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0xA734, symSize: 0x98 }
  - { offset: 0xB5816, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0xA7CC, symSize: 0x4 }
  - { offset: 0xB5857, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0xA7D0, symSize: 0x8 }
  - { offset: 0xB588E, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0xA7D8, symSize: 0x8 }
  - { offset: 0xB58C5, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0xA7E0, symSize: 0x8 }
  - { offset: 0xB58FC, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0xA7E8, symSize: 0x8 }
  - { offset: 0xB5933, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0xA7F0, symSize: 0x54 }
  - { offset: 0xB5A16, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA844, symSize: 0x68 }
  - { offset: 0xB5A2E, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0xA844, symSize: 0x68 }
  - { offset: 0xB5A96, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0xA8AC, symSize: 0x178 }
  - { offset: 0xB5B6D, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0xAA24, symSize: 0x58 }
  - { offset: 0xB5B98, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0xAA7C, symSize: 0x58 }
  - { offset: 0xB5C21, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAAD4, symSize: 0x10 }
  - { offset: 0xB5C40, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4DF0, symBinAddr: 0x1C6B8, symSize: 0x0 }
  - { offset: 0xB5C4F, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC58, symBinAddr: 0xB6B8, symSize: 0x74 }
  - { offset: 0xB5C7B, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x15D20, symBinAddr: 0x23918, symSize: 0x0 }
  - { offset: 0xB5C92, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15D28, symBinAddr: 0x23920, symSize: 0x0 }
  - { offset: 0xB61DF, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0xAAD4, symSize: 0x10 }
  - { offset: 0xB6216, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0xAAE4, symSize: 0x14 }
  - { offset: 0xB6257, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0xAAF8, symSize: 0x10 }
  - { offset: 0xB628E, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0xAB08, symSize: 0x14 }
  - { offset: 0xB62CF, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0xAB1C, symSize: 0x10 }
  - { offset: 0xB6306, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0xAB2C, symSize: 0xC }
  - { offset: 0xB6345, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0xAB38, symSize: 0x10 }
  - { offset: 0xB637C, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0xAB48, symSize: 0x14 }
  - { offset: 0xB63BD, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0xAB5C, symSize: 0x68 }
  - { offset: 0xB63F0, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0xABC4, symSize: 0xD4 }
  - { offset: 0xB6437, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0xAC98, symSize: 0x7C }
  - { offset: 0xB647E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0xAD14, symSize: 0xB0 }
  - { offset: 0xB64C1, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0xADC4, symSize: 0xA0 }
  - { offset: 0xB655E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x3A8, symBinAddr: 0xAE64, symSize: 0x110 }
  - { offset: 0xB65D5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x4B8, symBinAddr: 0xAF74, symSize: 0x58 }
  - { offset: 0xB664D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x510, symBinAddr: 0xAFCC, symSize: 0x5C }
  - { offset: 0xB66D6, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x56C, symBinAddr: 0xB028, symSize: 0xC }
  - { offset: 0xB6728, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x578, symBinAddr: 0xB034, symSize: 0x2AC }
  - { offset: 0xB6827, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x824, symBinAddr: 0xB2E0, symSize: 0x14 }
  - { offset: 0xB6889, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x894, symBinAddr: 0xB2F4, symSize: 0x34 }
  - { offset: 0xB68BD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x8C8, symBinAddr: 0xB328, symSize: 0x2A0 }
  - { offset: 0xB6991, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB68, symBinAddr: 0xB5C8, symSize: 0x10 }
  - { offset: 0xB69E2, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.109', symObjAddr: 0xB78, symBinAddr: 0xB5D8, symSize: 0xD0 }
  - { offset: 0xB6A6D, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC48, symBinAddr: 0xB6A8, symSize: 0x10 }
  - { offset: 0xB6B02, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0xB72C, symSize: 0xCC }
  - { offset: 0xB6B84, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureWithCompletion:]', symObjAddr: 0xD98, symBinAddr: 0xB7F8, symSize: 0xD0 }
  - { offset: 0xB6BC9, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn configureWithCompletion:]_block_invoke', symObjAddr: 0xE68, symBinAddr: 0xB8C8, symSize: 0x14 }
  - { offset: 0xB6C22, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configureDebugProviderWithAPIKey:completion:]', symObjAddr: 0xE7C, symBinAddr: 0xB8DC, symSize: 0x108 }
  - { offset: 0xB6C78, size: 0x8, addend: 0x0, symName: '___57-[GIDSignIn configureDebugProviderWithAPIKey:completion:]_block_invoke', symObjAddr: 0xF84, symBinAddr: 0xB9E4, symSize: 0x14 }
  - { offset: 0xB6CD1, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:]', symObjAddr: 0xF98, symBinAddr: 0xB9F8, symSize: 0x25C }
  - { offset: 0xB6D7A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initWithKeychainStore:appCheck:]', symObjAddr: 0x11F4, symBinAddr: 0xBC54, symSize: 0x68 }
  - { offset: 0xB6DD4, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0x125C, symBinAddr: 0xBCBC, symSize: 0x1F4 }
  - { offset: 0xB6E42, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x1450, symBinAddr: 0xBEB0, symSize: 0xBC }
  - { offset: 0xB6EC9, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x150C, symBinAddr: 0xBF6C, symSize: 0x6C }
  - { offset: 0xB6F56, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1578, symBinAddr: 0xBFD8, symSize: 0x28 }
  - { offset: 0xB6F7F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x15A0, symBinAddr: 0xC000, symSize: 0xD0 }
  - { offset: 0xB6FD5, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x1670, symBinAddr: 0xC0D0, symSize: 0xE0 }
  - { offset: 0xB7057, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke_2', symObjAddr: 0x1750, symBinAddr: 0xC1B0, symSize: 0x14 }
  - { offset: 0xB70CC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x1764, symBinAddr: 0xC1C4, symSize: 0x30 }
  - { offset: 0xB70F5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:completion:]', symObjAddr: 0x17C4, symBinAddr: 0xC1F4, symSize: 0x1B0 }
  - { offset: 0xB71CE, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke', symObjAddr: 0x1974, symBinAddr: 0xC3A4, symSize: 0x174 }
  - { offset: 0xB72A0, size: 0x8, addend: 0x0, symName: '___56-[GIDSignIn authorizationRequestWithOptions:completion:]_block_invoke_2', symObjAddr: 0x1AE8, symBinAddr: 0xC518, symSize: 0x14 }
  - { offset: 0xB730C, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authorizationRequestWithOptions:additionalParameters:]', symObjAddr: 0x1BB4, symBinAddr: 0xC52C, symSize: 0x118 }
  - { offset: 0xB7377, size: 0x8, addend: 0x0, symName: '-[GIDSignIn additionalParametersFromOptions:]', symObjAddr: 0x1CCC, symBinAddr: 0xC644, symSize: 0x298 }
  - { offset: 0xB73FE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn redirectURLWithOptions:]', symObjAddr: 0x1F64, symBinAddr: 0xC8DC, symSize: 0x118 }
  - { offset: 0xB7465, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x207C, symBinAddr: 0xC9F4, symSize: 0x2EC }
  - { offset: 0xB7560, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x2368, symBinAddr: 0xCCE0, symSize: 0x8 }
  - { offset: 0xB759E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x2378, symBinAddr: 0xCCE8, symSize: 0x190 }
  - { offset: 0xB763B, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x2508, symBinAddr: 0xCE78, symSize: 0x44 }
  - { offset: 0xB769D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x254C, symBinAddr: 0xCEBC, symSize: 0x4D4 }
  - { offset: 0xB7753, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x2A20, symBinAddr: 0xD390, symSize: 0xE0 }
  - { offset: 0xB77C4, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2B00, symBinAddr: 0xD470, symSize: 0x2C }
  - { offset: 0xB7813, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2B2C, symBinAddr: 0xD49C, symSize: 0xC4 }
  - { offset: 0xB7868, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x2BF0, symBinAddr: 0xD560, symSize: 0x184 }
  - { offset: 0xB790C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x2D74, symBinAddr: 0xD6E4, symSize: 0x30 }
  - { offset: 0xB7935, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x2DA4, symBinAddr: 0xD714, symSize: 0x28 }
  - { offset: 0xB7954, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2DCC, symBinAddr: 0xD73C, symSize: 0xC4 }
  - { offset: 0xB79A9, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x2E90, symBinAddr: 0xD800, symSize: 0x260 }
  - { offset: 0xB7A5E, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x30F0, symBinAddr: 0xDA60, symSize: 0x220 }
  - { offset: 0xB7B00, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x3310, symBinAddr: 0xDC80, symSize: 0xC4 }
  - { offset: 0xB7B55, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x33D4, symBinAddr: 0xDD44, symSize: 0xFC }
  - { offset: 0xB7BFE, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x34D0, symBinAddr: 0xDE40, symSize: 0x12C }
  - { offset: 0xB7CDF, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x35FC, symBinAddr: 0xDF6C, symSize: 0x134 }
  - { offset: 0xB7D97, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x3730, symBinAddr: 0xE0A0, symSize: 0x204 }
  - { offset: 0xB7E9E, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x3934, symBinAddr: 0xE2A4, symSize: 0x44 }
  - { offset: 0xB7EF1, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x3978, symBinAddr: 0xE2E8, symSize: 0xE0 }
  - { offset: 0xB7F58, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x3A58, symBinAddr: 0xE3C8, symSize: 0x78 }
  - { offset: 0xB7F9D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3AD0, symBinAddr: 0xE440, symSize: 0x8C }
  - { offset: 0xB7FD1, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3B5C, symBinAddr: 0xE4CC, symSize: 0x5C }
  - { offset: 0xB8005, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x3BB8, symBinAddr: 0xE528, symSize: 0x64 }
  - { offset: 0xB804A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x3C1C, symBinAddr: 0xE58C, symSize: 0xC }
  - { offset: 0xB807E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x3C28, symBinAddr: 0xE598, symSize: 0x88 }
  - { offset: 0xB80E9, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3CB0, symBinAddr: 0xE620, symSize: 0x4C }
  - { offset: 0xB8132, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x3CFC, symBinAddr: 0xE66C, symSize: 0x2F0 }
  - { offset: 0xB8177, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x3FEC, symBinAddr: 0xE95C, symSize: 0x6C }
  - { offset: 0xB81EF, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x4058, symBinAddr: 0xE9C8, symSize: 0x118 }
  - { offset: 0xB8289, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x4170, symBinAddr: 0xEAE0, symSize: 0x8 }
  - { offset: 0xB82C0, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x4178, symBinAddr: 0xEAE8, symSize: 0xC }
  - { offset: 0xB8301, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x4184, symBinAddr: 0xEAF4, symSize: 0x8 }
  - { offset: 0xB8338, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x418C, symBinAddr: 0xEAFC, symSize: 0xC }
  - { offset: 0xB8379, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x4198, symBinAddr: 0xEB08, symSize: 0x78 }
  - { offset: 0xB920F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEB80, symSize: 0x50 }
  - { offset: 0xB9348, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x2290, symBinAddr: 0x15948, symSize: 0x0 }
  - { offset: 0xB9472, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xEB80, symSize: 0x50 }
  - { offset: 0xB94B5, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0xEBD0, symSize: 0x164 }
  - { offset: 0xB94E8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0xED34, symSize: 0xFC }
  - { offset: 0xB952F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xEE30, symSize: 0x88 }
  - { offset: 0xB9572, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton supportsSecureCoding]', symObjAddr: 0x338, symBinAddr: 0xEEB8, symSize: 0x8 }
  - { offset: 0xB95A5, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x340, symBinAddr: 0xEEC0, symSize: 0x64 }
  - { offset: 0xB95D8, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3A4, symBinAddr: 0xEF24, symSize: 0x124 }
  - { offset: 0xB9650, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4C8, symBinAddr: 0xF048, symSize: 0x8 }
  - { offset: 0xB9682, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4D0, symBinAddr: 0xF050, symSize: 0x8 }
  - { offset: 0xB96B4, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x4D8, symBinAddr: 0xF058, symSize: 0x8 }
  - { offset: 0xB96E6, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x4E0, symBinAddr: 0xF060, symSize: 0x20 }
  - { offset: 0xB9727, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x500, symBinAddr: 0xF080, symSize: 0x20 }
  - { offset: 0xB9768, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x520, symBinAddr: 0xF0A0, symSize: 0x70 }
  - { offset: 0xB97AD, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x590, symBinAddr: 0xF110, symSize: 0x20 }
  - { offset: 0xB97EE, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5B0, symBinAddr: 0xF130, symSize: 0xBC }
  - { offset: 0xB985F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x66C, symBinAddr: 0xF1EC, symSize: 0xC0 }
  - { offset: 0xB98B9, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x72C, symBinAddr: 0xF2AC, symSize: 0x1A8 }
  - { offset: 0xB990F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8D4, symBinAddr: 0xF454, symSize: 0x50 }
  - { offset: 0xB9988, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x924, symBinAddr: 0xF4A4, symSize: 0x2DC }
  - { offset: 0xB9A29, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC00, symBinAddr: 0xF780, symSize: 0x70 }
  - { offset: 0xB9ADB, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC70, symBinAddr: 0xF7F0, symSize: 0x298 }
  - { offset: 0xB9E09, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF08, symBinAddr: 0xFA88, symSize: 0x70 }
  - { offset: 0xB9F4F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xF78, symBinAddr: 0xFAF8, symSize: 0x174 }
  - { offset: 0xBA00B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x10EC, symBinAddr: 0xFC6C, symSize: 0x5C }
  - { offset: 0xBA043, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x1148, symBinAddr: 0xFCC8, symSize: 0x50 }
  - { offset: 0xBA088, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x1198, symBinAddr: 0xFD18, symSize: 0xF8 }
  - { offset: 0xBA0DE, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x1290, symBinAddr: 0xFE10, symSize: 0x10 }
  - { offset: 0xBA115, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12A0, symBinAddr: 0xFE20, symSize: 0x10 }
  - { offset: 0xBA14C, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12B0, symBinAddr: 0xFE30, symSize: 0x10 }
  - { offset: 0xBA183, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12C0, symBinAddr: 0xFE40, symSize: 0x14 }
  - { offset: 0xBA1B6, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x12D4, symBinAddr: 0xFE54, symSize: 0x2C8 }
  - { offset: 0xBA5A2, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x1011C, symSize: 0x200 }
  - { offset: 0xBA5D3, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0x1011C, symSize: 0x200 }
  - { offset: 0xBA683, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0x1031C, symSize: 0x78 }
  - { offset: 0xBA6CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0x10394, symSize: 0xAC }
  - { offset: 0xBA721, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0x10440, symSize: 0x64 }
  - { offset: 0xBA778, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0x104A4, symSize: 0x8C }
  - { offset: 0xBA7CF, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0x10530, symSize: 0x140 }
  - { offset: 0xBA83D, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0x10670, symSize: 0xC }
  - { offset: 0xBA925, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x1067C, symSize: 0x140 }
  - { offset: 0xBAAED, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0x1067C, symSize: 0x140 }
  - { offset: 0xBAB90, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x140, symBinAddr: 0x107BC, symSize: 0x14 }
  - { offset: 0xBAC1E, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x154, symBinAddr: 0x107D0, symSize: 0x30 }
  - { offset: 0xBAC75, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x184, symBinAddr: 0x10800, symSize: 0xE0 }
  - { offset: 0xBACDC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x264, symBinAddr: 0x108E0, symSize: 0x8 }
  - { offset: 0xBAD13, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x26C, symBinAddr: 0x108E8, symSize: 0x8 }
  - { offset: 0xBAD4A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x274, symBinAddr: 0x108F0, symSize: 0x8 }
  - { offset: 0xBAD81, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x27C, symBinAddr: 0x108F8, symSize: 0x8 }
  - { offset: 0xBADB8, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x284, symBinAddr: 0x10900, symSize: 0x8 }
  - { offset: 0xBADEF, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x28C, symBinAddr: 0x10908, symSize: 0x18 }
  - { offset: 0xBAE26, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x2A4, symBinAddr: 0x10920, symSize: 0x8 }
  - { offset: 0xBAE5D, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2AC, symBinAddr: 0x10928, symSize: 0x8 }
  - { offset: 0xBAE94, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2B4, symBinAddr: 0x10930, symSize: 0x8 }
  - { offset: 0xBAED3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2BC, symBinAddr: 0x10938, symSize: 0x8 }
  - { offset: 0xBAF0A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2C4, symBinAddr: 0x10940, symSize: 0x8 }
  - { offset: 0xBAF49, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x10948, symSize: 0x5C }
  - { offset: 0xBB015, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x109A4, symSize: 0x38 }
  - { offset: 0xBB039, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2D8, symBinAddr: 0x1C8D0, symSize: 0x0 }
  - { offset: 0xBB04F, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2E0, symBinAddr: 0x1C8D8, symSize: 0x0 }
  - { offset: 0xBB059, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0x109A4, symSize: 0x38 }
  - { offset: 0xBB073, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0x109DC, symSize: 0xBC }
  - { offset: 0xBB09E, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0x10A98, symSize: 0xC }
  - { offset: 0xBB0D1, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0x10AA4, symSize: 0xC }
  - { offset: 0xBB104, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0x10AB0, symSize: 0xC }
  - { offset: 0xBB190, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10ABC, symSize: 0xA4 }
  - { offset: 0xBB2B4, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0x10ABC, symSize: 0xA4 }
  - { offset: 0xBB30B, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0x10B60, symSize: 0x8 }
  - { offset: 0xBB342, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0x10B68, symSize: 0x8 }
  - { offset: 0xBB379, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x10B70, symSize: 0x30 }
  - { offset: 0xBB415, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10BA0, symSize: 0x94 }
  - { offset: 0xBB428, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0x10BA0, symSize: 0x94 }
  - { offset: 0xBB48B, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0x10C34, symSize: 0x10 }
  - { offset: 0xBB4C0, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0x10C44, symSize: 0x10 }
  - { offset: 0xBB553, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10C54, symSize: 0x9C }
  - { offset: 0xBB56D, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMinAnimationDuration, symObjAddr: 0x5D0, symBinAddr: 0x159B8, symSize: 0x0 }
  - { offset: 0xBB58F, size: 0x8, addend: 0x0, symName: _kGIDTimedLoaderMaxDelayBeforeAnimating, symObjAddr: 0x5D8, symBinAddr: 0x159C0, symSize: 0x0 }
  - { offset: 0xBB690, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader initWithPresentingViewController:]', symObjAddr: 0x0, symBinAddr: 0x10C54, symSize: 0x9C }
  - { offset: 0xBB6D7, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader startTiming]', symObjAddr: 0x9C, symBinAddr: 0x10CF0, symSize: 0x84 }
  - { offset: 0xBB70A, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentLoadingViewController]', symObjAddr: 0x120, symBinAddr: 0x10D74, symSize: 0x88 }
  - { offset: 0xBB7E9, size: 0x8, addend: 0x0, symName: '___46-[GIDTimedLoader presentLoadingViewController]_block_invoke', symObjAddr: 0x1A8, symBinAddr: 0x10DFC, symSize: 0x110 }
  - { offset: 0xBB828, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader stopTimingWithCompletion:]', symObjAddr: 0x2C8, symBinAddr: 0x10F0C, symSize: 0xE0 }
  - { offset: 0xBB8B8, size: 0x8, addend: 0x0, symName: '___43-[GIDTimedLoader stopTimingWithCompletion:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x10FEC, symSize: 0x98 }
  - { offset: 0xBB913, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader remainingDurationToAnimate]', symObjAddr: 0x49C, symBinAddr: 0x11084, symSize: 0x7C }
  - { offset: 0xBB9D7, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader animationStatus]', symObjAddr: 0x518, symBinAddr: 0x11100, symSize: 0x8 }
  - { offset: 0xBBA0E, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setAnimationStatus:]', symObjAddr: 0x520, symBinAddr: 0x11108, symSize: 0x8 }
  - { offset: 0xBBA4B, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader presentingViewController]', symObjAddr: 0x528, symBinAddr: 0x11110, symSize: 0x8 }
  - { offset: 0xBBA82, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setPresentingViewController:]', symObjAddr: 0x530, symBinAddr: 0x11118, symSize: 0xC }
  - { offset: 0xBBAC3, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingViewController]', symObjAddr: 0x53C, symBinAddr: 0x11124, symSize: 0x8 }
  - { offset: 0xBBAFA, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingViewController:]', symObjAddr: 0x544, symBinAddr: 0x1112C, symSize: 0xC }
  - { offset: 0xBBB3B, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimer]', symObjAddr: 0x550, symBinAddr: 0x11138, symSize: 0x8 }
  - { offset: 0xBBB72, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimer:]', symObjAddr: 0x558, symBinAddr: 0x11140, symSize: 0xC }
  - { offset: 0xBBBB3, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader loadingTimeStamp]', symObjAddr: 0x564, symBinAddr: 0x1114C, symSize: 0x8 }
  - { offset: 0xBBBE8, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader setLoadingTimeStamp:]', symObjAddr: 0x56C, symBinAddr: 0x11154, symSize: 0x8 }
  - { offset: 0xBBC26, size: 0x8, addend: 0x0, symName: '-[GIDTimedLoader .cxx_destruct]', symObjAddr: 0x574, symBinAddr: 0x1115C, symSize: 0x3C }
  - { offset: 0xBBDF6, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x11198, symSize: 0xA4 }
  - { offset: 0xBBE58, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x11198, symSize: 0xA4 }
  - { offset: 0xBBEAF, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0x1123C, symSize: 0x8 }
  - { offset: 0xBBEE2, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0x11244, symSize: 0xD0 }
  - { offset: 0xBBF29, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0x11314, symSize: 0x5C }
  - { offset: 0xBBF6C, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0x11370, symSize: 0x7C }
  - { offset: 0xBBFB3, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0x113EC, symSize: 0xAC }
  - { offset: 0xBBFFA, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0x11498, symSize: 0x1C }
  - { offset: 0xBC04B, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0x114B4, symSize: 0x6C }
  - { offset: 0xBC082, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0x11520, symSize: 0x8 }
  - { offset: 0xBC0B9, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0x11528, symSize: 0x8 }
  - { offset: 0xBC0F0, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0x11530, symSize: 0x30 }
  - { offset: 0xBC1BC, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x11560, symSize: 0xD8 }
  - { offset: 0xBC1D6, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x1C8E0, symSize: 0x0 }
  - { offset: 0xBC1EA, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0x11638, symSize: 0x6C }
  - { offset: 0xBC210, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2A58, symBinAddr: 0x23928, symSize: 0x0 }
  - { offset: 0xBC268, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0x11560, symSize: 0xD8 }
  - { offset: 0xBC2FA, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0x116A4, symSize: 0x1E0 }
...
